69684548||5|user2
69684548|보험|7|user2
69684548|안에|1|user2
69684548|지급금|1|user2
69684548|드리거나|1|user2
69684548|고혈압|2|user2
69684548|드린대로|4|user2
69684548|당연히|1|user2
69684548|심금경색|1|user2
69684548|오년|2|user2
69684548|보장하고요|1|user2
69684548|지금부터|1|user2
69684548|회사에서|1|user2
69684548|돌려|2|user2
69684548|없으세요|1|user2
69684548|좋아요|1|user2
69684548|브이|1|user2
69684548|간단하게|3|user2
69684548|만기|2|user2
69684548|당뇨고|1|user2
69684548|시술비를|1|user2
69684548|가시는데|1|user2
69684548|인제|1|user2
69684548|한해서만|1|user2
69684548|신체|1|user2
69684548|법적으로|1|user2
69684548|이만|1|user2
69684548|자리에서|2|user2
69684548|그렇죠|2|user2
69684548|빼고|1|user2
69684548|맞으시는|1|user2
69684548|들어|1|user2
69684548|심사에서|1|user2
69684548|시술이나|4|user2
69684548|약물을|1|user2
69684548|가입할|1|user2
69684548|특히나|2|user2
69684548|통장으로|1|user2
69684548|만원|1|user2
69684548|가입해|1|user2
69684548|통하여|3|user2
69684548|이라서만|1|user2
69684548|육십삼세|1|user2
69684548|집중보장메디칼|1|user2
69684548|의료|2|user2
69684548|건강에|1|user2
69684548|뇌졸증|1|user2
69684548|입원비|3|user2
69684548|보장이|5|user2
69684548|최근|5|user2
69684548|보장을|1|user2
69684548|혈압에|1|user2
69684548|초반|1|user2
69684548|상품이세요|1|user2
69684548|소견|1|user2
69684548|바쁘셔가지고|1|user2
69684548|볼실|1|user2
69684548|갱신이에요|1|user2
69684548|조건|5|user2
69684548|내용이|2|user2
69684548|보고|2|user2
69684548|내로|2|user2
69684548|없는|2|user2
69684548|포함해서|1|user2
69684548|요런|1|user2
69684548|고런|1|user2
69684548|제가|4|user2
69684548|거절|1|user2
69684548|넘어가잖아요|1|user2
69684548|포함되기|1|user2
69684548|주요|2|user2
69684548|예를|2|user2
69684548|그렇고|2|user2
69684548|수술비가|3|user2
69684548|수익이|1|user2
69684548|진짜|1|user2
69684548|있거든요|1|user2
69684548|통과되시면|2|user2
69684548|효력이|1|user2
69684548|모두|1|user2
69684548|거죠|1|user2
69684548|나가고요|3|user2
69684548|우리|2|user2
69684548|탈락하면은|1|user2
69684548|있기|1|user2
69684548|두세|1|user2
69684548|사오만원|1|user2
69684548|사십대|1|user2
69684548|위험|1|user2
69684548|천육백원|1|user2
69684548|사실|5|user2
69684548|실비|1|user2
69684548|최고|1|user2
69684548|연락을|2|user2
69684548|경우는|1|user2
69684548|육백|1|user2
69684548|말씀드릴|1|user2
69684548|간병비까지|1|user2
69684548|기본적으로|1|user2
69684548|안녕하세요|2|user2
69684548|이런|1|user2
69684548|드릴|2|user2
69684548|그만|2|user2
69684548|올라가는|1|user2
69684548|돌려드리니까|1|user2
69684548|심근경색|1|user2
69684548|너무|2|user2
69684548|못|1|user2
69684548|바이러스|1|user2
69684548|보험처럼|1|user2
69684548|수백가지가|1|user2
69684548|프로|2|user2
69684548|아니고요|2|user2
69684548|아이|1|user2
69684548|마지막으로|1|user2
69684548|소지|1|user2
69684548|수술|5|user2
69684548|됩니다|1|user2
69684548|좋습니다|1|user2
69684548|백만원부터|5|user2
69684548|드리면서|1|user2
69684548|및|2|user2
69684548|간병비|5|user2
69684548|않으셔도|2|user2
69684548|백프로|2|user2
69684548|많이|13|user2
69684548|잘하시고|1|user2
69684548|손해|1|user2
69684548|진단|2|user2
69684548|많은|1|user2
69684548|되고|1|user2
69684548|가입하시고|1|user2
69684548|라이나생명에|1|user2
69684548|이거든요|1|user2
69684548|드리는데|1|user2
69684548|아니오로|1|user2
69684548|드렸는데|2|user2
69684548|되게|1|user2
69684548|설계|1|user2
69684548|요거|1|user2
69684548|높다|1|user2
69684548|떼고|1|user2
69684548|보장해|2|user2
69684548|하루|2|user2
69684548|의심|1|user2
69684548|들어가기|1|user2
69684548|타사|1|user2
69684548|쪽으로|1|user2
69684548|일부|1|user2
69684548|오시는데|1|user2
69684548|중복|2|user2
69684548|만구|1|user2
69684548|만원대로|1|user2
69684548|직접|1|user2
69684548|입원하시게|1|user2
69684548|서부터도|1|user2
69684548|그러면은|1|user2
69684548|월만원이|1|user2
69684548|같습니다|1|user2
69684548|걸로|1|user2
69684548|지금|3|user2
69684548|하시더라고요|2|user2
69684548|일째부터|3|user2
69684548|조금|2|user2
69684548|바로|5|user2
69684548|위궤양|1|user2
69684548|또한|1|user2
69684548|중풍|1|user2
69684548|돼서|1|user2
69684548|자만|1|user2
69684548|틀리거나|1|user2
69684548|이용하시는|1|user2
69684548|챙겨놓으시면|2|user2
69684548|있었고요|1|user2
69684548|섬유|1|user2
69684548|고객님|7|user2
69684548|계신|1|user2
69684548|시술|6|user2
69684548|추가|1|user2
69684548|보균으로|1|user2
69684548|청구가|2|user2
69684548|실례지만|1|user2
69684548|거는|2|user2
69684548|엄어가면|1|user2
69684548|사항이신데|1|user2
69684548|생명니다|1|user2
69684548|설명서|1|user2
69684548|캐쉬백|1|user2
69684548|안내해주세요|1|user2
69684548|챙겨드렸던|1|user2
69684548|있으세요|5|user2
69684548|가능하신데|2|user2
69684548|익|1|user2
69684548|의사|4|user2
69684548|올려드릴|1|user2
69684548|은요|1|user2
69684548|넘어가면|1|user2
69684548|그럼|1|user2
69684548|그런|6|user2
69684548|챙겨가셨던|1|user2
69684548|시술하고|1|user2
69684548|되면|1|user2
69684548|검진|1|user2
69684548|되거든요|1|user2
69684548|수가|8|user2
69684548|발생되는데|1|user2
69684548|만약에|1|user2
69684548|살아|1|user2
69684548|칠일|1|user2
69684548|말씀드린|1|user2
69684548|고객님께서|1|user2
69684548|회원님들|1|user2
69684548|말씀|7|user2
69684548|보신다고|1|user2
69684548|분들|3|user2
69684548|진찰|3|user2
69684548|아까|1|user2
69684548|당뇨라던가|1|user2
69684548|검사하시는데|1|user2
69684548|유지|1|user2
69684548|또는|3|user2
69684548|확정|1|user2
69684548|나오시고|1|user2
69684548|키로|1|user2
69684548|엠앤|1|user2
69684548|나정제|1|user2
69684548|갑자기|1|user2
69684548|되는|3|user2
69684548|드린|1|user2
69684548|십이지장|2|user2
69684548|치아보험|1|user2
69684548|못해드린거|1|user2
69684548|시술하신|1|user2
69684548|간병하시더라도|2|user2
69684548|네는|1|user2
69684548|전혀|1|user2
69684548|나가는데|1|user2
69684548|적신호|1|user2
69684548|장애가|1|user2
69684548|육십사년생|1|user2
69684548|내가|1|user2
69684548|질병으로는|1|user2
69684548|이거|5|user2
69684548|만원까지|2|user2
69684548|가능하셨거든요|2|user2
69684548|오다|1|user2
69684548|뒤에|2|user2
69684548|변경이|1|user2
69684548|준비|2|user2
69684548|유방암|1|user2
69684548|나갔다가|1|user2
69684548|전화|2|user2
69684548|드리|1|user2
69684548|올려드린다고|2|user2
69684548|주는|1|user2
69684548|나간다고|2|user2
69684548|공공|1|user2
69684548|심사|4|user2
69684548|안내|1|user2
69684548|다시|1|user2
69684548|수술이나|1|user2
69684548|이시네요|2|user2
69684548|나오는데|5|user2
69684548|근데|4|user2
69684548|가족분들이|3|user2
69684548|올려드려|2|user2
69684548|알아|1|user2
69684548|조건이다|1|user2
69684548|강하제|1|user2
69684548|이라던가|5|user2
69684548|거고|2|user2
69684548|동의해주신|1|user2
69684548|어떤|3|user2
69684548|치료|4|user2
69684548|돌려드리면서|1|user2
69684548|나가는상품인데|1|user2
69684548|이게|9|user2
69684548|왼쪽아|1|user2
69684548|없으시고|2|user2
69684548|간단|1|user2
69684548|장애도|1|user2
69684548|품질|1|user2
69684548|보장을받고요|1|user2
69684548|에스케이|1|user2
69684548|백만원씩|6|user2
69684548|위궤양이다|1|user2
69684548|있는|4|user2
69684548|병력|1|user2
69684548|최대|1|user2
69684548|뇌졸|1|user2
69684548|오늘부터|3|user2
69684548|체충이|1|user2
69684548|봐야겠다|1|user2
69684548|올리다고|1|user2
69684548|일년|4|user2
69684548|진통제|1|user2
69684548|축하금|1|user2
69684548|해서|7|user2
69684548|없어지는|2|user2
69684548|들어가는|1|user2
69684548|천육백원으로|4|user2
69684548|그대로만|1|user2
69684548|손해율이|1|user2
69684548|분에|1|user2
69684548|드시거나|1|user2
69684548|여보세요|1|user2
69684548|중증|1|user2
69684548|빠져버리는데|1|user2
69684548|괜찮으시겠죠|2|user2
69684548|기본|1|user2
69684548|광고를|1|user2
69684548|여자분들|2|user2
69684548|시켜|1|user2
69684548|레이저로|3|user2
69684548|해달라고|1|user2
69684548|현재|2|user2
69684548|그때|1|user2
69684548|관리|1|user2
69684548|삼십일|4|user2
69684548|괜찮으세|1|user2
69684548|가입해드렸는데|1|user2
69684548|다른|3|user2
69684548|가실|3|user2
69684548|말씀하시더라고요|1|user2
69684548|나라에서|1|user2
69684548|하고|1|user2
69684548|알겠지만|1|user2
69684548|올라가잖아요|1|user2
69684548|삼만|1|user2
69684548|약|2|user2
69684548|한번씩|2|user2
69684548|통지서|1|user2
69684548|배우자님|1|user2
69684548|검사|1|user2
69684548|상품이|1|user2
69684548|보험사도|1|user2
69684548|상품은|1|user2
69684548|요즘|1|user2
69684548|아니면은|1|user2
69684548|건데|3|user2
69684548|추가적으로|1|user2
69684548|원을|1|user2
69684548|보실|7|user2
69684548|요거는요|1|user2
69684548|세가지고|1|user2
69684548|백만원|3|user2
69684548|거예|1|user2
69684548|한달에만|3|user2
69684548|있으시잖아요|1|user2
69684548|고지|1|user2
69684548|맞으셔서|2|user2
69684548|저희|4|user2
69684548|나오셔도|1|user2
69684548|집중건강보장|1|user2
69684548|실비에서는요|1|user2
69684548|오른쪽|2|user2
69684548|싶다|1|user2
69684548|기간|1|user2
69684548|질환으로|1|user2
69684548|설명해|1|user2
69684548|이제|14|user2
69684548|내용만|1|user2
69684548|보험료가|1|user2
69684548|음성녹음|1|user2
69684548|젊으시기|1|user2
69684548|없으시죠|1|user2
69684548|어려우셨는데|1|user2
69684548|않다|1|user2
69684548|오십대|3|user2
69684548|저렴하게|1|user2
69684548|간경화증|1|user2
69684548|나가|1|user2
69684548|보험료는|1|user2
69684548|금액이|1|user2
69684548|오는|1|user2
69684548|넘는|3|user2
69684548|에는|1|user2
69684548|금액은|1|user2
69684548|머리끝부터|1|user2
69684548|고객님적으로|1|user2
69684548|말씀드린대로|6|user2
69684548|보장내용이만|1|user2
69684548|내시경|2|user2
69684548|육개월|1|user2
69684548|무배당|1|user2
69684548|받으시는|2|user2
69684548|뇌경색|3|user2
69684548|에이치|1|user2
69684548|그러면|3|user2
69684548|고객님되시죠|1|user2
69684548|이거는|1|user2
69684548|순|1|user2
69684548|내막증|3|user2
69684548|오|1|user2
69684548|삼백만원씩|1|user2
69684548|내려오면은|1|user2
69684548|올려드리면|1|user2
69684548|소멸성이|1|user2
69684548|시술로|1|user2
69684548|경우|1|user2
69684548|보셨던|1|user2
69684548|드리고|3|user2
69684548|그래서|9|user2
69684548|발견되시면|1|user2
69684548|이내로|1|user2
69684548|당뇨병|1|user2
69684548|배우자님은|1|user2
69684548|가입해달라고|1|user2
69684548|큰|1|user2
69684548|캠페인|1|user2
69684548|원까지|1|user2
69684548|기존에|5|user2
69684548|있게끔|2|user2
69684548|나오잖아요|2|user2
69684548|번|1|user2
69684548|요|2|user2
69684548|아시겠지만|1|user2
69684548|상품이고|1|user2
69684548|분인데|1|user2
69684548|굉장히|5|user2
69684548|광고하는|1|user2
69684548|신경|1|user2
69684548|맘모톰으로|1|user2
69684548|십년|5|user2
69684548|놓으시면|1|user2
69684548|가지고|1|user2
69684548|간병하시더라고요|1|user2
69684548|백내장|2|user2
69684548|시|1|user2
69684548|받으시면|2|user2
69684548|간병비는|3|user2
69684548|쪽으로는|1|user2
69684548|진짜로|1|user2
69684548|질환에|2|user2
69684548|몇월|1|user2
69684548|위|2|user2
69684548|부인과|1|user2
69684548|사셨던|1|user2
69684548|윤|2|user2
69684548|오케이|1|user2
69684548|이삼일|2|user2
69684548|변화가|1|user2
69684548|가면서|1|user2
69684548|안|14|user2
69684548|유방|2|user2
69684548|하시기|1|user2
69684548|받으셔도|4|user2
69684548|설계사|1|user2
69684548|입원이나|1|user2
69684548|사오칠|1|user2
69684548|포함해|1|user2
69684548|이|1|user2
69684548|이력|2|user2
69684548|백원|1|user2
69684548|협심증|2|user2
69684548|고객님아|1|user2
69684548|일월되면은|1|user2
69684548|보증|1|user2
69684548|있으면|2|user2
69684548|폴립이라던가|1|user2
69684548|육백가지가|1|user2
69684548|올리고|1|user2
69684548|혹시|4|user2
69684548|한가지|1|user2
69684548|이상|3|user2
69684548|보험료|2|user2
69684548|폰이나|1|user2
69684548|양호하신|1|user2
69684548|시술만|3|user2
69684548|보시고|3|user2
69684548|해당|3|user2
69684548|입원비는|4|user2
69684548|요거는|4|user2
69684548|몇가지만|1|user2
69684548|드려서|1|user2
69684548|그|10|user2
69684548|삼념에|1|user2
69684548|예|6|user2
69684548|관절염이나|1|user2
69684548|거라고|1|user2
69684548|제|1|user2
69684548|넣어|3|user2
69684548|없는데|1|user2
69684548|재검사|1|user2
69684548|다행|2|user2
69684548|삼백|1|user2
69684548|암보험으로|1|user2
69684548|갑상선|3|user2
69684548|빠지는|1|user2
69684548|골다공증도|1|user2
69684548|구만원부터|2|user2
69684548|같은|7|user2
69684548|준다고|1|user2
69684548|만으로|1|user2
69684548|특히|1|user2
69684548|심장|1|user2
69684548|천이백원|1|user2
69684548|이내에|5|user2
69684548|데서는|1|user2
69684548|건|6|user2
69684548|계속적으로|1|user2
69684548|보장|17|user2
69684548|같이|1|user2
69684548|건으로|1|user2
69684548|예전에|1|user2
69684548|상품|3|user2
69684548|기고지|1|user2
69684548|드리기|1|user2
69684548|거예요|3|user2
69684548|조건은|1|user2
69684548|거있으시고|1|user2
69684548|사|1|user2
69684548|연락|3|user2
69684548|보니까|3|user2
69684548|삼|1|user2
69684548|어쩔수|1|user2
69684548|가져가셔도|1|user2
69684548|하셔도|2|user2
69684548|치료나|1|user2
69684548|사모님|6|user2
69684548|내용이시고요|1|user2
69684548|결정하실|1|user2
69684548|관절염|1|user2
69684548|말씀드렸던|1|user2
69684548|볼게요|1|user2
69684548|간병비라던가|1|user2
69684548|하세요|3|user2
69684548|거니까|1|user2
69684548|주시면|1|user2
69684548|타이트하게|1|user2
69684548|골반염이라|1|user2
69684548|조건이|1|user2
69684548|조건을|1|user2
69684548|그리고|6|user2
69684548|십사만원|1|user2
69684548|있으셨어요|1|user2
69684548|녹내장|3|user2
69684548|대해서|2|user2
69684548|아|3|user2
69684548|최저이|2|user2
69684548|뭐|12|user2
69684548|암|1|user2
69684548|들어서|2|user2
69684548|중품|1|user2
69684548|아니면|1|user2
69684548|성인주요질병에|1|user2
69684548|오십|1|user2
69684548|거고요|3|user2
69684548|그런진|1|user2
69684548|잘|2|user2
69684548|하시고|1|user2
69684548|라이나|2|user2
69684548|가장|2|user2
69684548|때문에|9|user2
69684548|이번에|1|user2
69684548|제도가|1|user2
69684548|어|1|user2
69684548|요즘에|4|user2
69684548|인해서|1|user2
69684548|입원비는라고|1|user2
69684548|입원비보다도|1|user2
69684548|만|1|user2
69684548|나가는|1|user2
69684548|저희는|1|user2
69684548|보험이라고|1|user2
69684548|드시는|1|user2
69684548|선종|1|user2
69684548|오전에|1|user2
69684548|혹시라고|1|user2
69684548|된다고|1|user2
69684548|검사를|3|user2
69684548|분들도|1|user2
69684548|가|1|user2
69684548|백혈병|1|user2
69684548|동안|1|user2
69684548|운전을|1|user2
69684548|골반염|1|user2
69684548|긁고|2|user2
69684548|있거나|1|user2
69684548|말씀해|1|user2
69684548|올|1|user2
69684548|회사에서요|1|user2
69684548|혈|1|user2
69684548|어렵다고|1|user2
69684548|없으면|1|user2
69684548|반복적으로|3|user2
69684548|폐경기도|1|user2
69684548|분쟁|1|user2
69684548|보셨을|1|user2
69684548|연령대에|1|user2
69684548|나오는데요|1|user2
69684548|거|11|user2
69684548|만드셨더라고요|1|user2
69684548|해주는|1|user2
69684548|돌려드리는|1|user2
69684548|많더라고요|1|user2
69684548|십팔만원|1|user2
69684548|되시기|1|user2
69684548|받으라고|1|user2
69684548|서비스|1|user2
69684548|나|1|user2
69684548|연세가|1|user2
69684548|고객님도|1|user2
69684548|스마트|1|user2
69684548|상시|1|user2
69684548|분들은|2|user2
69684548|다|2|user2
69684548|그대로|1|user2
69684548|서류가|1|user2
69684548|하시면|1|user2
69684548|것도|5|user2
69684548|보상|2|user2
69684548|보장에서|1|user2
69684548|거든요|1|user2
69684548|있으며|1|user2
69684548|가지가|2|user2
69684548|저희가|15|user2
69684548|수밖에|1|user2
69684548|계셨던|2|user2
69684548|지금두|1|user2
69684548|혈압|2|user2
69684548|더|1|user2
69684548|정도|4|user2
69684548|감사의|1|user2
69684548|드렸던|1|user2
69684548|호르몬|2|user2
69684548|죄송합니다|1|user2
69684548|나이로|1|user2
69684548|생길|1|user2
69684548|세까지|1|user2
69684548|하루에|1|user2
69684548|포함해드리고요|1|user2
69684548|일|1|user2
69684548|내용이셨어요|1|user2
69684548|대로요|1|user2
69684548|오히려|1|user2
69684548|일당|2|user2
69684548|최종|1|user2
69684548|만원대에서|1|user2
69684548|입원|2|user2
69684548|아니요|2|user2
69684548|맞으셔|1|user2
69684548|어머니|1|user2
69684548|넘어가는데|1|user2
69684548|삼개월|2|user2
69684548|갱신|2|user2
69684548|나가고|1|user2
69684548|갱신형|1|user2
69684548|건강|11|user2
69684548|받은|4|user2
69684548|삼십|1|user2
69684548|하시거든요|1|user2
69684548|말씀드리는|1|user2
69684548|아니고|2|user2
69684548|나오는|1|user2
69684548|맘모톰|2|user2
69684548|감소하거나|1|user2
69684548|부담금|1|user2
69684548|원대로|1|user2
69684548|또|5|user2
69684548|건데요|1|user2
69684548|말씀을|1|user2
69684548|수|5|user2
69684548|회사가|1|user2
69684548|없어요|6|user2
69684548|않고요|1|user2
69684548|체크해드려|2|user2
69684548|보장받|1|user2
69684548|지원해드리는데|1|user2
69684548|오십만원|1|user2
69684548|되셨던|1|user2
69684548|변동으로|1|user2
69684548|혈압이라던가|1|user2
69684548|사용되는|1|user2
69684548|보험은|1|user2
69684548|십년마다|1|user2
69684548|삼십일일부터|1|user2
69684548|시술비|1|user2
69684548|칠|1|user2
69684548|받잖아요|1|user2
69684548|못하시는|1|user2
69684548|사항|6|user2
69684548|받고|4|user2
69684548|받으시고|2|user2
69684548|있다가|1|user2
69684548|초음파하다|1|user2
69684548|수술은|1|user2
69684548|에이즈|2|user2
69684548|생겼다고|1|user2
69684548|게|4|user2
69684548|로부터|4|user2
69684548|보장받습니다|1|user2
69684548|천|1|user2
69684548|있습니까|1|user2
69684548|아시는|1|user2
69684548|아니라|3|user2
69684548|판막증|1|user2
69684548|질환들이잖아요|1|user2
69684548|십오만원|1|user2
69684548|발끝까지|1|user2
69684548|병원비가|1|user2
69684548|왼쪽|3|user2
69684548|장애|1|user2
69684548|뇌|2|user2
69684548|팔십|1|user2
69684548|오십만원씩|1|user2
69684548|식습관|1|user2
69684548|맞으셧서|1|user2
69684548|복용한|1|user2
69684548|담당이라|1|user2
69684548|십일|1|user2
69684548|투약|3|user2
69684548|볼|1|user2
69684548|보험금|1|user2
69684548|통원|4|user2
69684548|자체가|1|user2
69684548|그만큼|1|user2
69684548|가입하는|1|user2
69684548|골반염이라든가|1|user2
69684548|해주지|1|user2
69684548|네|7|user2
69684548|성인|2|user2
69684548|검사가|1|user2
69684548|쪽도|1|user2
69684548|자궁|5|user2
69684548|사백|1|user2
69684548|당뇨|1|user2
69684548|안내가|1|user2
69684548|입원하지|2|user2
69684548|때|2|user2
69684548|부분은|1|user2
69684548|한|1|user2
69684548|가입하신|1|user2
69684548|검사했는데|1|user2
69684548|나가기|2|user2
69684548|구|4|user2
69684548|되고요|1|user2
69684548|있고요|2|user2
69684548|보시면|2|user2
69684548|부분이|1|user2
69684548|수술비|2|user2
69684548|일전에|1|user2
69684548|질병|2|user2
69684548|의미로|1|user2
69684548|있어도|1|user2
69684548|괜찮으시겠어요|1|user2
69684548|있어서|1|user2
69684548|좋은|3|user2
69684548|사일째부터|4|user2
69684548|통화했던|1|user2
69684548|내용|1|user2
69684548|계속하여|1|user2
69684548|보면은|1|user2
69684548|나가요|3|user2
69684548|받아|11|user2
69684548|뇌출혈|1|user2
69684548|최하가|4|user2
69684548|없습니다|1|user2
69684548|보장해드리고|1|user2
69684548|사분들이죠|1|user2
69684548|간단한|1|user2
69684548|드린다고요|1|user2
69684548|오른쪽하시면|2|user2
