99999994|user4||17
99999994|user4|경우|3
99999994|user4|백세|2
99999994|user4|검사하다가|1
99999994|user4|전이암|1
99999994|user4|상품이므로|1
99999994|user4|암에|2
99999994|user4|검진에서|1
99999994|user4|검진|3
99999994|user4|여기|2
99999994|user4|있거나|1
99999994|user4|어차피|2
99999994|user4|만에|1
99999994|user4|구천|4
99999994|user4|상시|1
99999994|user4|로부터|1
99999994|user4|백만원의|1
99999994|user4|발견율이|1
99999994|user4|두|1
99999994|user4|사모님께서|3
99999994|user4|당뇨|1
99999994|user4|매년|1
99999994|user4|감액|1
99999994|user4|뇌암|2
99999994|user4|두배|1
99999994|user4|오년|6
99999994|user4|받아서|1
99999994|user4|일반암으로|2
99999994|user4|암일|1
99999994|user4|수|5
99999994|user4|환경적인|2
99999994|user4|확정되시면|2
99999994|user4|뉴스|1
99999994|user4|시간|1
99999994|user4|안하셔도|1
99999994|user4|병원에|1
99999994|user4|동안|1
99999994|user4|보장하지|1
99999994|user4|것도|1
99999994|user4|뉴|1
99999994|user4|상품들이|1
99999994|user4|좋은|2
99999994|user4|상품은|1
99999994|user4|내용인데어|1
99999994|user4|가입이|1
99999994|user4|안에|2
99999994|user4|보험료|2
99999994|user4|되는|2
99999994|user4|지금은|1
99999994|user4|발병률이|1
99999994|user4|통해서|1
99999994|user4|백|1
99999994|user4|요렇게|1
99999994|user4|사모님께서도|1
99999994|user4|요거는|2
99999994|user4|특약|1
99999994|user4|이|4
99999994|user4|의심|1
99999994|user4|그랬지만|1
99999994|user4|줄어드시더라고요|1
99999994|user4|나머지|2
99999994|user4|아|6
99999994|user4|치료비가|2
99999994|user4|받아|1
99999994|user4|신체|1
99999994|user4|키|3
99999994|user4|해드릴게요|2
99999994|user4|받고|1
99999994|user4|암보험|1
99999994|user4|이거는|7
99999994|user4|많고|1
99999994|user4|대해서|2
99999994|user4|일부러|1
99999994|user4|발생한|1
99999994|user4|십프로가|1
99999994|user4|회원님이셔서요|1
99999994|user4|그|15
99999994|user4|그렇거든|1
99999994|user4|계셨는가|1
99999994|user4|갱신되고|1
99999994|user4|가능하신다고|1
99999994|user4|무슨|1
99999994|user4|없을|1
99999994|user4|열한|1
99999994|user4|생활|1
99999994|user4|골수암이라고|1
99999994|user4|윤희중|1
99999994|user4|가수|2
99999994|user4|왜냐면|2
99999994|user4|일회|1
99999994|user4|증상이래요|1
99999994|user4|치료하는게|1
99999994|user4|하실|1
99999994|user4|디스크|3
99999994|user4|미세|1
99999994|user4|못해드리는|1
99999994|user4|된다는|1
99999994|user4|오십원|1
99999994|user4|이백만|1
99999994|user4|들어주시면|1
99999994|user4|이천만원|3
99999994|user4|납입한|2
99999994|user4|오케이|1
99999994|user4|당뇨라|1
99999994|user4|광주|1
99999994|user4|보시면|1
99999994|user4|전화도|1
99999994|user4|오늘이|1
99999994|user4|그니까|1
99999994|user4|오월|1
99999994|user4|투약|1
99999994|user4|수천만원|1
99999994|user4|생식기|1
99999994|user4|넘어요|1
99999994|user4|받으면서|1
99999994|user4|있어|1
99999994|user4|실버|1
99999994|user4|몸무게는|1
99999994|user4|감소하셨어요|1
99999994|user4|프로고|1
99999994|user4|여러|1
99999994|user4|대장암|2
99999994|user4|엄마도|2
99999994|user4|기억해야|1
99999994|user4|하나하나|1
99999994|user4|거고|2
99999994|user4|이해되시죠|1
99999994|user4|치료가|1
99999994|user4|암이라|1
99999994|user4|지난번에|1
99999994|user4|있는|3
99999994|user4|께선고고|1
99999994|user4|예|5
99999994|user4|에스케이|1
99999994|user4|약물을|1
99999994|user4|신종|1
99999994|user4|되세요|2
99999994|user4|천만원인데어|1
99999994|user4|전화가|1
99999994|user4|그런|1
99999994|user4|녹음을|1
99999994|user4|요즘은|3
99999994|user4|공통적으로|2
99999994|user4|조직|4
99999994|user4|사실|4
99999994|user4|십년|3
99999994|user4|저체중|1
99999994|user4|되더라고요|1
99999994|user4|먹기|1
99999994|user4|꼭|1
99999994|user4|각각|2
99999994|user4|일을|1
99999994|user4|부담이에요|1
99999994|user4|보통|6
99999994|user4|최장|1
99999994|user4|십오분이에요|1
99999994|user4|고액|1
99999994|user4|년까지|1
99999994|user4|구천삼백|1
99999994|user4|사모님|41
99999994|user4|수가가|1
99999994|user4|한번|2
99999994|user4|갑자기|1
99999994|user4|아주|1
99999994|user4|시|1
99999994|user4|해당|1
99999994|user4|저렴하시게|1
99999994|user4|개시일|1
99999994|user4|높으세요|1
99999994|user4|간병인|2
99999994|user4|지금부터|1
99999994|user4|갱신|2
99999994|user4|담당자|1
99999994|user4|되는데|1
99999994|user4|두달|1
99999994|user4|백세까지|1
99999994|user4|동의하시죠|1
99999994|user4|아시겠지만|1
99999994|user4|선택은|1
99999994|user4|하는데|1
99999994|user4|보험사|1
99999994|user4|안한다니까요|1
99999994|user4|일회한|1
99999994|user4|양성자|1
99999994|user4|갱신시|1
99999994|user4|안되셨다|1
99999994|user4|못하고|1
99999994|user4|한달은|1
99999994|user4|해놓는|1
99999994|user4|들어갔잖아요|1
99999994|user4|해드리는|1
99999994|user4|질병|1
99999994|user4|없으신|1
99999994|user4|하하|1
99999994|user4|테라피|1
99999994|user4|만큼|1
99999994|user4|확정되면|2
99999994|user4|응|1
99999994|user4|안되고|1
99999994|user4|서류|2
99999994|user4|된다고|1
99999994|user4|분들이|2
99999994|user4|김순례|1
99999994|user4|해지환급급은|1
99999994|user4|치료비를|1
99999994|user4|거라서|1
99999994|user4|검사해가지고|1
99999994|user4|올려드리고|1
99999994|user4|이자|1
99999994|user4|그만큼|1
99999994|user4|가봐야|1
99999994|user4|집이칠이요|1
99999994|user4|두세명|2
99999994|user4|안동역|1
99999994|user4|바쁘셨는지|1
99999994|user4|말씀해|1
99999994|user4|가어|1
99999994|user4|소액|2
99999994|user4|같은|9
99999994|user4|그러세요|2
99999994|user4|지수|1
99999994|user4|통해|2
99999994|user4|이잖아요|1
99999994|user4|아니고|1
99999994|user4|키가|1
99999994|user4|삼|1
99999994|user4|목|3
99999994|user4|발견율|1
99999994|user4|받는|3
99999994|user4|우리|2
99999994|user4|거니까|2
99999994|user4|확률이|1
99999994|user4|넘으면|1
99999994|user4|나세요|1
99999994|user4|없는|2
99999994|user4|옛날에|1
99999994|user4|암은|2
99999994|user4|드리는|2
99999994|user4|토모|1
99999994|user4|엄마|1
99999994|user4|쪽이세요|1
99999994|user4|그래요|1
99999994|user4|이백오십은|1
99999994|user4|해가지고|2
99999994|user4|통과되시면|1
99999994|user4|이라서|1
99999994|user4|해당이|2
99999994|user4|여쭤보냐면|1
99999994|user4|지나야지|1
99999994|user4|그건|1
99999994|user4|에는|4
99999994|user4|년마다|1
99999994|user4|안내|1
99999994|user4|암이에요|2
99999994|user4|언제든지|1
99999994|user4|오|1
99999994|user4|주요|1
99999994|user4|머리|2
99999994|user4|삼개월|1
99999994|user4|제휴|1
99999994|user4|연결|1
99999994|user4|받기|1
99999994|user4|받으시는|3
99999994|user4|이익이에요|1
99999994|user4|입원|2
99999994|user4|갑상선암|2
99999994|user4|들어가기|1
99999994|user4|알았어요|1
99999994|user4|취지로|1
99999994|user4|저한테|1
99999994|user4|기획으로|1
99999994|user4|사모님만|2
99999994|user4|이게|6
99999994|user4|굉장히|1
99999994|user4|마|1
99999994|user4|부담|1
99999994|user4|발병률도|1
99999994|user4|없어서|1
99999994|user4|되니까|1
99999994|user4|계약|1
99999994|user4|확|1
99999994|user4|거맞으세요|1
99999994|user4|이번에|3
99999994|user4|보험료가|3
99999994|user4|있는데|1
99999994|user4|진단확정시|1
99999994|user4|내용이거든요|1
99999994|user4|조건이에요|1
99999994|user4|사모님해놓으세요|1
99999994|user4|다르고|1
99999994|user4|암이면|1
99999994|user4|희귀|1
99999994|user4|것까지라도|1
99999994|user4|거는|5
99999994|user4|그게|3
99999994|user4|힘|1
99999994|user4|이만육천|1
99999994|user4|광|1
99999994|user4|중순쯤이신지|1
99999994|user4|유방암과|2
99999994|user4|자금|1
99999994|user4|없어도|1
99999994|user4|보완|1
99999994|user4|실버형인데|1
99999994|user4|가입에동의하시죠|1
99999994|user4|주시면|2
99999994|user4|한해|1
99999994|user4|년|1
99999994|user4|하더라고요|1
99999994|user4|되시고요|1
99999994|user4|그리고|5
99999994|user4|받으신|3
99999994|user4|해서|2
99999994|user4|는요|1
99999994|user4|일시금으로|2
99999994|user4|암으로|1
99999994|user4|가능하신|1
99999994|user4|검사하기다가|1
99999994|user4|조건|1
99999994|user4|거에요|1
99999994|user4|전액|1
99999994|user4|여쭤볼게|1
99999994|user4|통틀어서|1
99999994|user4|있으셨어요|1
99999994|user4|진성|1
99999994|user4|빠르다|1
99999994|user4|하시게|1
99999994|user4|오십오|2
99999994|user4|증권|1
99999994|user4|비용|1
99999994|user4|요즘요|1
99999994|user4|자식들이|1
99999994|user4|각각이|1
99999994|user4|치료|2
99999994|user4|의사|1
99999994|user4|확인하시라고|1
99999994|user4|이렇게|4
99999994|user4|기타피부암|1
99999994|user4|좀|3
99999994|user4|달|1
99999994|user4|들으셨기|1
99999994|user4|받으시잖아요|1
99999994|user4|이내|1
99999994|user4|형제들끼리|1
99999994|user4|거고요|1
99999994|user4|고향이|1
99999994|user4|그러기|1
99999994|user4|만기환급금이|1
99999994|user4|여쭤봤어요|1
99999994|user4|또|1
99999994|user4|되시는|1
99999994|user4|등을|1
99999994|user4|천만원이|1
99999994|user4|만기시|1
99999994|user4|힘든|1
99999994|user4|비용으로|1
99999994|user4|납입|2
99999994|user4|협압이나|1
99999994|user4|게요|1
99999994|user4|이년마다|2
99999994|user4|많이|11
99999994|user4|중요하잖아요|1
99999994|user4|골수암과|1
99999994|user4|노후|2
99999994|user4|다음은|1
99999994|user4|오십원인데|1
99999994|user4|설명을|2
99999994|user4|거기|1
99999994|user4|별로|1
99999994|user4|되는데요|1
99999994|user4|일형은요|1
99999994|user4|생명|1
99999994|user4|있으면|1
99999994|user4|부위에|1
99999994|user4|하시는|1
99999994|user4|나가는|1
99999994|user4|지급한|1
99999994|user4|건강이|1
99999994|user4|간단하게|1
99999994|user4|실비까지|1
99999994|user4|일억|1
99999994|user4|못|1
99999994|user4|심사|4
99999994|user4|특약으로|1
99999994|user4|대략|2
99999994|user4|중도해지하실|1
99999994|user4|되시죠|1
99999994|user4|다음에|1
99999994|user4|캐쉬백|1
99999994|user4|이거|1
99999994|user4|없더라고요|1
99999994|user4|부른|1
99999994|user4|가입하신|1
99999994|user4|때는|1
99999994|user4|지장|1
99999994|user4|보험|6
99999994|user4|넘으신|1
99999994|user4|용종보보다|1
99999994|user4|못하잖아요|1
99999994|user4|가지|2
99999994|user4|돈|2
99999994|user4|저희가|8
99999994|user4|천만원|4
99999994|user4|칠백가지가|1
99999994|user4|전조|1
99999994|user4|항암|1
99999994|user4|기간|3
99999994|user4|하셨어요|1
99999994|user4|주당|1
99999994|user4|일부터|2
99999994|user4|좋아|1
99999994|user4|아플|1
99999994|user4|드리고|1
99999994|user4|보장하고|1
99999994|user4|육십구점|1
99999994|user4|해드리고|1
99999994|user4|대비|1
99999994|user4|약|1
99999994|user4|용종이나|1
99999994|user4|강하제|1
99999994|user4|오십원으로|1
99999994|user4|간병을|1
99999994|user4|자식들|1
99999994|user4|자녀|1
99999994|user4|나중에|4
99999994|user4|전혀|1
99999994|user4|받으시는데도만|1
99999994|user4|금액의|1
99999994|user4|있으세요|4
99999994|user4|계약일|2
99999994|user4|물질도|1
99999994|user4|뭐가|1
99999994|user4|일|1
99999994|user4|정도|5
99999994|user4|어|4
99999994|user4|한|3
99999994|user4|계약일에서|1
99999994|user4|기술이|1
99999994|user4|내용에|1
99999994|user4|구토|1
99999994|user4|제|2
99999994|user4|생활비대로|1
99999994|user4|그러면|11
99999994|user4|때문에|13
99999994|user4|만기로|1
99999994|user4|보보장|1
99999994|user4|분이|2
99999994|user4|없어|1
99999994|user4|나가거든요|1
99999994|user4|보면|1
99999994|user4|드시는|1
99999994|user4|만기|1
99999994|user4|경우에|1
99999994|user4|수술하셨던|2
99999994|user4|주|4
99999994|user4|텐데요|1
99999994|user4|너무|3
99999994|user4|그러니까|2
99999994|user4|아세요|1
99999994|user4|들어놓으면|1
99999994|user4|넘게|1
99999994|user4|육개월|1
99999994|user4|몸무게가|5
99999994|user4|저희가만|1
99999994|user4|받으셔가지고|1
99999994|user4|아우|1
99999994|user4|일부터라는|1
99999994|user4|보험금을|1
99999994|user4|꼼꼼하게|1
99999994|user4|입원을|1
99999994|user4|속상하잖아요|1
99999994|user4|오십만|1
99999994|user4|사는데|1
99999994|user4|좋아요|1
99999994|user4|되면요|1
99999994|user4|전라도|1
99999994|user4|올려드릴게|1
99999994|user4|기억은|1
99999994|user4|누락되셨더라고요|1
99999994|user4|경계성종야|1
99999994|user4|시중에|1
99999994|user4|이든지|1
99999994|user4|되고요|3
99999994|user4|없으시고|1
99999994|user4|고맙다|1
99999994|user4|거에서|1
99999994|user4|오더라고요|1
99999994|user4|하니까|1
99999994|user4|빠지는|2
99999994|user4|계셨는데|1
99999994|user4|거거든요|1
99999994|user4|많아요|1
99999994|user4|나신|1
99999994|user4|그렇기|1
99999994|user4|되요|1
99999994|user4|해놓으셨는지|1
99999994|user4|팔십|1
99999994|user4|확정이|4
99999994|user4|분들은|1
99999994|user4|대장|2
99999994|user4|무시|1
99999994|user4|해놓으시는데|1
99999994|user4|나갈|1
99999994|user4|이용하시는|1
99999994|user4|되시잖아요|1
99999994|user4|건데|2
99999994|user4|치료비는|1
99999994|user4|해드릴|1
99999994|user4|적거나|1
99999994|user4|뭐|20
99999994|user4|본인|2
99999994|user4|그래서|19
99999994|user4|사투리가|1
99999994|user4|좋아졌는데|1
99999994|user4|그럼|2
99999994|user4|몸무게|1
99999994|user4|음성|1
99999994|user4|이년|2
99999994|user4|왔는데|1
99999994|user4|사모님꼐서|1
99999994|user4|이것만|1
99999994|user4|분|1
99999994|user4|다행이세요|3
99999994|user4|혹시|6
99999994|user4|일반|2
99999994|user4|되고|1
99999994|user4|떼네시고|1
99999994|user4|삼천만원까지|1
99999994|user4|안해요|1
99999994|user4|들어서|1
99999994|user4|많더라고요|1
99999994|user4|백프로|1
99999994|user4|진통제|1
99999994|user4|들어가는|3
99999994|user4|아니라|1
99999994|user4|현재|3
99999994|user4|다행이시고|1
99999994|user4|일주일|1
99999994|user4|삼센치|1
99999994|user4|빨리|3
99999994|user4|진단금은|1
99999994|user4|면제|1
99999994|user4|낳이|1
99999994|user4|예를|1
99999994|user4|최초|3
99999994|user4|수술만|1
99999994|user4|그거|2
99999994|user4|소액암에잖아요|1
99999994|user4|오십원이고|2
99999994|user4|잘|2
99999994|user4|말씀을|1
99999994|user4|쉬운|1
99999994|user4|장애가|1
99999994|user4|그랬어|1
99999994|user4|세배|1
99999994|user4|보험료로|1
99999994|user4|되면|1
99999994|user4|우리나라|1
99999994|user4|요렇게해서|1
99999994|user4|프로|1
99999994|user4|원이에요|1
99999994|user4|일반암|1
99999994|user4|생명과|1
99999994|user4|궤양|1
99999994|user4|드려볼게요|1
99999994|user4|제가|6
99999994|user4|구십일|4
99999994|user4|저렴한|1
99999994|user4|거죠|1
99999994|user4|나왔거든요|1
99999994|user4|먼지|1
99999994|user4|싫으시잖아요|1
99999994|user4|싶으시면|1
99999994|user4|썼는데|1
99999994|user4|가족분들|1
99999994|user4|비용이|2
99999994|user4|의료|1
99999994|user4|하셨는데|1
99999994|user4|개시일이|1
99999994|user4|이상|3
99999994|user4|가입했던|1
99999994|user4|사이버|1
99999994|user4|단|1
99999994|user4|아마|1
99999994|user4|말씀드리는|1
99999994|user4|게|5
99999994|user4|쓰실|2
99999994|user4|가능하세요|2
99999994|user4|보장금액이|1
99999994|user4|위|2
99999994|user4|환급|1
99999994|user4|몇가지만|1
99999994|user4|해드릴거고|1
99999994|user4|업무|1
99999994|user4|상품인데|1
99999994|user4|것처럼|1
99999994|user4|수도|1
99999994|user4|다른|1
99999994|user4|후|1
99999994|user4|돌려드리는|1
99999994|user4|오십|3
99999994|user4|사망|1
99999994|user4|안녕하세요|1
99999994|user4|돼요|2
99999994|user4|있으셨는데|1
99999994|user4|재작년에|1
99999994|user4|없으시고네|1
99999994|user4|앞섰거든요|1
99999994|user4|그때|1
99999994|user4|저희|9
99999994|user4|않는|1
99999994|user4|보통한다라면|1
99999994|user4|회당|1
99999994|user4|유영숙입니다|1
99999994|user4|없잖아요|1
99999994|user4|키로|3
99999994|user4|한명이|2
99999994|user4|보장해|1
99999994|user4|암이|2
99999994|user4|투병|1
99999994|user4|소견|1
99999994|user4|암이잖아요|1
99999994|user4|치료비|2
99999994|user4|생활비는|1
99999994|user4|받으시면|1
99999994|user4|감사의|1
99999994|user4|이거나|1
99999994|user4|모든|5
99999994|user4|육십오세가|1
99999994|user4|이백|1
99999994|user4|나간|1
99999994|user4|높기|3
99999994|user4|진단금을|1
99999994|user4|거기에서|2
99999994|user4|20572|1
99999994|user4|살아요|1
99999994|user4|큰|1
99999994|user4|넘으셨고|1
99999994|user4|갑상선암도|2
99999994|user4|소액암에|1
99999994|user4|부위를|1
99999994|user4|치료라|1
99999994|user4|뉴실버암보험일형은|1
99999994|user4|왜|1
99999994|user4|보험사가|2
99999994|user4|걸리시더래요|1
99999994|user4|내시경|4
99999994|user4|안정제|1
99999994|user4|아니|3
99999994|user4|최근|3
99999994|user4|제일|1
99999994|user4|있고요|1
99999994|user4|어떤거|1
99999994|user4|다행히|1
99999994|user4|계셨거든요|1
99999994|user4|나고|1
99999994|user4|상품의|1
99999994|user4|완치율이|1
99999994|user4|받으면|1
99999994|user4|하셧어요|1
99999994|user4|총|3
99999994|user4|지급|1
99999994|user4|엠앤|1
99999994|user4|거|11
99999994|user4|더|3
99999994|user4|부작용이|1
99999994|user4|느껴져서|1
99999994|user4|보험금에|1
99999994|user4|거의|5
99999994|user4|요거|3
99999994|user4|천만원이고|1
99999994|user4|드는|2
99999994|user4|쓰시고|1
99999994|user4|프로라서|1
99999994|user4|와요|1
99999994|user4|몇개인지|1
99999994|user4|귀로만|1
99999994|user4|끝|2
99999994|user4|보니까|2
99999994|user4|암입니다|1
99999994|user4|앞으로|1
99999994|user4|들던데|1
99999994|user4|수술|6
99999994|user4|고럴|1
99999994|user4|상품|1
99999994|user4|얼마|1
99999994|user4|있어요|1
99999994|user4|아니이거는|1
99999994|user4|뇌출혈이|1
99999994|user4|나가거나|1
99999994|user4|자금도|3
99999994|user4|빠지고|1
99999994|user4|보험은|1
99999994|user4|때|1
99999994|user4|미래|1
99999994|user4|삼백|4
99999994|user4|혹시라도|1
99999994|user4|지급해|2
99999994|user4|가지고|3
99999994|user4|건강|5
99999994|user4|넘어가면|2
99999994|user4|전까지|1
99999994|user4|해놓으시면은|1
99999994|user4|원|1
99999994|user4|지났는데|1
99999994|user4|너누|1
99999994|user4|받고요|1
99999994|user4|중요한|2
99999994|user4|병원|1
99999994|user4|건강하시기|1
99999994|user4|보험금|1
99999994|user4|발암|1
99999994|user4|그러시죠|1
99999994|user4|제자리암|1
99999994|user4|있으시지|1
99999994|user4|했거든요|1
99999994|user4|넘으셔|1
99999994|user4|사프로에요|1
99999994|user4|로부터이|1
99999994|user4|받으시도록|1
99999994|user4|건강검진을|1
99999994|user4|보험료보다|1
99999994|user4|백혈병|3
99999994|user4|직장명하라고|1
99999994|user4|설명이|1
99999994|user4|변종|1
99999994|user4|이렇게만|1
99999994|user4|죽을|1
99999994|user4|분들한테|1
99999994|user4|삼에|1
99999994|user4|무효로|1
99999994|user4|암|25
99999994|user4|서비스|1
99999994|user4|하시고요|1
99999994|user4|많은|1
99999994|user4|혈압|1
99999994|user4|무배당|2
99999994|user4|건|2
99999994|user4|추가로|2
99999994|user4|경우도|1
99999994|user4|안|7
99999994|user4|있고|3
99999994|user4|다|7
99999994|user4|요인|2
99999994|user4|요렇게해도|1
99999994|user4|따라|1
99999994|user4|한달|1
99999994|user4|안내해|1
99999994|user4|하면|1
99999994|user4|눈으로|2
99999994|user4|이천십칠년|1
99999994|user4|정말|1
99999994|user4|종류가|2
99999994|user4|전립선암|2
99999994|user4|우리나라는|1
99999994|user4|정상이다|1
99999994|user4|석달|1
99999994|user4|보장|13
99999994|user4|기준으로|1
99999994|user4|씨라고|1
99999994|user4|되시면|5
99999994|user4|보장을|1
99999994|user4|환급되지|1
99999994|user4|높더라고요|1
99999994|user4|떼내|1
99999994|user4|이백에서|1
99999994|user4|가입에|1
99999994|user4|보험료만|1
99999994|user4|고객님이|1
99999994|user4|시술|1
99999994|user4|받은|1
99999994|user4|입원하셨거나|1
99999994|user4|이제|16
99999994|user4|팔십칠만원|1
99999994|user4|중이에요|1
99999994|user4|돈이|3
99999994|user4|여쭤보고|1
99999994|user4|아니에요|1
99999994|user4|말씀해드렸던|1
99999994|user4|신경|1
99999994|user4|나버리더라고요|1
99999994|user4|청약을|1
99999994|user4|없으시죠|1
99999994|user4|두달만|1
99999994|user4|기간을|1
99999994|user4|추가|1
99999994|user4|세|1
99999994|user4|라이나|2
99999994|user4|받으셨다|1
99999994|user4|보험이|1
99999994|user4|안내가|1
99999994|user4|미국보다|1
99999994|user4|요런|2
99999994|user4|아시죠|2
99999994|user4|하루라도|1
99999994|user4|복용한|1
99999994|user4|사모님께|1
99999994|user4|하고|3
99999994|user4|드리는데|1
99999994|user4|삼사천|1
99999994|user4|만약에|1
99999994|user4|대개|1
99999994|user4|좋고|1
99999994|user4|십년마다|1
99999994|user4|수백만원|1
99999994|user4|아픈데|1
99999994|user4|약관|1
99999994|user4|검사하시게|1
99999994|user4|손해|1
99999994|user4|백오십|2
99999994|user4|나이프|1
99999994|user4|얼마나|2
99999994|user4|그렇게|1
99999994|user4|일일이고요|1
99999994|user4|쪽에|1
99999994|user4|중|2
99999994|user4|않고|1
99999994|user4|해놓으셨죠|1
99999994|user4|못해드리면|1
99999994|user4|간병|1
99999994|user4|경우는|1
99999994|user4|고|2
99999994|user4|있잖아요|1
99999994|user4|지금만|1
99999994|user4|회사에|1
99999994|user4|뭐나면|1
99999994|user4|작성|1
99999994|user4|센터거든요|1
99999994|user4|일형|1
99999994|user4|생길|1
99999994|user4|헤헤|1
99999994|user4|버리신|1
99999994|user4|사모님이|4
99999994|user4|추가해서|1
99999994|user4|해당되는|1
99999994|user4|검사하거든요|1
99999994|user4|치료는|2
99999994|user4|들어가면|1
99999994|user4|없어요|1
99999994|user4|라이나생명에|2
99999994|user4|보시도록|1
99999994|user4|많잖아요|1
99999994|user4|막|2
99999994|user4|사모님도|1
99999994|user4|무배당뉴실버암보험|1
99999994|user4|뉴실버암보험형|1
99999994|user4|내|1
99999994|user4|만원대|1
99999994|user4|면책|2
99999994|user4|진단|16
99999994|user4|근데|7
99999994|user4|선택이|1
99999994|user4|거예요|9
99999994|user4|오십원밖에|1
99999994|user4|위해서|2
99999994|user4|상품이|2
99999994|user4|네|13
99999994|user4|인상될|1
99999994|user4|표적|1
99999994|user4|이내에|5
99999994|user4|지금|14
99999994|user4|보장이|4
99999994|user4|요즘|4
99999994|user4|발견됬는데|1
