69708348|user2||5
69708348|user2|의미로|1
69708348|user2|오히려|1
69708348|user2|포함해드리고요|1
69708348|user2|여자분들|2
69708348|user2|설명서|1
69708348|user2|좋은|3
69708348|user2|대해서|2
69708348|user2|있거나|1
69708348|user2|기본적으로|1
69708348|user2|심근경색|1
69708348|user2|상시|1
69708348|user2|나오는데요|1
69708348|user2|하시면|1
69708348|user2|번|1
69708348|user2|말씀드린|1
69708348|user2|조건은|1
69708348|user2|백원|1
69708348|user2|사오만원|1
69708348|user2|빼고|1
69708348|user2|나가고|1
69708348|user2|당뇨|1
69708348|user2|오시는데|1
69708348|user2|젊으시기|1
69708348|user2|그런|6
69708348|user2|오년|2
69708348|user2|수|5
69708348|user2|같습니다|1
69708348|user2|드리고|3
69708348|user2|굉장히|5
69708348|user2|최고|1
69708348|user2|동안|1
69708348|user2|타사|1
69708348|user2|받고|4
69708348|user2|만|1
69708348|user2|거니까|1
69708348|user2|원까지|1
69708348|user2|순|1
69708348|user2|안에|1
69708348|user2|되는|3
69708348|user2|나오는데|5
69708348|user2|괜찮으시겠죠|2
69708348|user2|만으로|1
69708348|user2|검사를|3
69708348|user2|광고를|1
69708348|user2|간단한|1
69708348|user2|이|1
69708348|user2|못해드린거|1
69708348|user2|가시는데|1
69708348|user2|지금두|1
69708348|user2|자리에서|2
69708348|user2|검사하시는데|1
69708348|user2|아|3
69708348|user2|드린대로|4
69708348|user2|받아|11
69708348|user2|이만|1
69708348|user2|신체|1
69708348|user2|폰이나|1
69708348|user2|이거는|1
69708348|user2|시술하고|1
69708348|user2|나|1
69708348|user2|품질|1
69708348|user2|캠페인|1
69708348|user2|같은|7
69708348|user2|드린다고요|1
69708348|user2|한가지|1
69708348|user2|변경이|1
69708348|user2|만원대로|1
69708348|user2|그|10
69708348|user2|연세가|1
69708348|user2|보장받|1
69708348|user2|나가기|2
69708348|user2|경우|1
69708348|user2|되시기|1
69708348|user2|없으세요|1
69708348|user2|실비에서는요|1
69708348|user2|담당이라|1
69708348|user2|로부터|4
69708348|user2|가져가셔도|1
69708348|user2|감소하거나|1
69708348|user2|올라가잖아요|1
69708348|user2|가면서|1
69708348|user2|기본|1
69708348|user2|오다|1
69708348|user2|사실|5
69708348|user2|오|1
69708348|user2|소멸성이|1
69708348|user2|실례지만|1
69708348|user2|혈압에|1
69708348|user2|생명니다|1
69708348|user2|된다고|1
69708348|user2|변동으로|1
69708348|user2|보시면|2
69708348|user2|올려드려|2
69708348|user2|삼십일일부터|1
69708348|user2|가입해달라고|1
69708348|user2|투약|3
69708348|user2|드리거나|1
69708348|user2|식습관|1
69708348|user2|나갔다가|1
69708348|user2|최저이|2
69708348|user2|고객님도|1
69708348|user2|계셨던|2
69708348|user2|되게|1
69708348|user2|사셨던|1
69708348|user2|않다|1
69708348|user2|에스케이|1
69708348|user2|챙겨놓으시면|2
69708348|user2|하루에|1
69708348|user2|한해서만|1
69708348|user2|내가|1
69708348|user2|볼|1
69708348|user2|말씀드렸던|1
69708348|user2|나가는|1
69708348|user2|거고|2
69708348|user2|아니고|2
69708348|user2|판막증|1
69708348|user2|하셔도|2
69708348|user2|천육백원으로|4
69708348|user2|있는|4
69708348|user2|왼쪽|3
69708348|user2|어|1
69708348|user2|약물을|1
69708348|user2|시술하신|1
69708348|user2|치아보험|1
69708348|user2|내용이|2
69708348|user2|병력|1
69708348|user2|올리고|1
69708348|user2|캐쉬백|1
69708348|user2|갑상선|3
69708348|user2|것도|5
69708348|user2|십년|5
69708348|user2|그만|2
69708348|user2|가|1
69708348|user2|통과되시면|2
69708348|user2|갑자기|1
69708348|user2|청구가|2
69708348|user2|넣어|3
69708348|user2|다시|1
69708348|user2|하시고|1
69708348|user2|유방암|1
69708348|user2|나오는|1
69708348|user2|죄송합니다|1
69708348|user2|그렇고|2
69708348|user2|부분이|1
69708348|user2|있어서|1
69708348|user2|지급금|1
69708348|user2|가입하신|1
69708348|user2|드리면서|1
69708348|user2|시|1
69708348|user2|부인과|1
69708348|user2|가족분들이|3
69708348|user2|초음파하다|1
69708348|user2|사십대|1
69708348|user2|입원하시게|1
69708348|user2|위험|1
69708348|user2|저렴하게|1
69708348|user2|부분은|1
69708348|user2|나간다고|2
69708348|user2|들어가기|1
69708348|user2|돌려드리면서|1
69708348|user2|드시거나|1
69708348|user2|오케이|1
69708348|user2|서류가|1
69708348|user2|아시겠지만|1
69708348|user2|거는|2
69708348|user2|뇌경색|3
69708348|user2|주시면|1
69708348|user2|중복|2
69708348|user2|드렸는데|2
69708348|user2|간병비까지|1
69708348|user2|질병|2
69708348|user2|삼만|1
69708348|user2|거있으시고|1
69708348|user2|돌려드리니까|1
69708348|user2|계속적으로|1
69708348|user2|요|2
69708348|user2|있다가|1
69708348|user2|검진|1
69708348|user2|관절염|1
69708348|user2|어렵다고|1
69708348|user2|검사했는데|1
69708348|user2|직접|1
69708348|user2|발끝까지|1
69708348|user2|그만큼|1
69708348|user2|중품|1
69708348|user2|있으셨어요|1
69708348|user2|요거는|4
69708348|user2|말씀해|1
69708348|user2|최종|1
69708348|user2|볼게요|1
69708348|user2|있기|1
69708348|user2|광고하는|1
69708348|user2|넘는|3
69708348|user2|오십만원|1
69708348|user2|동의해주신|1
69708348|user2|오른쪽하시면|2
69708348|user2|연령대에|1
69708348|user2|통지서|1
69708348|user2|삼|1
69708348|user2|아니고요|2
69708348|user2|어떤|3
69708348|user2|우리|2
69708348|user2|예|6
69708348|user2|자궁|5
69708348|user2|통장으로|1
69708348|user2|하시기|1
69708348|user2|없는|2
69708348|user2|사항이신데|1
69708348|user2|암보험으로|1
69708348|user2|조건이다|1
69708348|user2|에는|1
69708348|user2|지금부터|1
69708348|user2|사|1
69708348|user2|수가|8
69708348|user2|상품은|1
69708348|user2|있어도|1
69708348|user2|갱신|2
69708348|user2|좋습니다|1
69708348|user2|육백가지가|1
69708348|user2|건으로|1
69708348|user2|보험처럼|1
69708348|user2|검사|1
69708348|user2|안내|1
69708348|user2|재검사|1
69708348|user2|있거든요|1
69708348|user2|주요|2
69708348|user2|원대로|1
69708348|user2|폐경기도|1
69708348|user2|어쩔수|1
69708348|user2|받으시는|2
69708348|user2|해당|3
69708348|user2|왼쪽아|1
69708348|user2|해서|7
69708348|user2|알아|1
69708348|user2|이라던가|5
69708348|user2|돼서|1
69708348|user2|혹시라고|1
69708348|user2|떼고|1
69708348|user2|보험료는|1
69708348|user2|이게|9
69708348|user2|일부|1
69708348|user2|보균으로|1
69708348|user2|통원|4
69708348|user2|바로|5
69708348|user2|이번에|1
69708348|user2|보험료가|1
69708348|user2|됩니다|1
69708348|user2|가능하셨거든요|2
69708348|user2|보실|7
69708348|user2|분쟁|1
69708348|user2|포함해|1
69708348|user2|약|2
69708348|user2|스마트|1
69708348|user2|검사가|1
69708348|user2|백만원씩|6
69708348|user2|수술비가|3
69708348|user2|없어지는|2
69708348|user2|맞으셧서|1
69708348|user2|의심|1
69708348|user2|고지|1
69708348|user2|당연히|1
69708348|user2|말씀드린대로|6
69708348|user2|아시는|1
69708348|user2|그러면은|1
69708348|user2|맞으셔서|2
69708348|user2|거예|1
69708348|user2|올려드릴|1
69708348|user2|계속하여|1
69708348|user2|가장|2
69708348|user2|입원|2
69708348|user2|일째부터|3
69708348|user2|양호하신|1
69708348|user2|은요|1
69708348|user2|마지막으로|1
69708348|user2|배우자님|1
69708348|user2|조건|5
69708348|user2|사모님|6
69708348|user2|성인|2
69708348|user2|사오칠|1
69708348|user2|내용만|1
69708348|user2|바이러스|1
69708348|user2|골반염|1
69708348|user2|맞으셔|1
69708348|user2|그리고|6
69708348|user2|모두|1
69708348|user2|추가적으로|1
69708348|user2|조금|2
69708348|user2|천육백원|1
69708348|user2|치료|4
69708348|user2|의사|4
69708348|user2|거고요|3
69708348|user2|및|2
69708348|user2|전혀|1
69708348|user2|괜찮으시겠어요|1
69708348|user2|아까|1
69708348|user2|고객님적으로|1
69708348|user2|또|5
69708348|user2|체크해드려|2
69708348|user2|보험이라고|1
69708348|user2|입원하지|2
69708348|user2|요즘에|4
69708348|user2|회사가|1
69708348|user2|많이|13
69708348|user2|그렇죠|2
69708348|user2|포함되기|1
69708348|user2|가입하시고|1
69708348|user2|예전에|1
69708348|user2|또한|1
69708348|user2|대로요|1
69708348|user2|질병으로는|1
69708348|user2|가입하는|1
69708348|user2|보증|1
69708348|user2|입원비는|4
69708348|user2|있으면|2
69708348|user2|한번씩|2
69708348|user2|특히|1
69708348|user2|간단하게|3
69708348|user2|제도가|1
69708348|user2|못|1
69708348|user2|심사|4
69708348|user2|고객님|7
69708348|user2|호르몬|2
69708348|user2|배우자님은|1
69708348|user2|결정하실|1
69708348|user2|이거|5
69708348|user2|나가는상품인데|1
69708348|user2|않으셔도|2
69708348|user2|질환에|2
69708348|user2|보험|7
69708348|user2|십사만원|1
69708348|user2|월만원이|1
69708348|user2|저희가|15
69708348|user2|익|1
69708348|user2|기간|1
69708348|user2|건강에|1
69708348|user2|아니요|2
69708348|user2|말씀|7
69708348|user2|변화가|1
69708348|user2|입원비는라고|1
69708348|user2|당뇨라던가|1
69708348|user2|고혈압|2
69708348|user2|이거든요|1
69708348|user2|당뇨고|1
69708348|user2|진짜|1
69708348|user2|레이저로|3
69708348|user2|세가지고|1
69708348|user2|나오시고|1
69708348|user2|보고|2
69708348|user2|입원이나|1
69708348|user2|심장|1
69708348|user2|삼개월|2
69708348|user2|있으세요|5
69708348|user2|넘어가잖아요|1
69708348|user2|갱신형|1
69708348|user2|일|1
69708348|user2|시술로|1
69708348|user2|정도|4
69708348|user2|강하제|1
69708348|user2|나가요|3
69708348|user2|한|1
69708348|user2|고객님께서|1
69708348|user2|쪽으로|1
69708348|user2|중풍|1
69708348|user2|제|1
69708348|user2|드리기|1
69708348|user2|보험료|2
69708348|user2|손해|1
69708348|user2|때문에|9
69708348|user2|심사에서|1
69708348|user2|포함해서|1
69708348|user2|없으면|1
69708348|user2|엠앤|1
69708348|user2|드시는|1
69708348|user2|축하금|1
69708348|user2|넘어가는데|1
69708348|user2|시술만|3
69708348|user2|혹시|4
69708348|user2|통화했던|1
69708348|user2|너무|2
69708348|user2|내로|2
69708348|user2|세까지|1
69708348|user2|뇌졸|1
69708348|user2|높다|1
69708348|user2|병원비가|1
69708348|user2|나가는데|1
69708348|user2|육개월|1
69708348|user2|긁고|2
69708348|user2|만원대에서|1
69708348|user2|자체가|1
69708348|user2|삼념에|1
69708348|user2|다행|2
69708348|user2|보장해|2
69708348|user2|소견|1
69708348|user2|삼백만원씩|1
69708348|user2|이내로|1
69708348|user2|효력이|1
69708348|user2|수익이|1
69708348|user2|최근|5
69708348|user2|오늘부터|3
69708348|user2|받잖아요|1
69708348|user2|없으시고|2
69708348|user2|나이로|1
69708348|user2|성인주요질병에|1
69708348|user2|보시고|3
69708348|user2|초반|1
69708348|user2|빠지는|1
69708348|user2|싶다|1
69708348|user2|운전을|1
69708348|user2|수술은|1
69708348|user2|간병하시더라고요|1
69708348|user2|보장내용이만|1
69708348|user2|보장을|1
69708348|user2|가입할|1
69708348|user2|적신호|1
69708348|user2|팔십|1
69708348|user2|없어요|6
69708348|user2|이시네요|2
69708348|user2|요런|1
69708348|user2|이용하시는|1
69708348|user2|보셨을|1
69708348|user2|건데|3
69708348|user2|아이|1
69708348|user2|한달에만|3
69708348|user2|그래서|9
69708348|user2|여보세요|1
69708348|user2|그럼|1
69708348|user2|올려드리면|1
69708348|user2|건데요|1
69708348|user2|만원|1
69708348|user2|만드셨더라고요|1
69708348|user2|거든요|1
69708348|user2|그대로|1
69708348|user2|내막증|3
69708348|user2|일년|4
69708348|user2|되고|1
69708348|user2|관리|1
69708348|user2|맞으시는|1
69708348|user2|올라가는|1
69708348|user2|많더라고요|1
69708348|user2|백프로|2
69708348|user2|말씀하시더라고요|1
69708348|user2|자만|1
69708348|user2|들어가는|1
69708348|user2|현재|2
69708348|user2|오른쪽|2
69708348|user2|머리끝부터|1
69708348|user2|육십삼세|1
69708348|user2|나오잖아요|2
69708348|user2|못하시는|1
69708348|user2|육십사년생|1
69708348|user2|상품이고|1
69708348|user2|저희는|1
69708348|user2|되면|1
69708348|user2|사백|1
69708348|user2|올리다고|1
69708348|user2|당뇨병|1
69708348|user2|말씀을|1
69708348|user2|분들도|1
69708348|user2|장애가|1
69708348|user2|인제|1
69708348|user2|진짜로|1
69708348|user2|가능하신데|2
69708348|user2|최하가|4
69708348|user2|드려서|1
69708348|user2|키로|1
69708348|user2|요거는요|1
69708348|user2|가실|3
69708348|user2|있었고요|1
69708348|user2|수밖에|1
69708348|user2|치료나|1
69708348|user2|입원비|3
69708348|user2|시술이나|4
69708348|user2|발생되는데|1
69708348|user2|확정|1
69708348|user2|인해서|1
69708348|user2|거죠|1
69708348|user2|서부터도|1
69708348|user2|쪽으로는|1
69708348|user2|보상|2
69708348|user2|받은|4
69708348|user2|생겼다고|1
69708348|user2|준비|2
69708348|user2|내려오면은|1
69708348|user2|근데|4
69708348|user2|간단|1
69708348|user2|아니라|3
69708348|user2|의료|2
69708348|user2|이상|3
69708348|user2|잘하시고|1
69708348|user2|갱신이에요|1
69708348|user2|뇌|2
69708348|user2|말씀드리는|1
69708348|user2|게|4
69708348|user2|사일째부터|4
69708348|user2|위|2
69708348|user2|뇌졸증|1
69708348|user2|소지|1
69708348|user2|백만원|3
69708348|user2|몇가지만|1
69708348|user2|올려드린다고|2
69708348|user2|분에|1
69708348|user2|가지가|2
69708348|user2|내용이시고요|1
69708348|user2|다른|3
69708348|user2|간경화증|1
69708348|user2|돌려드리는|1
69708348|user2|수술|5
69708348|user2|지원해드리는데|1
69708348|user2|조건을|1
69708348|user2|장애|1
69708348|user2|회원님들|1
69708348|user2|두세|1
69708348|user2|가입해|1
69708348|user2|계신|1
69708348|user2|저희|4
69708348|user2|어려우셨는데|1
69708348|user2|제가|4
69708348|user2|혈압이라던가|1
69708348|user2|경우는|1
69708348|user2|폴립이라던가|1
69708348|user2|오십|1
69708348|user2|어머니|1
69708348|user2|하시더라고요|2
69708348|user2|준다고|1
69708348|user2|주는|1
69708348|user2|챙겨드렸던|1
69708348|user2|그러면|3
69708348|user2|특히나|2
69708348|user2|드리는데|1
69708348|user2|살아|1
69708348|user2|분인데|1
69708348|user2|안내해주세요|1
69708348|user2|아니면|1
69708348|user2|중증|1
69708348|user2|간병하시더라도|2
69708348|user2|뇌출혈|1
69708348|user2|설계사|1
69708348|user2|간병비는|3
69708348|user2|전화|2
69708348|user2|발견되시면|1
69708348|user2|들어|1
69708348|user2|시술비|1
69708348|user2|질환들이잖아요|1
69708348|user2|이런|1
69708348|user2|유지|1
69708348|user2|오전에|1
69708348|user2|수백가지가|1
69708348|user2|에이치|1
69708348|user2|괜찮으세|1
69708348|user2|내시경|2
69708348|user2|있으시잖아요|1
69708348|user2|시켜|1
69708348|user2|회사에서|1
69708348|user2|드린|1
69708348|user2|나가고요|3
69708348|user2|일월되면은|1
69708348|user2|하세요|3
69708348|user2|있고요|2
69708348|user2|십일|1
69708348|user2|진통제|1
69708348|user2|바쁘셔가지고|1
69708348|user2|보험금|1
69708348|user2|가지고|1
69708348|user2|볼실|1
69708348|user2|뭐|12
69708348|user2|챙겨가셨던|1
69708348|user2|음성녹음|1
69708348|user2|혈|1
69708348|user2|거|11
69708348|user2|더|1
69708348|user2|입원비보다도|1
69708348|user2|보장에서|1
69708348|user2|요거|1
69708348|user2|아니면은|1
69708348|user2|최대|1
69708348|user2|연락을|2
69708348|user2|윤|2
69708348|user2|구만원부터|2
69708348|user2|사용되는|1
69708348|user2|오십대|3
69708348|user2|되고요|1
69708348|user2|생길|1
69708348|user2|만기|2
69708348|user2|상품|3
69708348|user2|설계|1
69708348|user2|이삼일|2
69708348|user2|그런진|1
69708348|user2|말씀드릴|1
69708348|user2|라이나|2
69708348|user2|해주는|1
69708348|user2|큰|1
69708348|user2|부담금|1
69708348|user2|보험은|1
69708348|user2|때|2
69708348|user2|나오셔도|1
69708348|user2|삼백|1
69708348|user2|봐야겠다|1
69708348|user2|보니까|3
69708348|user2|알겠지만|1
69708348|user2|오는|1
69708348|user2|심금경색|1
69708348|user2|에이즈|2
69708348|user2|프로|2
69708348|user2|넘어가면|1
69708348|user2|일당|2
69708348|user2|관절염이나|1
69708348|user2|금액은|1
69708348|user2|받으셔도|4
69708348|user2|놓으시면|1
69708348|user2|보장해드리고|1
69708348|user2|수술이나|1
69708348|user2|뒤에|2
69708348|user2|쪽도|1
69708348|user2|간병비|5
69708348|user2|빠져버리는데|1
69708348|user2|이라서만|1
69708348|user2|고객님아|1
69708348|user2|맘모톰으로|1
69708348|user2|조건이|1
69708348|user2|그대로만|1
69708348|user2|받으라고|1
69708348|user2|백혈병|1
69708348|user2|보장하고요|1
69708348|user2|선종|1
69708348|user2|브이|1
69708348|user2|십오만원|1
69708348|user2|이력|2
69708348|user2|안|14
69708348|user2|육백|1
69708348|user2|몇월|1
69708348|user2|나정제|1
69708348|user2|칠일|1
69708348|user2|암|1
69708348|user2|서비스|1
69708348|user2|많은|1
69708348|user2|혈압|2
69708348|user2|무배당|1
69708348|user2|건|6
69708348|user2|칠|1
69708348|user2|안녕하세요|2
69708348|user2|되셨던|1
69708348|user2|실비|1
69708348|user2|거라고|1
69708348|user2|다|2
69708348|user2|간병비라던가|1
69708348|user2|거절|1
69708348|user2|사분들이죠|1
69708348|user2|있으며|1
69708348|user2|천이백원|1
69708348|user2|고런|1
69708348|user2|골반염이라든가|1
69708348|user2|받으시면|2
69708348|user2|보험사도|1
69708348|user2|장애도|1
69708348|user2|들어서|2
69708348|user2|유방|2
69708348|user2|보장|17
69708348|user2|보장받습니다|1
69708348|user2|시술비를|1
69708348|user2|보신다고|1
69708348|user2|일전에|1
69708348|user2|같이|1
69708348|user2|통하여|3
69708348|user2|원을|1
69708348|user2|골다공증도|1
69708348|user2|감사의|1
69708348|user2|또는|3
69708348|user2|내용|1
69708348|user2|보장을받고요|1
69708348|user2|시술|6
69708348|user2|그때|1
69708348|user2|이제|14
69708348|user2|가입해드렸는데|1
69708348|user2|상품이세요|1
69708348|user2|신경|1
69708348|user2|보면은|1
69708348|user2|천|1
69708348|user2|나라에서|1
69708348|user2|공공|1
69708348|user2|체충이|1
69708348|user2|사항|6
69708348|user2|연락|3
69708348|user2|추가|1
69708348|user2|회사에서요|1
69708348|user2|탈락하면은|1
69708348|user2|맘모톰|2
69708348|user2|십이지장|2
69708348|user2|걸로|1
69708348|user2|협심증|2
69708348|user2|복용한|1
69708348|user2|집중건강보장|1
69708348|user2|하고|1
69708348|user2|데서는|1
69708348|user2|수술비|2
69708348|user2|분들은|2
69708348|user2|만약에|1
69708348|user2|십년마다|1
69708348|user2|설명해|1
69708348|user2|예를|2
69708348|user2|백내장|2
69708348|user2|반복적으로|3
69708348|user2|만구|1
69708348|user2|고객님되시죠|1
69708348|user2|있습니까|1
69708348|user2|질환으로|1
69708348|user2|엄어가면|1
69708348|user2|없습니다|1
69708348|user2|기존에|5
69708348|user2|섬유|1
69708348|user2|삼십|1
69708348|user2|되거든요|1
69708348|user2|네는|1
69708348|user2|받으시고|2
69708348|user2|내용이셨어요|1
69708348|user2|백만원부터|5
69708348|user2|없으시죠|1
69708348|user2|않고요|1
69708348|user2|법적으로|1
69708348|user2|하루|2
69708348|user2|돌려|2
69708348|user2|오십만원씩|1
69708348|user2|골반염이라|1
69708348|user2|삼십일|4
69708348|user2|올|1
69708348|user2|잘|2
69708348|user2|건강|11
69708348|user2|손해율이|1
69708348|user2|하시거든요|1
69708348|user2|타이트하게|1
69708348|user2|진찰|3
69708348|user2|위궤양이다|1
69708348|user2|집중보장메디칼|1
69708348|user2|드릴|2
69708348|user2|보셨던|1
69708348|user2|드렸던|1
69708348|user2|해달라고|1
69708348|user2|라이나생명에|1
69708348|user2|녹내장|3
69708348|user2|십팔만원|1
69708348|user2|없는데|1
69708348|user2|이내에|5
69708348|user2|위궤양|1
69708348|user2|기고지|1
69708348|user2|아니오로|1
69708348|user2|구|4
69708348|user2|있게끔|2
69708348|user2|진단|2
69708348|user2|만원까지|2
69708348|user2|드리|1
69708348|user2|거예요|3
69708348|user2|해주지|1
69708348|user2|분들|3
69708348|user2|상품이|1
69708348|user2|좋아요|1
69708348|user2|네|7
69708348|user2|틀리거나|1
69708348|user2|나가|1
69708348|user2|금액이|1
69708348|user2|지금|3
69708348|user2|보장이|5
69708348|user2|요즘|1
69708348|user2|안내가|1
