99999992|user2||17
99999992|user2|경우|3
99999992|user2|백세|2
99999992|user2|검사하다가|1
99999992|user2|전이암|1
99999992|user2|상품이므로|1
99999992|user2|암에|2
99999992|user2|검진에서|1
99999992|user2|검진|3
99999992|user2|여기|2
99999992|user2|있거나|1
99999992|user2|어차피|2
99999992|user2|만에|1
99999992|user2|구천|4
99999992|user2|상시|1
99999992|user2|로부터|1
99999992|user2|백만원의|1
99999992|user2|발견율이|1
99999992|user2|두|1
99999992|user2|사모님께서|3
99999992|user2|당뇨|1
99999992|user2|매년|1
99999992|user2|감액|1
99999992|user2|뇌암|2
99999992|user2|두배|1
99999992|user2|오년|6
99999992|user2|받아서|1
99999992|user2|일반암으로|2
99999992|user2|암일|1
99999992|user2|수|5
99999992|user2|환경적인|2
99999992|user2|확정되시면|2
99999992|user2|뉴스|1
99999992|user2|시간|1
99999992|user2|안하셔도|1
99999992|user2|병원에|1
99999992|user2|동안|1
99999992|user2|보장하지|1
99999992|user2|것도|1
99999992|user2|뉴|1
99999992|user2|상품들이|1
99999992|user2|좋은|2
99999992|user2|상품은|1
99999992|user2|내용인데어|1
99999992|user2|가입이|1
99999992|user2|안에|2
99999992|user2|보험료|2
99999992|user2|되는|2
99999992|user2|지금은|1
99999992|user2|발병률이|1
99999992|user2|통해서|1
99999992|user2|백|1
99999992|user2|요렇게|1
99999992|user2|사모님께서도|1
99999992|user2|요거는|2
99999992|user2|특약|1
99999992|user2|이|4
99999992|user2|의심|1
99999992|user2|그랬지만|1
99999992|user2|줄어드시더라고요|1
99999992|user2|나머지|2
99999992|user2|아|6
99999992|user2|치료비가|2
99999992|user2|받아|1
99999992|user2|신체|1
99999992|user2|키|3
99999992|user2|해드릴게요|2
99999992|user2|받고|1
99999992|user2|암보험|1
99999992|user2|이거는|7
99999992|user2|많고|1
99999992|user2|대해서|2
99999992|user2|일부러|1
99999992|user2|발생한|1
99999992|user2|십프로가|1
99999992|user2|회원님이셔서요|1
99999992|user2|그|15
99999992|user2|그렇거든|1
99999992|user2|계셨는가|1
99999992|user2|갱신되고|1
99999992|user2|가능하신다고|1
99999992|user2|무슨|1
99999992|user2|없을|1
99999992|user2|열한|1
99999992|user2|생활|1
99999992|user2|골수암이라고|1
99999992|user2|윤희중|1
99999992|user2|가수|2
99999992|user2|왜냐면|2
99999992|user2|일회|1
99999992|user2|증상이래요|1
99999992|user2|치료하는게|1
99999992|user2|하실|1
99999992|user2|디스크|3
99999992|user2|미세|1
99999992|user2|못해드리는|1
99999992|user2|된다는|1
99999992|user2|오십원|1
99999992|user2|이백만|1
99999992|user2|들어주시면|1
99999992|user2|이천만원|3
99999992|user2|납입한|2
99999992|user2|오케이|1
99999992|user2|당뇨라|1
99999992|user2|광주|1
99999992|user2|보시면|1
99999992|user2|전화도|1
99999992|user2|오늘이|1
99999992|user2|그니까|1
99999992|user2|오월|1
99999992|user2|투약|1
99999992|user2|수천만원|1
99999992|user2|생식기|1
99999992|user2|넘어요|1
99999992|user2|받으면서|1
99999992|user2|있어|1
99999992|user2|실버|1
99999992|user2|몸무게는|1
99999992|user2|감소하셨어요|1
99999992|user2|프로고|1
99999992|user2|여러|1
99999992|user2|대장암|2
99999992|user2|엄마도|2
99999992|user2|기억해야|1
99999992|user2|하나하나|1
99999992|user2|거고|2
99999992|user2|이해되시죠|1
99999992|user2|치료가|1
99999992|user2|암이라|1
99999992|user2|지난번에|1
99999992|user2|있는|3
99999992|user2|께선고고|1
99999992|user2|예|5
99999992|user2|에스케이|1
99999992|user2|약물을|1
99999992|user2|신종|1
99999992|user2|되세요|2
99999992|user2|천만원인데어|1
99999992|user2|전화가|1
99999992|user2|그런|1
99999992|user2|녹음을|1
99999992|user2|요즘은|3
99999992|user2|공통적으로|2
99999992|user2|조직|4
99999992|user2|사실|4
99999992|user2|십년|3
99999992|user2|저체중|1
99999992|user2|되더라고요|1
99999992|user2|먹기|1
99999992|user2|꼭|1
99999992|user2|각각|2
99999992|user2|일을|1
99999992|user2|부담이에요|1
99999992|user2|보통|6
99999992|user2|최장|1
99999992|user2|십오분이에요|1
99999992|user2|고액|1
99999992|user2|년까지|1
99999992|user2|구천삼백|1
99999992|user2|사모님|41
99999992|user2|수가가|1
99999992|user2|한번|2
99999992|user2|갑자기|1
99999992|user2|아주|1
99999992|user2|시|1
99999992|user2|해당|1
99999992|user2|저렴하시게|1
99999992|user2|개시일|1
99999992|user2|높으세요|1
99999992|user2|간병인|2
99999992|user2|지금부터|1
99999992|user2|갱신|2
99999992|user2|담당자|1
99999992|user2|되는데|1
99999992|user2|두달|1
99999992|user2|백세까지|1
99999992|user2|동의하시죠|1
99999992|user2|아시겠지만|1
99999992|user2|선택은|1
99999992|user2|하는데|1
99999992|user2|보험사|1
99999992|user2|안한다니까요|1
99999992|user2|일회한|1
99999992|user2|양성자|1
99999992|user2|갱신시|1
99999992|user2|안되셨다|1
99999992|user2|못하고|1
99999992|user2|한달은|1
99999992|user2|해놓는|1
99999992|user2|들어갔잖아요|1
99999992|user2|해드리는|1
99999992|user2|질병|1
99999992|user2|없으신|1
99999992|user2|하하|1
99999992|user2|테라피|1
99999992|user2|만큼|1
99999992|user2|확정되면|2
99999992|user2|응|1
99999992|user2|안되고|1
99999992|user2|서류|2
99999992|user2|된다고|1
99999992|user2|분들이|2
99999992|user2|김순례|1
99999992|user2|해지환급급은|1
99999992|user2|치료비를|1
99999992|user2|거라서|1
99999992|user2|검사해가지고|1
99999992|user2|올려드리고|1
99999992|user2|이자|1
99999992|user2|그만큼|1
99999992|user2|가봐야|1
99999992|user2|집이칠이요|1
99999992|user2|두세명|2
99999992|user2|안동역|1
99999992|user2|바쁘셨는지|1
99999992|user2|말씀해|1
99999992|user2|가어|1
99999992|user2|소액|2
99999992|user2|같은|9
99999992|user2|그러세요|2
99999992|user2|지수|1
99999992|user2|통해|2
99999992|user2|이잖아요|1
99999992|user2|아니고|1
99999992|user2|키가|1
99999992|user2|삼|1
99999992|user2|목|3
99999992|user2|발견율|1
99999992|user2|받는|3
99999992|user2|우리|2
99999992|user2|거니까|2
99999992|user2|확률이|1
99999992|user2|넘으면|1
99999992|user2|나세요|1
99999992|user2|없는|2
99999992|user2|옛날에|1
99999992|user2|암은|2
99999992|user2|드리는|2
99999992|user2|토모|1
99999992|user2|엄마|1
99999992|user2|쪽이세요|1
99999992|user2|그래요|1
99999992|user2|이백오십은|1
99999992|user2|해가지고|2
99999992|user2|통과되시면|1
99999992|user2|이라서|1
99999992|user2|해당이|2
99999992|user2|여쭤보냐면|1
99999992|user2|지나야지|1
99999992|user2|그건|1
99999992|user2|에는|4
99999992|user2|년마다|1
99999992|user2|안내|1
99999992|user2|암이에요|2
99999992|user2|언제든지|1
99999992|user2|오|1
99999992|user2|주요|1
99999992|user2|머리|2
99999992|user2|삼개월|1
99999992|user2|제휴|1
99999992|user2|연결|1
99999992|user2|받기|1
99999992|user2|받으시는|3
99999992|user2|이익이에요|1
99999992|user2|입원|2
99999992|user2|갑상선암|2
99999992|user2|들어가기|1
99999992|user2|알았어요|1
99999992|user2|취지로|1
99999992|user2|저한테|1
99999992|user2|기획으로|1
99999992|user2|사모님만|2
99999992|user2|이게|6
99999992|user2|굉장히|1
99999992|user2|마|1
99999992|user2|부담|1
99999992|user2|발병률도|1
99999992|user2|없어서|1
99999992|user2|되니까|1
99999992|user2|계약|1
99999992|user2|확|1
99999992|user2|거맞으세요|1
99999992|user2|이번에|3
99999992|user2|보험료가|3
99999992|user2|있는데|1
99999992|user2|진단확정시|1
99999992|user2|내용이거든요|1
99999992|user2|조건이에요|1
99999992|user2|사모님해놓으세요|1
99999992|user2|다르고|1
99999992|user2|암이면|1
99999992|user2|희귀|1
99999992|user2|것까지라도|1
99999992|user2|거는|5
99999992|user2|그게|3
99999992|user2|힘|1
99999992|user2|이만육천|1
99999992|user2|광|1
99999992|user2|중순쯤이신지|1
99999992|user2|유방암과|2
99999992|user2|자금|1
99999992|user2|없어도|1
99999992|user2|보완|1
99999992|user2|실버형인데|1
99999992|user2|가입에동의하시죠|1
99999992|user2|주시면|2
99999992|user2|한해|1
99999992|user2|년|1
99999992|user2|하더라고요|1
99999992|user2|되시고요|1
99999992|user2|그리고|5
99999992|user2|받으신|3
99999992|user2|해서|2
99999992|user2|는요|1
99999992|user2|일시금으로|2
99999992|user2|암으로|1
99999992|user2|가능하신|1
99999992|user2|검사하기다가|1
99999992|user2|조건|1
99999992|user2|거에요|1
99999992|user2|전액|1
99999992|user2|여쭤볼게|1
99999992|user2|통틀어서|1
99999992|user2|있으셨어요|1
99999992|user2|진성|1
99999992|user2|빠르다|1
99999992|user2|하시게|1
99999992|user2|오십오|2
99999992|user2|증권|1
99999992|user2|비용|1
99999992|user2|요즘요|1
99999992|user2|자식들이|1
99999992|user2|각각이|1
99999992|user2|치료|2
99999992|user2|의사|1
99999992|user2|확인하시라고|1
99999992|user2|이렇게|4
99999992|user2|기타피부암|1
99999992|user2|좀|3
99999992|user2|달|1
99999992|user2|들으셨기|1
99999992|user2|받으시잖아요|1
99999992|user2|이내|1
99999992|user2|형제들끼리|1
99999992|user2|거고요|1
99999992|user2|고향이|1
99999992|user2|그러기|1
99999992|user2|만기환급금이|1
99999992|user2|여쭤봤어요|1
99999992|user2|또|1
99999992|user2|되시는|1
99999992|user2|등을|1
99999992|user2|천만원이|1
99999992|user2|만기시|1
99999992|user2|힘든|1
99999992|user2|비용으로|1
99999992|user2|납입|2
99999992|user2|협압이나|1
99999992|user2|게요|1
99999992|user2|이년마다|2
99999992|user2|많이|11
99999992|user2|중요하잖아요|1
99999992|user2|골수암과|1
99999992|user2|노후|2
99999992|user2|다음은|1
99999992|user2|오십원인데|1
99999992|user2|설명을|2
99999992|user2|거기|1
99999992|user2|별로|1
99999992|user2|되는데요|1
99999992|user2|일형은요|1
99999992|user2|생명|1
99999992|user2|있으면|1
99999992|user2|부위에|1
99999992|user2|하시는|1
99999992|user2|나가는|1
99999992|user2|지급한|1
99999992|user2|건강이|1
99999992|user2|간단하게|1
99999992|user2|실비까지|1
99999992|user2|일억|1
99999992|user2|못|1
99999992|user2|심사|4
99999992|user2|특약으로|1
99999992|user2|대략|2
99999992|user2|중도해지하실|1
99999992|user2|되시죠|1
99999992|user2|다음에|1
99999992|user2|캐쉬백|1
99999992|user2|이거|1
99999992|user2|없더라고요|1
99999992|user2|부른|1
99999992|user2|가입하신|1
99999992|user2|때는|1
99999992|user2|지장|1
99999992|user2|보험|6
99999992|user2|넘으신|1
99999992|user2|용종보보다|1
99999992|user2|못하잖아요|1
99999992|user2|가지|2
99999992|user2|돈|2
99999992|user2|저희가|8
99999992|user2|천만원|4
99999992|user2|칠백가지가|1
99999992|user2|전조|1
99999992|user2|항암|1
99999992|user2|기간|3
99999992|user2|하셨어요|1
99999992|user2|주당|1
99999992|user2|일부터|2
99999992|user2|좋아|1
99999992|user2|아플|1
99999992|user2|드리고|1
99999992|user2|보장하고|1
99999992|user2|육십구점|1
99999992|user2|해드리고|1
99999992|user2|대비|1
99999992|user2|약|1
99999992|user2|용종이나|1
99999992|user2|강하제|1
99999992|user2|오십원으로|1
99999992|user2|간병을|1
99999992|user2|자식들|1
99999992|user2|자녀|1
99999992|user2|나중에|4
99999992|user2|전혀|1
99999992|user2|받으시는데도만|1
99999992|user2|금액의|1
99999992|user2|있으세요|4
99999992|user2|계약일|2
99999992|user2|물질도|1
99999992|user2|뭐가|1
99999992|user2|일|1
99999992|user2|정도|5
99999992|user2|어|4
99999992|user2|한|3
99999992|user2|계약일에서|1
99999992|user2|기술이|1
99999992|user2|내용에|1
99999992|user2|구토|1
99999992|user2|제|2
99999992|user2|생활비대로|1
99999992|user2|그러면|11
99999992|user2|때문에|13
99999992|user2|만기로|1
99999992|user2|보보장|1
99999992|user2|분이|2
99999992|user2|없어|1
99999992|user2|나가거든요|1
99999992|user2|보면|1
99999992|user2|드시는|1
99999992|user2|만기|1
99999992|user2|경우에|1
99999992|user2|수술하셨던|2
99999992|user2|주|4
99999992|user2|텐데요|1
99999992|user2|너무|3
99999992|user2|그러니까|2
99999992|user2|아세요|1
99999992|user2|들어놓으면|1
99999992|user2|넘게|1
99999992|user2|육개월|1
99999992|user2|몸무게가|5
99999992|user2|저희가만|1
99999992|user2|받으셔가지고|1
99999992|user2|아우|1
99999992|user2|일부터라는|1
99999992|user2|보험금을|1
99999992|user2|꼼꼼하게|1
99999992|user2|입원을|1
99999992|user2|속상하잖아요|1
99999992|user2|오십만|1
99999992|user2|사는데|1
99999992|user2|좋아요|1
99999992|user2|되면요|1
99999992|user2|전라도|1
99999992|user2|올려드릴게|1
99999992|user2|기억은|1
99999992|user2|누락되셨더라고요|1
99999992|user2|경계성종야|1
99999992|user2|시중에|1
99999992|user2|이든지|1
99999992|user2|되고요|3
99999992|user2|없으시고|1
99999992|user2|고맙다|1
99999992|user2|거에서|1
99999992|user2|오더라고요|1
99999992|user2|하니까|1
99999992|user2|빠지는|2
99999992|user2|계셨는데|1
99999992|user2|거거든요|1
99999992|user2|많아요|1
99999992|user2|나신|1
99999992|user2|그렇기|1
99999992|user2|되요|1
99999992|user2|해놓으셨는지|1
99999992|user2|팔십|1
99999992|user2|확정이|4
99999992|user2|분들은|1
99999992|user2|대장|2
99999992|user2|무시|1
99999992|user2|해놓으시는데|1
99999992|user2|나갈|1
99999992|user2|이용하시는|1
99999992|user2|되시잖아요|1
99999992|user2|건데|2
99999992|user2|치료비는|1
99999992|user2|해드릴|1
99999992|user2|적거나|1
99999992|user2|뭐|20
99999992|user2|본인|2
99999992|user2|그래서|19
99999992|user2|사투리가|1
99999992|user2|좋아졌는데|1
99999992|user2|그럼|2
99999992|user2|몸무게|1
99999992|user2|음성|1
99999992|user2|이년|2
99999992|user2|왔는데|1
99999992|user2|사모님꼐서|1
99999992|user2|이것만|1
99999992|user2|분|1
99999992|user2|다행이세요|3
99999992|user2|혹시|6
99999992|user2|일반|2
99999992|user2|되고|1
99999992|user2|떼네시고|1
99999992|user2|삼천만원까지|1
99999992|user2|안해요|1
99999992|user2|들어서|1
99999992|user2|많더라고요|1
99999992|user2|백프로|1
99999992|user2|진통제|1
99999992|user2|들어가는|3
99999992|user2|아니라|1
99999992|user2|현재|3
99999992|user2|다행이시고|1
99999992|user2|일주일|1
99999992|user2|삼센치|1
99999992|user2|빨리|3
99999992|user2|진단금은|1
99999992|user2|면제|1
99999992|user2|낳이|1
99999992|user2|예를|1
99999992|user2|최초|3
99999992|user2|수술만|1
99999992|user2|그거|2
99999992|user2|소액암에잖아요|1
99999992|user2|오십원이고|2
99999992|user2|잘|2
99999992|user2|말씀을|1
99999992|user2|쉬운|1
99999992|user2|장애가|1
99999992|user2|그랬어|1
99999992|user2|세배|1
99999992|user2|보험료로|1
99999992|user2|되면|1
99999992|user2|우리나라|1
99999992|user2|요렇게해서|1
99999992|user2|프로|1
99999992|user2|원이에요|1
99999992|user2|일반암|1
99999992|user2|생명과|1
99999992|user2|궤양|1
99999992|user2|드려볼게요|1
99999992|user2|제가|6
99999992|user2|구십일|4
99999992|user2|저렴한|1
99999992|user2|거죠|1
99999992|user2|나왔거든요|1
99999992|user2|먼지|1
99999992|user2|싫으시잖아요|1
99999992|user2|싶으시면|1
99999992|user2|썼는데|1
99999992|user2|가족분들|1
99999992|user2|비용이|2
99999992|user2|의료|1
99999992|user2|하셨는데|1
99999992|user2|개시일이|1
99999992|user2|이상|3
99999992|user2|가입했던|1
99999992|user2|사이버|1
99999992|user2|단|1
99999992|user2|아마|1
99999992|user2|말씀드리는|1
99999992|user2|게|5
99999992|user2|쓰실|2
99999992|user2|가능하세요|2
99999992|user2|보장금액이|1
99999992|user2|위|2
99999992|user2|환급|1
99999992|user2|몇가지만|1
99999992|user2|해드릴거고|1
99999992|user2|업무|1
99999992|user2|상품인데|1
99999992|user2|것처럼|1
99999992|user2|수도|1
99999992|user2|다른|1
99999992|user2|후|1
99999992|user2|돌려드리는|1
99999992|user2|오십|3
99999992|user2|사망|1
99999992|user2|안녕하세요|1
99999992|user2|돼요|2
99999992|user2|있으셨는데|1
99999992|user2|재작년에|1
99999992|user2|없으시고네|1
99999992|user2|앞섰거든요|1
99999992|user2|그때|1
99999992|user2|저희|9
99999992|user2|않는|1
99999992|user2|보통한다라면|1
99999992|user2|회당|1
99999992|user2|유영숙입니다|1
99999992|user2|없잖아요|1
99999992|user2|키로|3
99999992|user2|한명이|2
99999992|user2|보장해|1
99999992|user2|암이|2
99999992|user2|투병|1
99999992|user2|소견|1
99999992|user2|암이잖아요|1
99999992|user2|치료비|2
99999992|user2|생활비는|1
99999992|user2|받으시면|1
99999992|user2|감사의|1
99999992|user2|이거나|1
99999992|user2|모든|5
99999992|user2|육십오세가|1
99999992|user2|이백|1
99999992|user2|나간|1
99999992|user2|높기|3
99999992|user2|진단금을|1
99999992|user2|거기에서|2
99999992|user2|20572|1
99999992|user2|살아요|1
99999992|user2|큰|1
99999992|user2|넘으셨고|1
99999992|user2|갑상선암도|2
99999992|user2|소액암에|1
99999992|user2|부위를|1
99999992|user2|치료라|1
99999992|user2|뉴실버암보험일형은|1
99999992|user2|왜|1
99999992|user2|보험사가|2
99999992|user2|걸리시더래요|1
99999992|user2|내시경|4
99999992|user2|안정제|1
99999992|user2|아니|3
99999992|user2|최근|3
99999992|user2|제일|1
99999992|user2|있고요|1
99999992|user2|어떤거|1
99999992|user2|다행히|1
99999992|user2|계셨거든요|1
99999992|user2|나고|1
99999992|user2|상품의|1
99999992|user2|완치율이|1
99999992|user2|받으면|1
99999992|user2|하셧어요|1
99999992|user2|총|3
99999992|user2|지급|1
99999992|user2|엠앤|1
99999992|user2|거|11
99999992|user2|더|3
99999992|user2|부작용이|1
99999992|user2|느껴져서|1
99999992|user2|보험금에|1
99999992|user2|거의|5
99999992|user2|요거|3
99999992|user2|천만원이고|1
99999992|user2|드는|2
99999992|user2|쓰시고|1
99999992|user2|프로라서|1
99999992|user2|와요|1
99999992|user2|몇개인지|1
99999992|user2|귀로만|1
99999992|user2|끝|2
99999992|user2|보니까|2
99999992|user2|암입니다|1
99999992|user2|앞으로|1
99999992|user2|들던데|1
99999992|user2|수술|6
99999992|user2|고럴|1
99999992|user2|상품|1
99999992|user2|얼마|1
99999992|user2|있어요|1
99999992|user2|아니이거는|1
99999992|user2|뇌출혈이|1
99999992|user2|나가거나|1
99999992|user2|자금도|3
99999992|user2|빠지고|1
99999992|user2|보험은|1
99999992|user2|때|1
99999992|user2|미래|1
99999992|user2|삼백|4
99999992|user2|혹시라도|1
99999992|user2|지급해|2
99999992|user2|가지고|3
99999992|user2|건강|5
99999992|user2|넘어가면|2
99999992|user2|전까지|1
99999992|user2|해놓으시면은|1
99999992|user2|원|1
99999992|user2|지났는데|1
99999992|user2|너누|1
99999992|user2|받고요|1
99999992|user2|중요한|2
99999992|user2|병원|1
99999992|user2|건강하시기|1
99999992|user2|보험금|1
99999992|user2|발암|1
99999992|user2|그러시죠|1
99999992|user2|제자리암|1
99999992|user2|있으시지|1
99999992|user2|했거든요|1
99999992|user2|넘으셔|1
99999992|user2|사프로에요|1
99999992|user2|로부터이|1
99999992|user2|받으시도록|1
99999992|user2|건강검진을|1
99999992|user2|보험료보다|1
99999992|user2|백혈병|3
99999992|user2|직장명하라고|1
99999992|user2|설명이|1
99999992|user2|변종|1
99999992|user2|이렇게만|1
99999992|user2|죽을|1
99999992|user2|분들한테|1
99999992|user2|삼에|1
99999992|user2|무효로|1
99999992|user2|암|25
99999992|user2|서비스|1
99999992|user2|하시고요|1
99999992|user2|많은|1
99999992|user2|혈압|1
99999992|user2|무배당|2
99999992|user2|건|2
99999992|user2|추가로|2
99999992|user2|경우도|1
99999992|user2|안|7
99999992|user2|있고|3
99999992|user2|다|7
99999992|user2|요인|2
99999992|user2|요렇게해도|1
99999992|user2|따라|1
99999992|user2|한달|1
99999992|user2|안내해|1
99999992|user2|하면|1
99999992|user2|눈으로|2
99999992|user2|이천십칠년|1
99999992|user2|정말|1
99999992|user2|종류가|2
99999992|user2|전립선암|2
99999992|user2|우리나라는|1
99999992|user2|정상이다|1
99999992|user2|석달|1
99999992|user2|보장|13
99999992|user2|기준으로|1
99999992|user2|씨라고|1
99999992|user2|되시면|5
99999992|user2|보장을|1
99999992|user2|환급되지|1
99999992|user2|높더라고요|1
99999992|user2|떼내|1
99999992|user2|이백에서|1
99999992|user2|가입에|1
99999992|user2|보험료만|1
99999992|user2|고객님이|1
99999992|user2|시술|1
99999992|user2|받은|1
99999992|user2|입원하셨거나|1
99999992|user2|이제|16
99999992|user2|팔십칠만원|1
99999992|user2|중이에요|1
99999992|user2|돈이|3
99999992|user2|여쭤보고|1
99999992|user2|아니에요|1
99999992|user2|말씀해드렸던|1
99999992|user2|신경|1
99999992|user2|나버리더라고요|1
99999992|user2|청약을|1
99999992|user2|없으시죠|1
99999992|user2|두달만|1
99999992|user2|기간을|1
99999992|user2|추가|1
99999992|user2|세|1
99999992|user2|라이나|2
99999992|user2|받으셨다|1
99999992|user2|보험이|1
99999992|user2|안내가|1
99999992|user2|미국보다|1
99999992|user2|요런|2
99999992|user2|아시죠|2
99999992|user2|하루라도|1
99999992|user2|복용한|1
99999992|user2|사모님께|1
99999992|user2|하고|3
99999992|user2|드리는데|1
99999992|user2|삼사천|1
99999992|user2|만약에|1
99999992|user2|대개|1
99999992|user2|좋고|1
99999992|user2|십년마다|1
99999992|user2|수백만원|1
99999992|user2|아픈데|1
99999992|user2|약관|1
99999992|user2|검사하시게|1
99999992|user2|손해|1
99999992|user2|백오십|2
99999992|user2|나이프|1
99999992|user2|얼마나|2
99999992|user2|그렇게|1
99999992|user2|일일이고요|1
99999992|user2|쪽에|1
99999992|user2|중|2
99999992|user2|않고|1
99999992|user2|해놓으셨죠|1
99999992|user2|못해드리면|1
99999992|user2|간병|1
99999992|user2|경우는|1
99999992|user2|고|2
99999992|user2|있잖아요|1
99999992|user2|지금만|1
99999992|user2|회사에|1
99999992|user2|뭐나면|1
99999992|user2|작성|1
99999992|user2|센터거든요|1
99999992|user2|일형|1
99999992|user2|생길|1
99999992|user2|헤헤|1
99999992|user2|버리신|1
99999992|user2|사모님이|4
99999992|user2|추가해서|1
99999992|user2|해당되는|1
99999992|user2|검사하거든요|1
99999992|user2|치료는|2
99999992|user2|들어가면|1
99999992|user2|없어요|1
99999992|user2|라이나생명에|2
99999992|user2|보시도록|1
99999992|user2|많잖아요|1
99999992|user2|막|2
99999992|user2|사모님도|1
99999992|user2|무배당뉴실버암보험|1
99999992|user2|뉴실버암보험형|1
99999992|user2|내|1
99999992|user2|만원대|1
99999992|user2|면책|2
99999992|user2|진단|16
99999992|user2|근데|7
99999992|user2|선택이|1
99999992|user2|거예요|9
99999992|user2|오십원밖에|1
99999992|user2|위해서|2
99999992|user2|상품이|2
99999992|user2|네|13
99999992|user2|인상될|1
99999992|user2|표적|1
99999992|user2|이내에|5
99999992|user2|지금|14
99999992|user2|보장이|4
99999992|user2|요즘|4
99999992|user2|발견됬는데|1
