99999993|user3||17
99999993|user3|경우|3
99999993|user3|백세|2
99999993|user3|검사하다가|1
99999993|user3|전이암|1
99999993|user3|상품이므로|1
99999993|user3|암에|2
99999993|user3|검진에서|1
99999993|user3|검진|3
99999993|user3|여기|2
99999993|user3|있거나|1
99999993|user3|어차피|2
99999993|user3|만에|1
99999993|user3|구천|4
99999993|user3|상시|1
99999993|user3|로부터|1
99999993|user3|백만원의|1
99999993|user3|발견율이|1
99999993|user3|두|1
99999993|user3|사모님께서|3
99999993|user3|당뇨|1
99999993|user3|매년|1
99999993|user3|감액|1
99999993|user3|뇌암|2
99999993|user3|두배|1
99999993|user3|오년|6
99999993|user3|받아서|1
99999993|user3|일반암으로|2
99999993|user3|암일|1
99999993|user3|수|5
99999993|user3|환경적인|2
99999993|user3|확정되시면|2
99999993|user3|뉴스|1
99999993|user3|시간|1
99999993|user3|안하셔도|1
99999993|user3|병원에|1
99999993|user3|동안|1
99999993|user3|보장하지|1
99999993|user3|것도|1
99999993|user3|뉴|1
99999993|user3|상품들이|1
99999993|user3|좋은|2
99999993|user3|상품은|1
99999993|user3|내용인데어|1
99999993|user3|가입이|1
99999993|user3|안에|2
99999993|user3|보험료|2
99999993|user3|되는|2
99999993|user3|지금은|1
99999993|user3|발병률이|1
99999993|user3|통해서|1
99999993|user3|백|1
99999993|user3|요렇게|1
99999993|user3|사모님께서도|1
99999993|user3|요거는|2
99999993|user3|특약|1
99999993|user3|이|4
99999993|user3|의심|1
99999993|user3|그랬지만|1
99999993|user3|줄어드시더라고요|1
99999993|user3|나머지|2
99999993|user3|아|6
99999993|user3|치료비가|2
99999993|user3|받아|1
99999993|user3|신체|1
99999993|user3|키|3
99999993|user3|해드릴게요|2
99999993|user3|받고|1
99999993|user3|암보험|1
99999993|user3|이거는|7
99999993|user3|많고|1
99999993|user3|대해서|2
99999993|user3|일부러|1
99999993|user3|발생한|1
99999993|user3|십프로가|1
99999993|user3|회원님이셔서요|1
99999993|user3|그|15
99999993|user3|그렇거든|1
99999993|user3|계셨는가|1
99999993|user3|갱신되고|1
99999993|user3|가능하신다고|1
99999993|user3|무슨|1
99999993|user3|없을|1
99999993|user3|열한|1
99999993|user3|생활|1
99999993|user3|골수암이라고|1
99999993|user3|윤희중|1
99999993|user3|가수|2
99999993|user3|왜냐면|2
99999993|user3|일회|1
99999993|user3|증상이래요|1
99999993|user3|치료하는게|1
99999993|user3|하실|1
99999993|user3|디스크|3
99999993|user3|미세|1
99999993|user3|못해드리는|1
99999993|user3|된다는|1
99999993|user3|오십원|1
99999993|user3|이백만|1
99999993|user3|들어주시면|1
99999993|user3|이천만원|3
99999993|user3|납입한|2
99999993|user3|오케이|1
99999993|user3|당뇨라|1
99999993|user3|광주|1
99999993|user3|보시면|1
99999993|user3|전화도|1
99999993|user3|오늘이|1
99999993|user3|그니까|1
99999993|user3|오월|1
99999993|user3|투약|1
99999993|user3|수천만원|1
99999993|user3|생식기|1
99999993|user3|넘어요|1
99999993|user3|받으면서|1
99999993|user3|있어|1
99999993|user3|실버|1
99999993|user3|몸무게는|1
99999993|user3|감소하셨어요|1
99999993|user3|프로고|1
99999993|user3|여러|1
99999993|user3|대장암|2
99999993|user3|엄마도|2
99999993|user3|기억해야|1
99999993|user3|하나하나|1
99999993|user3|거고|2
99999993|user3|이해되시죠|1
99999993|user3|치료가|1
99999993|user3|암이라|1
99999993|user3|지난번에|1
99999993|user3|있는|3
99999993|user3|께선고고|1
99999993|user3|예|5
99999993|user3|에스케이|1
99999993|user3|약물을|1
99999993|user3|신종|1
99999993|user3|되세요|2
99999993|user3|천만원인데어|1
99999993|user3|전화가|1
99999993|user3|그런|1
99999993|user3|녹음을|1
99999993|user3|요즘은|3
99999993|user3|공통적으로|2
99999993|user3|조직|4
99999993|user3|사실|4
99999993|user3|십년|3
99999993|user3|저체중|1
99999993|user3|되더라고요|1
99999993|user3|먹기|1
99999993|user3|꼭|1
99999993|user3|각각|2
99999993|user3|일을|1
99999993|user3|부담이에요|1
99999993|user3|보통|6
99999993|user3|최장|1
99999993|user3|십오분이에요|1
99999993|user3|고액|1
99999993|user3|년까지|1
99999993|user3|구천삼백|1
99999993|user3|사모님|41
99999993|user3|수가가|1
99999993|user3|한번|2
99999993|user3|갑자기|1
99999993|user3|아주|1
99999993|user3|시|1
99999993|user3|해당|1
99999993|user3|저렴하시게|1
99999993|user3|개시일|1
99999993|user3|높으세요|1
99999993|user3|간병인|2
99999993|user3|지금부터|1
99999993|user3|갱신|2
99999993|user3|담당자|1
99999993|user3|되는데|1
99999993|user3|두달|1
99999993|user3|백세까지|1
99999993|user3|동의하시죠|1
99999993|user3|아시겠지만|1
99999993|user3|선택은|1
99999993|user3|하는데|1
99999993|user3|보험사|1
99999993|user3|안한다니까요|1
99999993|user3|일회한|1
99999993|user3|양성자|1
99999993|user3|갱신시|1
99999993|user3|안되셨다|1
99999993|user3|못하고|1
99999993|user3|한달은|1
99999993|user3|해놓는|1
99999993|user3|들어갔잖아요|1
99999993|user3|해드리는|1
99999993|user3|질병|1
99999993|user3|없으신|1
99999993|user3|하하|1
99999993|user3|테라피|1
99999993|user3|만큼|1
99999993|user3|확정되면|2
99999993|user3|응|1
99999993|user3|안되고|1
99999993|user3|서류|2
99999993|user3|된다고|1
99999993|user3|분들이|2
99999993|user3|김순례|1
99999993|user3|해지환급급은|1
99999993|user3|치료비를|1
99999993|user3|거라서|1
99999993|user3|검사해가지고|1
99999993|user3|올려드리고|1
99999993|user3|이자|1
99999993|user3|그만큼|1
99999993|user3|가봐야|1
99999993|user3|집이칠이요|1
99999993|user3|두세명|2
99999993|user3|안동역|1
99999993|user3|바쁘셨는지|1
99999993|user3|말씀해|1
99999993|user3|가어|1
99999993|user3|소액|2
99999993|user3|같은|9
99999993|user3|그러세요|2
99999993|user3|지수|1
99999993|user3|통해|2
99999993|user3|이잖아요|1
99999993|user3|아니고|1
99999993|user3|키가|1
99999993|user3|삼|1
99999993|user3|목|3
99999993|user3|발견율|1
99999993|user3|받는|3
99999993|user3|우리|2
99999993|user3|거니까|2
99999993|user3|확률이|1
99999993|user3|넘으면|1
99999993|user3|나세요|1
99999993|user3|없는|2
99999993|user3|옛날에|1
99999993|user3|암은|2
99999993|user3|드리는|2
99999993|user3|토모|1
99999993|user3|엄마|1
99999993|user3|쪽이세요|1
99999993|user3|그래요|1
99999993|user3|이백오십은|1
99999993|user3|해가지고|2
99999993|user3|통과되시면|1
99999993|user3|이라서|1
99999993|user3|해당이|2
99999993|user3|여쭤보냐면|1
99999993|user3|지나야지|1
99999993|user3|그건|1
99999993|user3|에는|4
99999993|user3|년마다|1
99999993|user3|안내|1
99999993|user3|암이에요|2
99999993|user3|언제든지|1
99999993|user3|오|1
99999993|user3|주요|1
99999993|user3|머리|2
99999993|user3|삼개월|1
99999993|user3|제휴|1
99999993|user3|연결|1
99999993|user3|받기|1
99999993|user3|받으시는|3
99999993|user3|이익이에요|1
99999993|user3|입원|2
99999993|user3|갑상선암|2
99999993|user3|들어가기|1
99999993|user3|알았어요|1
99999993|user3|취지로|1
99999993|user3|저한테|1
99999993|user3|기획으로|1
99999993|user3|사모님만|2
99999993|user3|이게|6
99999993|user3|굉장히|1
99999993|user3|마|1
99999993|user3|부담|1
99999993|user3|발병률도|1
99999993|user3|없어서|1
99999993|user3|되니까|1
99999993|user3|계약|1
99999993|user3|확|1
99999993|user3|거맞으세요|1
99999993|user3|이번에|3
99999993|user3|보험료가|3
99999993|user3|있는데|1
99999993|user3|진단확정시|1
99999993|user3|내용이거든요|1
99999993|user3|조건이에요|1
99999993|user3|사모님해놓으세요|1
99999993|user3|다르고|1
99999993|user3|암이면|1
99999993|user3|희귀|1
99999993|user3|것까지라도|1
99999993|user3|거는|5
99999993|user3|그게|3
99999993|user3|힘|1
99999993|user3|이만육천|1
99999993|user3|광|1
99999993|user3|중순쯤이신지|1
99999993|user3|유방암과|2
99999993|user3|자금|1
99999993|user3|없어도|1
99999993|user3|보완|1
99999993|user3|실버형인데|1
99999993|user3|가입에동의하시죠|1
99999993|user3|주시면|2
99999993|user3|한해|1
99999993|user3|년|1
99999993|user3|하더라고요|1
99999993|user3|되시고요|1
99999993|user3|그리고|5
99999993|user3|받으신|3
99999993|user3|해서|2
99999993|user3|는요|1
99999993|user3|일시금으로|2
99999993|user3|암으로|1
99999993|user3|가능하신|1
99999993|user3|검사하기다가|1
99999993|user3|조건|1
99999993|user3|거에요|1
99999993|user3|전액|1
99999993|user3|여쭤볼게|1
99999993|user3|통틀어서|1
99999993|user3|있으셨어요|1
99999993|user3|진성|1
99999993|user3|빠르다|1
99999993|user3|하시게|1
99999993|user3|오십오|2
99999993|user3|증권|1
99999993|user3|비용|1
99999993|user3|요즘요|1
99999993|user3|자식들이|1
99999993|user3|각각이|1
99999993|user3|치료|2
99999993|user3|의사|1
99999993|user3|확인하시라고|1
99999993|user3|이렇게|4
99999993|user3|기타피부암|1
99999993|user3|좀|3
99999993|user3|달|1
99999993|user3|들으셨기|1
99999993|user3|받으시잖아요|1
99999993|user3|이내|1
99999993|user3|형제들끼리|1
99999993|user3|거고요|1
99999993|user3|고향이|1
99999993|user3|그러기|1
99999993|user3|만기환급금이|1
99999993|user3|여쭤봤어요|1
99999993|user3|또|1
99999993|user3|되시는|1
99999993|user3|등을|1
99999993|user3|천만원이|1
99999993|user3|만기시|1
99999993|user3|힘든|1
99999993|user3|비용으로|1
99999993|user3|납입|2
99999993|user3|협압이나|1
99999993|user3|게요|1
99999993|user3|이년마다|2
99999993|user3|많이|11
99999993|user3|중요하잖아요|1
99999993|user3|골수암과|1
99999993|user3|노후|2
99999993|user3|다음은|1
99999993|user3|오십원인데|1
99999993|user3|설명을|2
99999993|user3|거기|1
99999993|user3|별로|1
99999993|user3|되는데요|1
99999993|user3|일형은요|1
99999993|user3|생명|1
99999993|user3|있으면|1
99999993|user3|부위에|1
99999993|user3|하시는|1
99999993|user3|나가는|1
99999993|user3|지급한|1
99999993|user3|건강이|1
99999993|user3|간단하게|1
99999993|user3|실비까지|1
99999993|user3|일억|1
99999993|user3|못|1
99999993|user3|심사|4
99999993|user3|특약으로|1
99999993|user3|대략|2
99999993|user3|중도해지하실|1
99999993|user3|되시죠|1
99999993|user3|다음에|1
99999993|user3|캐쉬백|1
99999993|user3|이거|1
99999993|user3|없더라고요|1
99999993|user3|부른|1
99999993|user3|가입하신|1
99999993|user3|때는|1
99999993|user3|지장|1
99999993|user3|보험|6
99999993|user3|넘으신|1
99999993|user3|용종보보다|1
99999993|user3|못하잖아요|1
99999993|user3|가지|2
99999993|user3|돈|2
99999993|user3|저희가|8
99999993|user3|천만원|4
99999993|user3|칠백가지가|1
99999993|user3|전조|1
99999993|user3|항암|1
99999993|user3|기간|3
99999993|user3|하셨어요|1
99999993|user3|주당|1
99999993|user3|일부터|2
99999993|user3|좋아|1
99999993|user3|아플|1
99999993|user3|드리고|1
99999993|user3|보장하고|1
99999993|user3|육십구점|1
99999993|user3|해드리고|1
99999993|user3|대비|1
99999993|user3|약|1
99999993|user3|용종이나|1
99999993|user3|강하제|1
99999993|user3|오십원으로|1
99999993|user3|간병을|1
99999993|user3|자식들|1
99999993|user3|자녀|1
99999993|user3|나중에|4
99999993|user3|전혀|1
99999993|user3|받으시는데도만|1
99999993|user3|금액의|1
99999993|user3|있으세요|4
99999993|user3|계약일|2
99999993|user3|물질도|1
99999993|user3|뭐가|1
99999993|user3|일|1
99999993|user3|정도|5
99999993|user3|어|4
99999993|user3|한|3
99999993|user3|계약일에서|1
99999993|user3|기술이|1
99999993|user3|내용에|1
99999993|user3|구토|1
99999993|user3|제|2
99999993|user3|생활비대로|1
99999993|user3|그러면|11
99999993|user3|때문에|13
99999993|user3|만기로|1
99999993|user3|보보장|1
99999993|user3|분이|2
99999993|user3|없어|1
99999993|user3|나가거든요|1
99999993|user3|보면|1
99999993|user3|드시는|1
99999993|user3|만기|1
99999993|user3|경우에|1
99999993|user3|수술하셨던|2
99999993|user3|주|4
99999993|user3|텐데요|1
99999993|user3|너무|3
99999993|user3|그러니까|2
99999993|user3|아세요|1
99999993|user3|들어놓으면|1
99999993|user3|넘게|1
99999993|user3|육개월|1
99999993|user3|몸무게가|5
99999993|user3|저희가만|1
99999993|user3|받으셔가지고|1
99999993|user3|아우|1
99999993|user3|일부터라는|1
99999993|user3|보험금을|1
99999993|user3|꼼꼼하게|1
99999993|user3|입원을|1
99999993|user3|속상하잖아요|1
99999993|user3|오십만|1
99999993|user3|사는데|1
99999993|user3|좋아요|1
99999993|user3|되면요|1
99999993|user3|전라도|1
99999993|user3|올려드릴게|1
99999993|user3|기억은|1
99999993|user3|누락되셨더라고요|1
99999993|user3|경계성종야|1
99999993|user3|시중에|1
99999993|user3|이든지|1
99999993|user3|되고요|3
99999993|user3|없으시고|1
99999993|user3|고맙다|1
99999993|user3|거에서|1
99999993|user3|오더라고요|1
99999993|user3|하니까|1
99999993|user3|빠지는|2
99999993|user3|계셨는데|1
99999993|user3|거거든요|1
99999993|user3|많아요|1
99999993|user3|나신|1
99999993|user3|그렇기|1
99999993|user3|되요|1
99999993|user3|해놓으셨는지|1
99999993|user3|팔십|1
99999993|user3|확정이|4
99999993|user3|분들은|1
99999993|user3|대장|2
99999993|user3|무시|1
99999993|user3|해놓으시는데|1
99999993|user3|나갈|1
99999993|user3|이용하시는|1
99999993|user3|되시잖아요|1
99999993|user3|건데|2
99999993|user3|치료비는|1
99999993|user3|해드릴|1
99999993|user3|적거나|1
99999993|user3|뭐|20
99999993|user3|본인|2
99999993|user3|그래서|19
99999993|user3|사투리가|1
99999993|user3|좋아졌는데|1
99999993|user3|그럼|2
99999993|user3|몸무게|1
99999993|user3|음성|1
99999993|user3|이년|2
99999993|user3|왔는데|1
99999993|user3|사모님꼐서|1
99999993|user3|이것만|1
99999993|user3|분|1
99999993|user3|다행이세요|3
99999993|user3|혹시|6
99999993|user3|일반|2
99999993|user3|되고|1
99999993|user3|떼네시고|1
99999993|user3|삼천만원까지|1
99999993|user3|안해요|1
99999993|user3|들어서|1
99999993|user3|많더라고요|1
99999993|user3|백프로|1
99999993|user3|진통제|1
99999993|user3|들어가는|3
99999993|user3|아니라|1
99999993|user3|현재|3
99999993|user3|다행이시고|1
99999993|user3|일주일|1
99999993|user3|삼센치|1
99999993|user3|빨리|3
99999993|user3|진단금은|1
99999993|user3|면제|1
99999993|user3|낳이|1
99999993|user3|예를|1
99999993|user3|최초|3
99999993|user3|수술만|1
99999993|user3|그거|2
99999993|user3|소액암에잖아요|1
99999993|user3|오십원이고|2
99999993|user3|잘|2
99999993|user3|말씀을|1
99999993|user3|쉬운|1
99999993|user3|장애가|1
99999993|user3|그랬어|1
99999993|user3|세배|1
99999993|user3|보험료로|1
99999993|user3|되면|1
99999993|user3|우리나라|1
99999993|user3|요렇게해서|1
99999993|user3|프로|1
99999993|user3|원이에요|1
99999993|user3|일반암|1
99999993|user3|생명과|1
99999993|user3|궤양|1
99999993|user3|드려볼게요|1
99999993|user3|제가|6
99999993|user3|구십일|4
99999993|user3|저렴한|1
99999993|user3|거죠|1
99999993|user3|나왔거든요|1
99999993|user3|먼지|1
99999993|user3|싫으시잖아요|1
99999993|user3|싶으시면|1
99999993|user3|썼는데|1
99999993|user3|가족분들|1
99999993|user3|비용이|2
99999993|user3|의료|1
99999993|user3|하셨는데|1
99999993|user3|개시일이|1
99999993|user3|이상|3
99999993|user3|가입했던|1
99999993|user3|사이버|1
99999993|user3|단|1
99999993|user3|아마|1
99999993|user3|말씀드리는|1
99999993|user3|게|5
99999993|user3|쓰실|2
99999993|user3|가능하세요|2
99999993|user3|보장금액이|1
99999993|user3|위|2
99999993|user3|환급|1
99999993|user3|몇가지만|1
99999993|user3|해드릴거고|1
99999993|user3|업무|1
99999993|user3|상품인데|1
99999993|user3|것처럼|1
99999993|user3|수도|1
99999993|user3|다른|1
99999993|user3|후|1
99999993|user3|돌려드리는|1
99999993|user3|오십|3
99999993|user3|사망|1
99999993|user3|안녕하세요|1
99999993|user3|돼요|2
99999993|user3|있으셨는데|1
99999993|user3|재작년에|1
99999993|user3|없으시고네|1
99999993|user3|앞섰거든요|1
99999993|user3|그때|1
99999993|user3|저희|9
99999993|user3|않는|1
99999993|user3|보통한다라면|1
99999993|user3|회당|1
99999993|user3|유영숙입니다|1
99999993|user3|없잖아요|1
99999993|user3|키로|3
99999993|user3|한명이|2
99999993|user3|보장해|1
99999993|user3|암이|2
99999993|user3|투병|1
99999993|user3|소견|1
99999993|user3|암이잖아요|1
99999993|user3|치료비|2
99999993|user3|생활비는|1
99999993|user3|받으시면|1
99999993|user3|감사의|1
99999993|user3|이거나|1
99999993|user3|모든|5
99999993|user3|육십오세가|1
99999993|user3|이백|1
99999993|user3|나간|1
99999993|user3|높기|3
99999993|user3|진단금을|1
99999993|user3|거기에서|2
99999993|user3|20572|1
99999993|user3|살아요|1
99999993|user3|큰|1
99999993|user3|넘으셨고|1
99999993|user3|갑상선암도|2
99999993|user3|소액암에|1
99999993|user3|부위를|1
99999993|user3|치료라|1
99999993|user3|뉴실버암보험일형은|1
99999993|user3|왜|1
99999993|user3|보험사가|2
99999993|user3|걸리시더래요|1
99999993|user3|내시경|4
99999993|user3|안정제|1
99999993|user3|아니|3
99999993|user3|최근|3
99999993|user3|제일|1
99999993|user3|있고요|1
99999993|user3|어떤거|1
99999993|user3|다행히|1
99999993|user3|계셨거든요|1
99999993|user3|나고|1
99999993|user3|상품의|1
99999993|user3|완치율이|1
99999993|user3|받으면|1
99999993|user3|하셧어요|1
99999993|user3|총|3
99999993|user3|지급|1
99999993|user3|엠앤|1
99999993|user3|거|11
99999993|user3|더|3
99999993|user3|부작용이|1
99999993|user3|느껴져서|1
99999993|user3|보험금에|1
99999993|user3|거의|5
99999993|user3|요거|3
99999993|user3|천만원이고|1
99999993|user3|드는|2
99999993|user3|쓰시고|1
99999993|user3|프로라서|1
99999993|user3|와요|1
99999993|user3|몇개인지|1
99999993|user3|귀로만|1
99999993|user3|끝|2
99999993|user3|보니까|2
99999993|user3|암입니다|1
99999993|user3|앞으로|1
99999993|user3|들던데|1
99999993|user3|수술|6
99999993|user3|고럴|1
99999993|user3|상품|1
99999993|user3|얼마|1
99999993|user3|있어요|1
99999993|user3|아니이거는|1
99999993|user3|뇌출혈이|1
99999993|user3|나가거나|1
99999993|user3|자금도|3
99999993|user3|빠지고|1
99999993|user3|보험은|1
99999993|user3|때|1
99999993|user3|미래|1
99999993|user3|삼백|4
99999993|user3|혹시라도|1
99999993|user3|지급해|2
99999993|user3|가지고|3
99999993|user3|건강|5
99999993|user3|넘어가면|2
99999993|user3|전까지|1
99999993|user3|해놓으시면은|1
99999993|user3|원|1
99999993|user3|지났는데|1
99999993|user3|너누|1
99999993|user3|받고요|1
99999993|user3|중요한|2
99999993|user3|병원|1
99999993|user3|건강하시기|1
99999993|user3|보험금|1
99999993|user3|발암|1
99999993|user3|그러시죠|1
99999993|user3|제자리암|1
99999993|user3|있으시지|1
99999993|user3|했거든요|1
99999993|user3|넘으셔|1
99999993|user3|사프로에요|1
99999993|user3|로부터이|1
99999993|user3|받으시도록|1
99999993|user3|건강검진을|1
99999993|user3|보험료보다|1
99999993|user3|백혈병|3
99999993|user3|직장명하라고|1
99999993|user3|설명이|1
99999993|user3|변종|1
99999993|user3|이렇게만|1
99999993|user3|죽을|1
99999993|user3|분들한테|1
99999993|user3|삼에|1
99999993|user3|무효로|1
99999993|user3|암|25
99999993|user3|서비스|1
99999993|user3|하시고요|1
99999993|user3|많은|1
99999993|user3|혈압|1
99999993|user3|무배당|2
99999993|user3|건|2
99999993|user3|추가로|2
99999993|user3|경우도|1
99999993|user3|안|7
99999993|user3|있고|3
99999993|user3|다|7
99999993|user3|요인|2
99999993|user3|요렇게해도|1
99999993|user3|따라|1
99999993|user3|한달|1
99999993|user3|안내해|1
99999993|user3|하면|1
99999993|user3|눈으로|2
99999993|user3|이천십칠년|1
99999993|user3|정말|1
99999993|user3|종류가|2
99999993|user3|전립선암|2
99999993|user3|우리나라는|1
99999993|user3|정상이다|1
99999993|user3|석달|1
99999993|user3|보장|13
99999993|user3|기준으로|1
99999993|user3|씨라고|1
99999993|user3|되시면|5
99999993|user3|보장을|1
99999993|user3|환급되지|1
99999993|user3|높더라고요|1
99999993|user3|떼내|1
99999993|user3|이백에서|1
99999993|user3|가입에|1
99999993|user3|보험료만|1
99999993|user3|고객님이|1
99999993|user3|시술|1
99999993|user3|받은|1
99999993|user3|입원하셨거나|1
99999993|user3|이제|16
99999993|user3|팔십칠만원|1
99999993|user3|중이에요|1
99999993|user3|돈이|3
99999993|user3|여쭤보고|1
99999993|user3|아니에요|1
99999993|user3|말씀해드렸던|1
99999993|user3|신경|1
99999993|user3|나버리더라고요|1
99999993|user3|청약을|1
99999993|user3|없으시죠|1
99999993|user3|두달만|1
99999993|user3|기간을|1
99999993|user3|추가|1
99999993|user3|세|1
99999993|user3|라이나|2
99999993|user3|받으셨다|1
99999993|user3|보험이|1
99999993|user3|안내가|1
99999993|user3|미국보다|1
99999993|user3|요런|2
99999993|user3|아시죠|2
99999993|user3|하루라도|1
99999993|user3|복용한|1
99999993|user3|사모님께|1
99999993|user3|하고|3
99999993|user3|드리는데|1
99999993|user3|삼사천|1
99999993|user3|만약에|1
99999993|user3|대개|1
99999993|user3|좋고|1
99999993|user3|십년마다|1
99999993|user3|수백만원|1
99999993|user3|아픈데|1
99999993|user3|약관|1
99999993|user3|검사하시게|1
99999993|user3|손해|1
99999993|user3|백오십|2
99999993|user3|나이프|1
99999993|user3|얼마나|2
99999993|user3|그렇게|1
99999993|user3|일일이고요|1
99999993|user3|쪽에|1
99999993|user3|중|2
99999993|user3|않고|1
99999993|user3|해놓으셨죠|1
99999993|user3|못해드리면|1
99999993|user3|간병|1
99999993|user3|경우는|1
99999993|user3|고|2
99999993|user3|있잖아요|1
99999993|user3|지금만|1
99999993|user3|회사에|1
99999993|user3|뭐나면|1
99999993|user3|작성|1
99999993|user3|센터거든요|1
99999993|user3|일형|1
99999993|user3|생길|1
99999993|user3|헤헤|1
99999993|user3|버리신|1
99999993|user3|사모님이|4
99999993|user3|추가해서|1
99999993|user3|해당되는|1
99999993|user3|검사하거든요|1
99999993|user3|치료는|2
99999993|user3|들어가면|1
99999993|user3|없어요|1
99999993|user3|라이나생명에|2
99999993|user3|보시도록|1
99999993|user3|많잖아요|1
99999993|user3|막|2
99999993|user3|사모님도|1
99999993|user3|무배당뉴실버암보험|1
99999993|user3|뉴실버암보험형|1
99999993|user3|내|1
99999993|user3|만원대|1
99999993|user3|면책|2
99999993|user3|진단|16
99999993|user3|근데|7
99999993|user3|선택이|1
99999993|user3|거예요|9
99999993|user3|오십원밖에|1
99999993|user3|위해서|2
99999993|user3|상품이|2
99999993|user3|네|13
99999993|user3|인상될|1
99999993|user3|표적|1
99999993|user3|이내에|5
99999993|user3|지금|14
99999993|user3|보장이|4
99999993|user3|요즘|4
99999993|user3|발견됬는데|1
