233 292 안녕하세요
292 414 김순례 사모님
482 521 네
545 571 네
571 1068 여기 이용하시는 에스케이 엠앤 서비스 라이나 생명 담당자 유영숙입니다
1068 1331 우리 사모님꼐서 오케이 캐쉬백 회원님이셔서요
1331 2195 이번에 저희 감사의 취지로 일 만원대 백세 암 보험 안내 나간 게 있으셨는데 우리 사모님 좀 바쁘셨는지 연결 좀 누락되셨더라고요 
2195 2616 사모님께서도 이년마다 건강 검진 받으시잖아요
2616 3044 보통 검진 받으시면 대장 내시경 위 내시경 같은 거 하시게 되는데요
3044 3460 고럴 때 용종이나 궤양 같은 거 떼네시고 조직 검사하시게 되더라고요
3460 3729 혹시라도 뭐 검사하기다가 암입니다
3729 4005 진단 확정되시면 일시금으로 받으시는 건데
4031 4642 이번에 저희가 그 라이나 생명과 업무 제휴 통해서 기획으로 안내가 나가는 거에서 거거든요
4642 5118 그래서 이번에 건강 몇가지만 여쭤보고 저희가 보장 받으시도록 해드릴 텐데요
5118 5724 지금 사모님 같은 경우 에는 보험료가 너무 저렴하시게 되면요
5724 6224 지금 총 이천만원 보장을 받으시는데도만 구천 삼백 오십원으로 보장 가능하세요
6224 6471 사모님 혹시 뭐 협압이나 당뇨 약 드시는 거 있으세요
6471 6641 없어요
6656 6808 아 다행이세요
6808 7183  사모님 혹시 뭐 오년 이내에 입원하셨거나 수술하셨던 거 있으세요
7284 7696 아니 오년 지났는데 아마 어떤거 있으셨어요
7696 8457 지수 먹기 좋아 목 디스크 아우 그거 힘 들던데 그러면 시술 수술 하셨어요
8457 9171 수술 수술 특약 오년 넘으셨고 그때 뭐 입원을 뭐 한 일주일 하셧어요
9171 9397 윤희중 아 그러세요
9397 10073 아 그러면 뭐 한 이 주 이 주  이 주 중순쯤이신지
10117 10199  아 그래요
10199 10262 다행이세요
10262 10383 치료는 끝 나신 거죠
10452 10484 네
10491 10532 예
10532 10624 그러세요
10624 10866 아 그러면 사모님 심사 조건 되시고요
10866 11845 어 제가 말씀드리는 거는 라이나생명에 뉴실버암보험형 그래서 일반암 유방암과 전립선암 소액암에 따라 보장금액이 다르고 면책 기간 감액 기간 있고요 
11845 12204 만기환급금이 없는 상품이므로 제 설명을 잘 들어주시면 되고요
12204 12706 이거는 일반암으로 진단 확정되시면 천만원 일시금으로 보장 받고요
12706 13207 요즘 그 백혈병 뇌암 골수암이라고 돈이 많이 들어가면 이제 많이 걸리시더래요
13207 13258 거고요
13258 13799 환경적인 요인 때문에 그래서 요거 추가로 천만원 더 해서 총 이천만원 받는 조건이에요
13799 14625 그래서 요거 요렇게해도 지금만 구천 삼백 오십원인데 제가 십년 갱신 통해 최장 백세까지 보장 납입 가능하신 내용이거든요
14625 15339 그래서 저희 사모님께서 다행히 지금 목 디스크 수술만 있으시지 뭐 오년 이내에 다른 거 입원 수술 없는 거맞으세요
15428 15501 네
15520 15631 어 다행이세요
15631 15896 혹시 사모님 지금 현재 신체 장애가 있으세요
15965 16142 어 없으시고네
16142 16469 다행이시고 사모님 그럼 키 몸무게가 대략 얼마나 되세요
16620 17908 그거 보험 안 들어놓으면 하하 전혀 안하셔도 되는데 어차피 사모님이 년마다 건강검진을 받기 때문에 건강 검진에서 이게 암 발견율이 굉장히 높으세요
17908 19054 뭐 예를 들어서 대장 내시경 위 내시경 요런 것도 많이 하고 거기에서 용종보보다 대개 암 같은 각각이 삼센치 정도 넘어가면 이게 암일 확률이 높기 때문에 조직 검사하거든요
19054 20128 저희 엄마도 그렇게 해서 조직 검사하다가 대장암 진단 받으셔가지고 수술 재작년에 하셨는데 치료비가 사모님 두 달 만에 뭐 천만원 넘게 나왔거든요
 20128 20572 근데 이제 이게 두달만 치료하는게 아니라 암은 최근 오년 이잖아요
20572 21893 그 기간 안에 사실 일을 못하고 치료비는 치료비를 생활비는 생활비대로 노후 자금도 더 들어가기 때문에 건강 뭐 안 되시면 못해드리면 되시는 분들은 사실 거의 추가 보완 많이 하시는 게요
21893 22316 옛날에 가입했던 상품들이 거의 다 팔십 세 만기 끝 나버리더라고요
22316 22669 상품은 지금 백세 상품 이라서 수가가 많이 하시고요
22669 23024 사모님 혹시 뭐 고향이 광 전라도 쪽이세요
23024 23072 네
23072 23283 헤헤 그러시죠
23283 23444 여기 광주 센터거든요
23521 23599 네 
23599 24068 사모님 이제 사투리가 확 느껴져서 제가 일부러 여쭤봤어요
24068 24305 사모님 그 요즘요 
24305 24521 머리 빠지는 항암 치료 잘 안해요
24521 24798 요즘 두세명 중 한명이 암이잖아요
24798 25621 그 마 만큼 우리나라는 이년마다 건강 검진 받으면서 거기에서 암 발견율 높기 때문에 근데 이제 뭐 일반 사망 치료는 부작용이 많아요
25621 26785 머리 빠지고 뭐 이렇게 구토 나고 이렇게만 하는데 요즘은 표적 치료라 그래서 뉴스 보시면 아시겠지만 뭐 사이버 나이프 토모 테라피 양성자 이렇게 좋은 게 많이 들어갔잖아요 
26785 27205 근데 이제 그게 오년 이상 완치율이 지금 육십구점 사프로에요
27205 27388 미국보다 십프로가 앞섰거든요
27388 27873 그만큼 기술이 좋아졌는데 중요한 거는 비용이 많이 된다는 거에요
27873 28219 상품이 매년 그럼 서류 같은 게 의료 보험이 안 되니까
28219 28383 전액 다 본인 부담이에요
28383 28752 보통 회당 치료비가 수백만원 수천만원 하더라고요
28752 29543 그러기 때문에 암 진단 자금 보통 일억 정도 해놓으시는데 사모님 뭐 한 삼사천 정도 해놓으셨죠
29543 29700 집이칠이요
29700 30371 암 보험 암보험 응 그 정도 되시잖아요
30511 30602 예 예
30602 31710 그래서 이제 치료비 쓰시고 나머지 생활 자금도 쓰실 수 있고 노후 자금도 쓰실 수 있는 거라서 이렇게 저렴한 보험료로 해드리는 상품이 시중에 별로 없더라고요
31710 33056 저희 엄마 같은 경우도 뭐 대장암 그 이제 뭐가 있어 가지고 고 거 떼내 가지고 조직 검사해가지고 발견됬는데 왜냐면 이제 두달 동안 병원에 계셨는데 형제들끼리 이렇게 간병을 했거든요 
33056 33351 그래서 이자 직장명하라고 자식들 있고 그러니까
33351 33483 너무 힘든 거예요
33483 34083 그래서 한달은 자식들이 하고 나머지 한달 간병인 썼는데 간병인 비용이 무시 못하잖아요
34083 34285 주당 보통 오십만 원이에요
34285 34784 그러면 보통한다라면 보통 이백에서 이백오십은 간병 비용으로 나가거든요
34784 35594 보통 이제 육십오세가 넘으신 분들이 암 발병률이 세배 정도 높기 때문에 사모님 이거는 해놓으시면은 저한테 고맙다 하실 수도 있어요
35594 35909 나중에 자녀 분들한테 비용 부담 주시면 사모님도 싫으시잖아요
35947 35974 네
35973 36342 그래서 사모님 지금 저희가 건강이 어차피 안 되면 못해드리는 거니까
36342 37788 이것만 한번 여쭤볼게 사모님 혹시 사모님께서 최근 삼개월 이내에 의사 로부터 질병 진단 의심 소견 치료 입원 투약 수술 등을 받은 사실 있거나 혈압 강하제 신경 안정제 진통제 같은 상시 약물을 복용한 사실 있으세요
37788 38382 없어 없으시고 사모님 키 몸무게가 대략 얼마나 되세요
38382 38743 키가 백오십 삼
38760 38808  네
38808 38936 그렇거든 네 
38936 39157 그래서 저희가 줄어드시더라고요
39157 39408 저희 엄마도 보니까
39408 41200 백오십 삼에 몸무게 는요 몸무게는 오십 지금 오십오 키로 오십오 키로 사모님 지금은 정상이다 왜냐면 왜 저희가 십년 만기로 여쭤보냐면 키 대비 몸무게가 너무 많이 나가거나 너누 저체중 이거나 그러면 나중에 여러 가지 뭐 당뇨라 작성 전화도 낳이 오더라고요
41200 41493 그러면 이제 암 발병률도 두배 이상 높더라고요
41493 42036  그런 경우에 안되고 혹시 사모님 최근 육개월 이내에 몸무게가 오 키로 이상 감소하셨어요
42088 42252 아 없으시죠
42252 42555 몸무게가 갑자기 빠지는 건 암에 전조 증상이래요
42555 42875 그러면 빨리 병원 가봐야 되고 그러면 이제 가입이 안 돼요
42875 44465 사모님 근데 지금 사모님 께선고고 이제 건강하시기 때문에 저희가 말씀해드렸던 거 귀로만 들으셨기 때문에 눈으로 꼼꼼하게 확인하시라고 이제 심사 올려드리고 통과되시면 증권 약관 눈으로 보시도록 해드릴거고 그래서 오늘이 이천십칠년 오월 일일이고요
44465 44527 사모님
44542 44751 현재 시간 열한 시 십오분이에요
44751 44913 음성 녹음을 통해 청약을 해드릴게요
44913 45511 사모님 무배당뉴실버암보험 일형 실버형인데 가입에 동의하시죠
45511 45668 안한다니까요
45668 45907 사모님해놓으세요
45907 46293 그러면 사모님 저희가만 많이 드는 게 아니에요
46293 46767 저희가 아니이거는 그 뭐 암은 무슨 암 이든지 다 해당되는 거예요
46767 47041 사모님 이게 거의 모든 암에 대해서 보장이 들어가는 거예요
47041 47100 그니까
47100 47382 우리나라 암 종류가 사모님 몇개인지 아세요
47382 47559 칠백가지가 넘어요
47559 49123 근데 저희 가어 거의 그 아니 그게 다 해당이 된다고 그랬어 거의 모든 암이 보장이 들어가는 거고 그리고 앞으로 생길 수 있는 미래 암 신종 암 희귀 암 변종 암 요런 것까지라도 보장 진단 확정되면 받으시는 거예요
49123 49434 사모님 보보장 갑상선암도 해당 되요
49434 49669 사모님 갑상선암도 해당이 되시죠
49669 49692 예 
49692 50024 고 거는 요즘 갑상선암 같은 경우는 소액암에잖아요
50024 50196 그건 아시죠
50196 50778 모든 보험사가 이거는 소액 암으로 해가지고 보장 받는 건데 제가 보장 받으시는 거 간단하게 말씀을 드려볼게요
50778 51261 사모님 제가 사모님 지금부터 꼭 기억해야 되는 상품의 주요 내용에 대해서 설명을 해드릴게요 
51261 51602 제 설명이 빠르다 싶으시면 언제든지 말씀해 주시면 되고요 
51602 52825 어 사모님께 안내해 드리는 무배당 뉴실버암보험일형은 십년마다 갱신되고 갱신시 보험료가 인상될 수 있는데 현재 보험료만 구천삼백 오십원이고 십년 후 에는 이만육천 이백 오십원밖에 안 돼요
52825 53750 그리고 중도해지하실 경우 해지환급급은 납입한 보험료보다 적거나 없을 수 있고 만기시 환급 보험료가 환급되지 않는 상품인데 사모님 요거는 이해되시죠
53808 53852 네
53852 53913 예
53913 54157 라이나생명에 무배당 뉴 실버 암 보험 일형은요
54157 54406 일반 암이 종류가 제일 많은 거예요
54406 55150 사모님 제가 일반암으로 진단 확정이 되시면 천만원인데어 이거는 삼천만원까지 선택은 되고요
55150 55511 유방암과 전립선암 진단 확정이 되시면 이거는 생식기 암이에요
55511 57464 그래서 이백만 원 모든 보험사가 그 다음에 소액 암이라 그래서 돈이 많이 안 드는 거 치료가 좀 쉬운 거 그게 내 가지 모든 보험사 공통적으로 갑상선암 경계성종야 제자리암 기타피부암 진단확정시 백만원의 진단금을 각각 최초 일회 한해 지급해 드리는데 요거는 공통적으로 다 실비까지 선택이 가능하세요 
57464 58223 사모님이 그 다음은 특약으로 보장이 되는 내용인데어 요즘 가수 진성 씨라고 안동역 부른 가수 있잖아요
58223 58513 그 분이 백혈병 진단 받아서 투병 중이에요
58513 58733 이게 환경적인 요인 때문에 많이 와요
58733 58922 서류 보면 막 미세 먼지 많잖아요
58922 59506 그 안에 또 발암 물질도 많고 그래서 이제 저희 쪽에 암 진단 받으신 분들이 많더라고요
59506 60311 그래서 백혈병 뇌암 골수암과 같은 고액 암 진단 확정이 되시면 주 계약 보험금에 천만원 추가해서 총 이천만원 보장해 드리는 거예요
60311 61087 요렇게해서 사모님만 구천 삼백 오십원이고 사모님께서 이제 중요한 건 뭐나면 요즘은 암이면 하나하나 다 암이에요
61087 61946 두세명 중 한명이 아니고 그렇기 때문에 있는 에는 뭐 암 진단 받으면 막 죽을 것처럼 그랬지만 요즘은 암 그 뇌출혈이 돈이 있으면 다 살아요
61946 62509 근데 좋은 거는 암 진단 확정되면 보험금 받고 갱신 전까지 보험료 납입 면제 그러니까
62509 62555 좋아요
62604 63018 그리고 암 보장 개시일이 사모님 구십일 일부터라는 거 아시죠
63018 63059 사모님
63168 63237 네
63237 63437 하루라도 빨리 해놓는 게 사모님 이익이에요
63437 64993 그리고 이 년 이내 오십 프로고 이년 넘으면 백 프로라서 진단금은 각각 최초 일회한 지급해 드리고 전이암 진단 확정이 되시면 최초 발생한 부위를 기준으로 보장하고 그 부위에 보험금을 지급한 경우 에는 추가로 보장하지 않고 암 보장 개시일 이게 아주 중요하잖아요 
64993 65563 그래서 계약일에서 구십일 일부터 뭐 석달 넘어가면 구십일 일부터 보장이 들어가는 거니까
65563 66292 좋고 만약에 구십일 이내에 암 진단 받으셨다 그러면 계약일 무효로 하고 납입한 보험료 손해 없으신 거고 돌려드리는 거예요
66292 66896 그리고 단 계약일 로부터이 년까지 보장 금액의 오십 프로 지급 해드리고 저희 고객님이 지난번에 보니까
66896 67276 전화가 왔는데 가입하신 팔십칠만원 진단 받아 버리신 거예요
67276 67907 그래서 보장 못 받으신 분이 계셨는가 하면 이년 넘으셔 가지고 보장 백프로 받으신 분 계셨거든요
67907 69405 이제 이거는 암 보험은 면책 기간을 빨리 지나야지 보장 받는 거기 때문에 사모님 이거는 가족분들 위해서 사모님 본인 위해서 나중에 치료비 돈 없어서 정말 돈 때문에 아픈데 그러면 사모님 더 속상하잖아요
69405 70116 그래서 사모님 이거 한번 저희가 심사 올려드릴게 지금 목 디스크 수술하셨던 거는 지금 요거 저희 심사 가능하신다고 하니까
70116 70506 요렇게 해가지고 사모님이 가입에동의하시죠
70506 70877 안되셨다 나갈 거예요
70877 71605 사모님 지금 사모님이 암 보험 지금 보험 회사에 통틀어서 얼마 해놓으셨는지 기억은 나세요
71679 71723 네
71723 71834 아니 알았어요
71834 71946 네
71946 72448 사모님만 구천 삼백 오십원 지금 없어도 사는데 큰 지장 없잖아요
72448 72828 근데 나중에 아플 때는 사모님 천만원이 천만원이고