69684547||17|user1
69684547|제가|6|user1
69684547|보험|6|user1
69684547|안에|2|user1
69684547|오십원밖에|1|user1
69684547|윤희중|1|user1
69684547|몸무게는|1|user1
69684547|이년|2|user1
69684547|가입에|1|user1
69684547|최초|3|user1
69684547|아니|3|user1
69684547|확률이|1|user1
69684547|게요|1|user1
69684547|쓰실|2|user1
69684547|지금부터|1|user1
69684547|구십일|4|user1
69684547|연결|1|user1
69684547|가입이|1|user1
69684547|간단하게|1|user1
69684547|만기|1|user1
69684547|해드리고|1|user1
69684547|한해|1|user1
69684547|분들한테|1|user1
69684547|오십원인데|1|user1
69684547|넘으셨고|1|user1
69684547|있고|3|user1
69684547|하면|1|user1
69684547|신체|1|user1
69684547|중|2|user1
69684547|특약|1|user1
69684547|빨리|3|user1
69684547|받으시는데도만|1|user1
69684547|특약으로|1|user1
69684547|약물을|1|user1
69684547|끝|2|user1
69684547|노후|2|user1
69684547|의료|1|user1
69684547|뇌출혈이|1|user1
69684547|칠백가지가|1|user1
69684547|보장이|4|user1
69684547|되요|1|user1
69684547|사모님이|4|user1
69684547|구토|1|user1
69684547|최근|3|user1
69684547|보장을|1|user1
69684547|키가|1|user1
69684547|검사해가지고|1|user1
69684547|뉴스|1|user1
69684547|오년|6|user1
69684547|드는|2|user1
69684547|저희가만|1|user1
69684547|머리|2|user1
69684547|많고|1|user1
69684547|건강하시기|1|user1
69684547|서류|2|user1
69684547|별로|1|user1
69684547|발생한|1|user1
69684547|모든|5|user1
69684547|시중에|1|user1
69684547|엄마|1|user1
69684547|조건|1|user1
69684547|나신|1|user1
69684547|일을|1|user1
69684547|있어|1|user1
69684547|담당자|1|user1
69684547|삼천만원까지|1|user1
69684547|작성|1|user1
69684547|이제|16|user1
69684547|보험료가|3|user1
69684547|사모님께|1|user1
69684547|헤헤|1|user1
69684547|보험금을|1|user1
69684547|요런|2|user1
69684547|고럴|1|user1
69684547|주요|1|user1
69684547|의심|1|user1
69684547|예를|1|user1
69684547|손해|1|user1
69684547|뉴실버암보험형|1|user1
69684547|암일|1|user1
69684547|들어가기|1|user1
69684547|암이|2|user1
69684547|세배|1|user1
69684547|통과되시면|1|user1
69684547|한번|2|user1
69684547|막|2|user1
69684547|거죠|1|user1
69684547|가어|1|user1
69684547|않고|1|user1
69684547|우리|2|user1
69684547|요인|2|user1
69684547|요렇게해도|1|user1
69684547|못해드리면|1|user1
69684547|생명|1|user1
69684547|로부터이|1|user1
69684547|못하잖아요|1|user1
69684547|입원을|1|user1
69684547|사실|4|user1
69684547|나가거나|1|user1
69684547|이내|1|user1
69684547|뭐가|1|user1
69684547|들어놓으면|1|user1
69684547|일회|1|user1
69684547|많잖아요|1|user1
69684547|감소하셨어요|1|user1
69684547|저체중|1|user1
69684547|오십원|1|user1
69684547|인상될|1|user1
69684547|치료비가|2|user1
69684547|안녕하세요|1|user1
69684547|떼네시고|1|user1
69684547|아마|1|user1
69684547|제일|1|user1
69684547|해지환급급은|1|user1
69684547|너무|3|user1
69684547|아주|1|user1
69684547|못|1|user1
69684547|적거나|1|user1
69684547|무배당|2|user1
69684547|프로|1|user1
69684547|못하고|1|user1
69684547|선택이|1|user1
69684547|자식들|1|user1
69684547|돼요|2|user1
69684547|수술|6|user1
69684547|건강이|1|user1
69684547|이천만원|3|user1
69684547|미래|1|user1
69684547|내용인데어|1|user1
69684547|부담|1|user1
69684547|대장암|2|user1
69684547|기간|3|user1
69684547|공통적으로|2|user1
69684547|많이|11|user1
69684547|넘게|1|user1
69684547|진단|16|user1
69684547|많은|1|user1
69684547|육개월|1|user1
69684547|라이나생명에|2|user1
69684547|프로라서|1|user1
69684547|드리는데|1|user1
69684547|수천만원|1|user1
69684547|것처럼|1|user1
69684547|요거|3|user1
69684547|오십원으로|1|user1
69684547|보장해|1|user1
69684547|보보장|1|user1
69684547|오십오|2|user1
69684547|삼에|1|user1
69684547|진단금은|1|user1
69684547|진단금을|1|user1
69684547|쉬운|1|user1
69684547|요렇게|1|user1
69684547|확|1|user1
69684547|실버|1|user1
69684547|옛날에|1|user1
69684547|다행이시고|1|user1
69684547|아니에요|1|user1
69684547|종류가|2|user1
69684547|요렇게해서|1|user1
69684547|여쭤보고|1|user1
69684547|생활비대로|1|user1
69684547|실비까지|1|user1
69684547|너누|1|user1
69684547|골수암이라고|1|user1
69684547|암에|2|user1
69684547|보험료만|1|user1
69684547|뇌암|2|user1
69684547|선택은|1|user1
69684547|가입에동의하시죠|1|user1
69684547|되는데요|1|user1
69684547|지급한|1|user1
69684547|안한다니까요|1|user1
69684547|지금|14|user1
69684547|고향이|1|user1
69684547|경우도|1|user1
69684547|해당이|2|user1
69684547|지급해|2|user1
69684547|일반|2|user1
69684547|이천십칠년|1|user1
69684547|매년|1|user1
69684547|전조|1|user1
69684547|한명이|2|user1
69684547|이용하시는|1|user1
69684547|내용에|1|user1
69684547|수도|1|user1
69684547|간병을|1|user1
69684547|는요|1|user1
69684547|그러시죠|1|user1
69684547|해가지고|2|user1
69684547|보완|1|user1
69684547|없으시고|1|user1
69684547|간병인|2|user1
69684547|시술|1|user1
69684547|줄어드시더라고요|1|user1
69684547|그렇기|1|user1
69684547|거는|5|user1
69684547|들어갔잖아요|1|user1
69684547|보험금에|1|user1
69684547|받으신|3|user1
69684547|여쭤볼게|1|user1
69684547|부른|1|user1
69684547|높으세요|1|user1
69684547|의사|1|user1
69684547|다행이세요|3|user1
69684547|있으세요|4|user1
69684547|자녀|1|user1
69684547|당뇨라|1|user1
69684547|기준으로|1|user1
69684547|발암|1|user1
69684547|원이에요|1|user1
69684547|꼭|1|user1
69684547|경우는|1|user1
69684547|협압이나|1|user1
69684547|거거든요|1|user1
69684547|면제|1|user1
69684547|그럼|2|user1
69684547|지나야지|1|user1
69684547|에스케이|1|user1
69684547|그런|1|user1
69684547|싶으시면|1|user1
69684547|힘든|1|user1
69684547|받으면|1|user1
69684547|납입|2|user1
69684547|되면|1|user1
69684547|검진|3|user1
69684547|이백만|1|user1
69684547|고맙다|1|user1
69684547|사모님도|1|user1
69684547|걸리시더래요|1|user1
69684547|와요|1|user1
69684547|만약에|1|user1
69684547|병원에|1|user1
69684547|이렇게|4|user1
69684547|이년마다|2|user1
69684547|하셨는데|1|user1
69684547|들으셨기|1|user1
69684547|검사하거든요|1|user1
69684547|아우|1|user1
69684547|되시고요|1|user1
69684547|치료비는|1|user1
69684547|두배|1|user1
69684547|광|1|user1
69684547|없을|1|user1
69684547|안되셨다|1|user1
69684547|가수|2|user1
69684547|상품이므로|1|user1
69684547|캐쉬백|1|user1
69684547|넘어가면|2|user1
69684547|키로|3|user1
69684547|두달|1|user1
69684547|무배당뉴실버암보험|1|user1
69684547|자금|1|user1
69684547|안하셔도|1|user1
69684547|확정되면|2|user1
69684547|엠앤|1|user1
69684547|팔십칠만원|1|user1
69684547|미세|1|user1
69684547|추가해서|1|user1
69684547|하나하나|1|user1
69684547|갑자기|1|user1
69684547|되는|2|user1
69684547|따라|1|user1
69684547|부작용이|1|user1
69684547|여기|2|user1
69684547|분이|2|user1
69684547|없잖아요|1|user1
69684547|오십만|1|user1
69684547|전혀|1|user1
69684547|장애가|1|user1
69684547|보험료로|1|user1
69684547|대개|1|user1
69684547|여러|1|user1
69684547|하셨어요|1|user1
69684547|이거|1|user1
69684547|발견율이|1|user1
69684547|무슨|1|user1
69684547|경우에|1|user1
69684547|암이에요|2|user1
69684547|하루라도|1|user1
69684547|동의하시죠|1|user1
69684547|보험사가|2|user1
69684547|심사|4|user1
69684547|안내|1|user1
69684547|갑상선암|2|user1
69684547|열한|1|user1
69684547|지났는데|1|user1
69684547|근데|7|user1
69684547|설명이|1|user1
69684547|무시|1|user1
69684547|집이칠이요|1|user1
69684547|시간|1|user1
69684547|하실|1|user1
69684547|소액암에잖아요|1|user1
69684547|강하제|1|user1
69684547|계약일|2|user1
69684547|백|1|user1
69684547|거고|2|user1
69684547|천만원이|1|user1
69684547|설명을|2|user1
69684547|가지|2|user1
69684547|용종이나|1|user1
69684547|치료|2|user1
69684547|실버형인데|1|user1
69684547|완치율이|1|user1
69684547|이게|6|user1
69684547|구천|4|user1
69684547|두세명|2|user1
69684547|골수암과|1|user1
69684547|계셨는가|1|user1
69684547|해놓으셨죠|1|user1
69684547|그러니까|2|user1
69684547|거의|5|user1
69684547|그렇게|1|user1
69684547|있는|3|user1
69684547|알았어요|1|user1
69684547|해드리는|1|user1
69684547|비용이|2|user1
69684547|만큼|1|user1
69684547|검사하기다가|1|user1
69684547|다행히|1|user1
69684547|가능하세요|2|user1
69684547|말씀해드렸던|1|user1
69684547|사모님께서도|1|user1
69684547|돈이|3|user1
69684547|진통제|1|user1
69684547|뉴실버암보험일형은|1|user1
69684547|소견|1|user1
69684547|해서|2|user1
69684547|만에|1|user1
69684547|들어가는|3|user1
69684547|토모|1|user1
69684547|검진에서|1|user1
69684547|제휴|1|user1
69684547|있으시지|1|user1
69684547|경계성종야|1|user1
69684547|사모님만|2|user1
69684547|이익이에요|1|user1
69684547|없어|1|user1
69684547|추가|1|user1
69684547|먼지|1|user1
69684547|해놓는|1|user1
69684547|우리나라|1|user1
69684547|지난번에|1|user1
69684547|떼내|1|user1
69684547|희귀|1|user1
69684547|정상이다|1|user1
69684547|몸무게가|5|user1
69684547|나갈|1|user1
69684547|나중에|4|user1
69684547|이것만|1|user1
69684547|총|3|user1
69684547|현재|3|user1
69684547|그때|1|user1
69684547|들어가면|1|user1
69684547|중요한|2|user1
69684547|께선고고|1|user1
69684547|때는|1|user1
69684547|않는|1|user1
69684547|안정제|1|user1
69684547|각각|2|user1
69684547|좋아졌는데|1|user1
69684547|느껴져서|1|user1
69684547|거기에서|2|user1
69684547|이자|1|user1
69684547|응|1|user1
69684547|다른|1|user1
69684547|하고|3|user1
69684547|그랬지만|1|user1
69684547|약|1|user1
69684547|오십원이고|2|user1
69684547|받고요|1|user1
69684547|육십구점|1|user1
69684547|그러세요|2|user1
69684547|못해드리는|1|user1
69684547|상품이|2|user1
69684547|상품은|1|user1
69684547|요즘|4|user1
69684547|목|3|user1
69684547|개시일이|1|user1
69684547|나고|1|user1
69684547|건데|2|user1
69684547|것까지라도|1|user1
69684547|통해서|1|user1
69684547|형제들끼리|1|user1
69684547|상품의|1|user1
69684547|하시고요|1|user1
69684547|대비|1|user1
69684547|하하|1|user1
69684547|지수|1|user1
69684547|치료비를|1|user1
69684547|거기|1|user1
69684547|에는|4|user1
69684547|그게|3|user1
69684547|천만원인데어|1|user1
69684547|저희|9|user1
69684547|갱신시|1|user1
69684547|사투리가|1|user1
69684547|건강검진을|1|user1
69684547|기억은|1|user1
69684547|계약일에서|1|user1
69684547|본인|2|user1
69684547|암은|2|user1
69684547|했거든요|1|user1
69684547|없는|2|user1
69684547|그거|2|user1
69684547|백프로|1|user1
69684547|그건|1|user1
69684547|받아서|1|user1
69684547|제자리암|1|user1
69684547|없으시죠|1|user1
69684547|계셨는데|1|user1
69684547|보면|1|user1
69684547|좋아요|1|user1
69684547|높기|3|user1
69684547|언제든지|1|user1
69684547|녹음을|1|user1
69684547|오월|1|user1
69684547|아플|1|user1
69684547|꼼꼼하게|1|user1
69684547|나간|1|user1
69684547|속상하잖아요|1|user1
69684547|있잖아요|1|user1
69684547|이잖아요|1|user1
69684547|환경적인|2|user1
69684547|금액의|1|user1
69684547|얼마|1|user1
69684547|한달|1|user1
69684547|되고|1|user1
69684547|내시경|4|user1
69684547|받으시는|3|user1
69684547|받는|3|user1
69684547|해놓으셨는지|1|user1
69684547|이해되시죠|1|user1
69684547|일반암|1|user1
69684547|중도해지하실|1|user1
69684547|오|1|user1
69684547|신종|1|user1
69684547|되시는|1|user1
69684547|앞으로|1|user1
69684547|낳이|1|user1
69684547|나이프|1|user1
69684547|해놓으시는데|1|user1
69684547|내|1|user1
69684547|년까지|1|user1
69684547|경우|3|user1
69684547|드리고|1|user1
69684547|그래서|19|user1
69684547|삼사천|1|user1
69684547|나가거든요|1|user1
69684547|갱신되고|1|user1
69684547|큰|1|user1
69684547|나머지|2|user1
69684547|전화도|1|user1
69684547|그랬어|1|user1
69684547|좀|3|user1
69684547|올려드릴게|1|user1
69684547|아시겠지만|1|user1
69684547|라이나|2|user1
69684547|몇개인지|1|user1
69684547|굉장히|1|user1
69684547|일부터라는|1|user1
69684547|만원대|1|user1
69684547|십년|3|user1
69684547|발견율|1|user1
69684547|후|1|user1
69684547|소액|2|user1
69684547|되시면|5|user1
69684547|치료는|2|user1
69684547|시|1|user1
69684547|받으시면|1|user1
69684547|회원님이셔서요|1|user1
69684547|달|1|user1
69684547|팔십|1|user1
69684547|수술만|1|user1
69684547|요즘요|1|user1
69684547|보험료보다|1|user1
69684547|무효로|1|user1
69684547|증상이래요|1|user1
69684547|쪽이세요|1|user1
69684547|위|2|user1
69684547|생명과|1|user1
69684547|빠르다|1|user1
69684547|사망|1|user1
69684547|쪽에|1|user1
69684547|보장금액이|1|user1
69684547|요즘은|3|user1
69684547|오케이|1|user1
69684547|취지로|1|user1
69684547|업무|1|user1
69684547|확인하시라고|1|user1
69684547|안|7|user1
69684547|먹기|1|user1
69684547|보통한다라면|1|user1
69684547|일형|1|user1
69684547|이만육천|1|user1
69684547|이|4|user1
69684547|청약을|1|user1
69684547|일일이고요|1|user1
69684547|진성|1|user1
69684547|버리신|1|user1
69684547|있으면|1|user1
69684547|이상|3|user1
69684547|보험사|1|user1
69684547|검사하다가|1|user1
69684547|없어서|1|user1
69684547|부위를|1|user1
69684547|혹시|6|user1
69684547|사모님해놓으세요|1|user1
69684547|가능하신|1|user1
69684547|보험료|2|user1
69684547|십오분이에요|1|user1
69684547|안되고|1|user1
69684547|양성자|1|user1
69684547|김순례|1|user1
69684547|뭐나면|1|user1
69684547|암이라|1|user1
69684547|해당|1|user1
69684547|요거는|2|user1
69684547|몇가지만|1|user1
69684547|이든지|1|user1
69684547|그|15|user1
69684547|기타피부암|1|user1
69684547|있고요|1|user1
69684547|예|5|user1
69684547|전화가|1|user1
69684547|발병률도|1|user1
69684547|안동역|1|user1
69684547|쓰시고|1|user1
69684547|지금만|1|user1
69684547|증권|1|user1
69684547|제|2|user1
69684547|이거나|1|user1
69684547|수백만원|1|user1
69684547|갑상선암도|2|user1
69684547|보험금|1|user1
69684547|일부러|1|user1
69684547|빠지는|2|user1
69684547|되시잖아요|1|user1
69684547|삼센치|1|user1
69684547|오더라고요|1|user1
69684547|직장명하라고|1|user1
69684547|같은|9|user1
69684547|엄마도|2|user1
69684547|가봐야|1|user1
69684547|검사하시게|1|user1
69684547|보장하지|1|user1
69684547|회당|1|user1
69684547|추가로|2|user1
69684547|건|2|user1
69684547|보장|13|user1
69684547|복용한|1|user1
69684547|소액암에|1|user1
69684547|상품|1|user1
69684547|거에요|1|user1
69684547|전라도|1|user1
69684547|자식들이|1|user1
69684547|거예요|9|user1
69684547|몸무게|1|user1
69684547|한달은|1|user1
69684547|최장|1|user1
69684547|삼|1|user1
69684547|생활비는|1|user1
69684547|일억|1|user1
69684547|백오십|2|user1
69684547|수가가|1|user1
69684547|사프로에요|1|user1
69684547|사모님|41|user1
69684547|가족분들|1|user1
69684547|지장|1|user1
69684547|통틀어서|1|user1
69684547|주|4|user1
69684547|등을|1|user1
69684547|환급|1|user1
69684547|삼백|4|user1
69684547|암입니다|1|user1
69684547|광주|1|user1
69684547|주시면|2|user1
69684547|환급되지|1|user1
69684547|텐데요|1|user1
69684547|암이잖아요|1|user1
69684547|재작년에|1|user1
69684547|해놓으시면은|1|user1
69684547|그리고|5|user1
69684547|약관|1|user1
69684547|해드릴|1|user1
69684547|있으셨어요|1|user1
69684547|용종보보다|1|user1
69684547|그러기|1|user1
69684547|대해서|2|user1
69684547|아|6|user1
69684547|왔는데|1|user1
69684547|뭐|20|user1
69684547|다음은|1|user1
69684547|암|25|user1
69684547|들어서|1|user1
69684547|조건이에요|1|user1
69684547|어떤거|1|user1
69684547|받으시도록|1|user1
69684547|부담이에요|1|user1
69684547|병원|1|user1
69684547|조직|4|user1
69684547|없어도|1|user1
69684547|위해서|2|user1
69684547|아픈데|1|user1
69684547|이라서|1|user1
69684547|오십|3|user1
69684547|분|1|user1
69684547|거고요|1|user1
69684547|계셨거든요|1|user1
69684547|안해요|1|user1
69684547|지금은|1|user1
69684547|사모님꼐서|1|user1
69684547|힘|1|user1
69684547|귀로만|1|user1
69684547|거라서|1|user1
69684547|디스크|3|user1
69684547|때문에|13|user1
69684547|센터거든요|1|user1
69684547|이번에|3|user1
69684547|어|4|user1
69684547|고객님이|1|user1
69684547|좋고|1|user1
69684547|사는데|1|user1
69684547|가입했던|1|user1
69684547|되니까|1|user1
69684547|싫으시잖아요|1|user1
69684547|어차피|2|user1
69684547|음성|1|user1
69684547|분들이|2|user1
69684547|간병|1|user1
69684547|개시일|1|user1
69684547|발견됬는데|1|user1
69684547|하시게|1|user1
69684547|없으신|1|user1
69684547|우리나라는|1|user1
69684547|하셧어요|1|user1
69684547|백혈병|3|user1
69684547|치료비|2|user1
69684547|하니까|1|user1
69684547|신경|1|user1
69684547|있거나|1|user1
69684547|말씀해|1|user1
69684547|정말|1|user1
69684547|계약|1|user1
69684547|저렴하시게|1|user1
69684547|빠지고|1|user1
69684547|전립선암|2|user1
69684547|두|1|user1
69684547|되더라고요|1|user1
69684547|왜|1|user1
69684547|보통|6|user1
69684547|없더라고요|1|user1
69684547|거|11|user1
69684547|보니까|2|user1
69684547|뉴|1|user1
69684547|돌려드리는|1|user1
69684547|백만원의|1|user1
69684547|일반암으로|2|user1
69684547|되면요|1|user1
69684547|많더라고요|1|user1
69684547|표적|1|user1
69684547|저렴한|1|user1
69684547|물질도|1|user1
69684547|서비스|1|user1
69684547|기획으로|1|user1
69684547|두달만|1|user1
69684547|일시금으로|2|user1
69684547|거에서|1|user1
69684547|해드릴게요|2|user1
69684547|받기|1|user1
69684547|통해|2|user1
69684547|일형은요|1|user1
69684547|있어요|1|user1
69684547|되세요|2|user1
69684547|혹시라도|1|user1
69684547|입원하셨거나|1|user1
69684547|진단확정시|1|user1
69684547|상시|1|user1
69684547|고|2|user1
69684547|십프로가|1|user1
69684547|다|7|user1
69684547|천만원이고|1|user1
69684547|년마다|1|user1
69684547|일회한|1|user1
69684547|암이면|1|user1
69684547|죽을|1|user1
69684547|아시죠|2|user1
69684547|생활|1|user1
69684547|넘으셔|1|user1
69684547|것도|1|user1
69684547|보시도록|1|user1
69684547|암으로|1|user1
69684547|높더라고요|1|user1
69684547|생식기|1|user1
69684547|그니까|1|user1
69684547|들어주시면|1|user1
69684547|치료라|1|user1
69684547|중요하잖아요|1|user1
69684547|세|1|user1
69684547|왜냐면|2|user1
69684547|저희가|8|user1
69684547|만기로|1|user1
69684547|혈압|1|user1
69684547|감액|1|user1
69684547|더|3|user1
69684547|납입한|2|user1
69684547|기술이|1|user1
69684547|가능하신다고|1|user1
69684547|생길|1|user1
69684547|이백|1|user1
69684547|드리는|2|user1
69684547|일|1|user1
69684547|수술하셨던|2|user1
69684547|된다는|1|user1
69684547|이백오십은|1|user1
69684547|잘|2|user1
69684547|일부터|2|user1
69684547|입원|2|user1
69684547|살아요|1|user1
69684547|중순쯤이신지|1|user1
69684547|가지고|3|user1
69684547|좋아|1|user1
69684547|나세요|1|user1
69684547|받으셨다|1|user1
69684547|삼개월|1|user1
69684547|갱신|2|user1
69684547|암보험|1|user1
69684547|마|1|user1
69684547|앞섰거든요|1|user1
69684547|20572|1|user1
69684547|건강|5|user1
69684547|받은|1|user1
69684547|사이버|1|user1
69684547|치료가|1|user1
69684547|이백에서|1|user1
69684547|비용으로|1|user1
69684547|백세까지|1|user1
69684547|하시는|1|user1
69684547|아니고|1|user1
69684547|하는데|1|user1
69684547|이내에|5|user1
69684547|테라피|1|user1
69684547|거맞으세요|1|user1
69684547|동안|1|user1
69684547|전까지|1|user1
69684547|또|1|user1
69684547|프로고|1|user1
69684547|말씀을|1|user1
69684547|수|5|user1
69684547|면책|2|user1
69684547|저한테|1|user1
69684547|없어요|1|user1
69684547|넘으면|1|user1
69684547|안내해|1|user1
69684547|정도|5|user1
69684547|되시죠|1|user1
69684547|전이암|1|user1
69684547|받으면서|1|user1
69684547|없으시고네|1|user1
69684547|드려볼게요|1|user1
69684547|아세요|1|user1
69684547|보험은|1|user1
69684547|눈으로|2|user1
69684547|있는데|1|user1
69684547|주당|1|user1
69684547|중이에요|1|user1
69684547|받으시잖아요|1|user1
69684547|십년마다|1|user1
69684547|누락되셨더라고요|1|user1
69684547|받으셔가지고|1|user1
69684547|백세|2|user1
69684547|분들은|1|user1
69684547|얼마나|2|user1
69684547|여쭤보냐면|1|user1
69684547|아니라|1|user1
69684547|유영숙입니다|1|user1
69684547|보험이|1|user1
69684547|궤양|1|user1
69684547|다르고|1|user1
69684547|거니까|2|user1
69684547|게|5|user1
69684547|로부터|1|user1
69684547|고액|1|user1
69684547|전액|1|user1
69684547|키|3|user1
69684547|대장|2|user1
69684547|구천삼백|1|user1
69684547|나버리더라고요|1|user1
69684547|올려드리고|1|user1
69684547|들던데|1|user1
69684547|받고|1|user1
69684547|나왔거든요|1|user1
69684547|대략|2|user1
69684547|확정되시면|2|user1
69684547|발병률이|1|user1
69684547|넘으신|1|user1
69684547|회사에|1|user1
69684547|변종|1|user1
69684547|원|1|user1
69684547|썼는데|1|user1
69684547|나가는|1|user1
69684547|되는데|1|user1
69684547|단|1|user1
69684547|지급|1|user1
69684547|그렇거든|1|user1
69684547|해당되는|1|user1
69684547|투약|1|user1
69684547|상품인데|1|user1
69684547|이거는|7|user1
69684547|만기환급금이|1|user1
69684547|받아|1|user1
69684547|그만큼|1|user1
69684547|하더라고요|1|user1
69684547|많아요|1|user1
69684547|해드릴거고|1|user1
69684547|만기시|1|user1
69684547|네|13|user1
69684547|기억해야|1|user1
69684547|말씀드리는|1|user1
69684547|부위에|1|user1
69684547|있으셨는데|1|user1
69684547|당뇨|1|user1
69684547|년|1|user1
69684547|안내가|1|user1
69684547|때|1|user1
69684547|드시는|1|user1
69684547|항암|1|user1
69684547|투병|1|user1
69684547|한|3|user1
69684547|가입하신|1|user1
69684547|넘어요|1|user1
69684547|비용|1|user1
69684547|되고요|3|user1
69684547|치료하는게|1|user1
69684547|다음에|1|user1
69684547|보시면|1|user1
69684547|여쭤봤어요|1|user1
69684547|그러면|11|user1
69684547|보장하고|1|user1
69684547|질병|1|user1
69684547|감사의|1|user1
69684547|미국보다|1|user1
69684547|씨라고|1|user1
69684547|이렇게만|1|user1
69684547|좋은|2|user1
69684547|오늘이|1|user1
69684547|각각이|1|user1
69684547|된다고|1|user1
69684547|천만원|4|user1
69684547|상품들이|1|user1
69684547|그래요|1|user1
69684547|돈|2|user1
69684547|내용이거든요|1|user1
69684547|바쁘셨는지|1|user1
69684547|석달|1|user1
69684547|아니이거는|1|user1
69684547|기간을|1|user1
69684547|일주일|1|user1
69684547|확정이|4|user1
69684547|자금도|3|user1
69684547|육십오세가|1|user1
69684547|사모님께서|3|user1
69684547|유방암과|2|user1
