99999996|user6||17
99999996|user6|경우|3
99999996|user6|백세|2
99999996|user6|검사하다가|1
99999996|user6|전이암|1
99999996|user6|상품이므로|1
99999996|user6|암에|2
99999996|user6|검진에서|1
99999996|user6|검진|3
99999996|user6|여기|2
99999996|user6|있거나|1
99999996|user6|어차피|2
99999996|user6|만에|1
99999996|user6|구천|4
99999996|user6|상시|1
99999996|user6|로부터|1
99999996|user6|백만원의|1
99999996|user6|발견율이|1
99999996|user6|두|1
99999996|user6|사모님께서|3
99999996|user6|당뇨|1
99999996|user6|매년|1
99999996|user6|감액|1
99999996|user6|뇌암|2
99999996|user6|두배|1
99999996|user6|오년|6
99999996|user6|받아서|1
99999996|user6|일반암으로|2
99999996|user6|암일|1
99999996|user6|수|5
99999996|user6|환경적인|2
99999996|user6|확정되시면|2
99999996|user6|뉴스|1
99999996|user6|시간|1
99999996|user6|안하셔도|1
99999996|user6|병원에|1
99999996|user6|동안|1
99999996|user6|보장하지|1
99999996|user6|것도|1
99999996|user6|뉴|1
99999996|user6|상품들이|1
99999996|user6|좋은|2
99999996|user6|상품은|1
99999996|user6|내용인데어|1
99999996|user6|가입이|1
99999996|user6|안에|2
99999996|user6|보험료|2
99999996|user6|되는|2
99999996|user6|지금은|1
99999996|user6|발병률이|1
99999996|user6|통해서|1
99999996|user6|백|1
99999996|user6|요렇게|1
99999996|user6|사모님께서도|1
99999996|user6|요거는|2
99999996|user6|특약|1
99999996|user6|이|4
99999996|user6|의심|1
99999996|user6|그랬지만|1
99999996|user6|줄어드시더라고요|1
99999996|user6|나머지|2
99999996|user6|아|6
99999996|user6|치료비가|2
99999996|user6|받아|1
99999996|user6|신체|1
99999996|user6|키|3
99999996|user6|해드릴게요|2
99999996|user6|받고|1
99999996|user6|암보험|1
99999996|user6|이거는|7
99999996|user6|많고|1
99999996|user6|대해서|2
99999996|user6|일부러|1
99999996|user6|발생한|1
99999996|user6|십프로가|1
99999996|user6|회원님이셔서요|1
99999996|user6|그|15
99999996|user6|그렇거든|1
99999996|user6|계셨는가|1
99999996|user6|갱신되고|1
99999996|user6|가능하신다고|1
99999996|user6|무슨|1
99999996|user6|없을|1
99999996|user6|열한|1
99999996|user6|생활|1
99999996|user6|골수암이라고|1
99999996|user6|윤희중|1
99999996|user6|가수|2
99999996|user6|왜냐면|2
99999996|user6|일회|1
99999996|user6|증상이래요|1
99999996|user6|치료하는게|1
99999996|user6|하실|1
99999996|user6|디스크|3
99999996|user6|미세|1
99999996|user6|못해드리는|1
99999996|user6|된다는|1
99999996|user6|오십원|1
99999996|user6|이백만|1
99999996|user6|들어주시면|1
99999996|user6|이천만원|3
99999996|user6|납입한|2
99999996|user6|오케이|1
99999996|user6|당뇨라|1
99999996|user6|광주|1
99999996|user6|보시면|1
99999996|user6|전화도|1
99999996|user6|오늘이|1
99999996|user6|그니까|1
99999996|user6|오월|1
99999996|user6|투약|1
99999996|user6|수천만원|1
99999996|user6|생식기|1
99999996|user6|넘어요|1
99999996|user6|받으면서|1
99999996|user6|있어|1
99999996|user6|실버|1
99999996|user6|몸무게는|1
99999996|user6|감소하셨어요|1
99999996|user6|프로고|1
99999996|user6|여러|1
99999996|user6|대장암|2
99999996|user6|엄마도|2
99999996|user6|기억해야|1
99999996|user6|하나하나|1
99999996|user6|거고|2
99999996|user6|이해되시죠|1
99999996|user6|치료가|1
99999996|user6|암이라|1
99999996|user6|지난번에|1
99999996|user6|있는|3
99999996|user6|께선고고|1
99999996|user6|예|5
99999996|user6|에스케이|1
99999996|user6|약물을|1
99999996|user6|신종|1
99999996|user6|되세요|2
99999996|user6|천만원인데어|1
99999996|user6|전화가|1
99999996|user6|그런|1
99999996|user6|녹음을|1
99999996|user6|요즘은|3
99999996|user6|공통적으로|2
99999996|user6|조직|4
99999996|user6|사실|4
99999996|user6|십년|3
99999996|user6|저체중|1
99999996|user6|되더라고요|1
99999996|user6|먹기|1
99999996|user6|꼭|1
99999996|user6|각각|2
99999996|user6|일을|1
99999996|user6|부담이에요|1
99999996|user6|보통|6
99999996|user6|최장|1
99999996|user6|십오분이에요|1
99999996|user6|고액|1
99999996|user6|년까지|1
99999996|user6|구천삼백|1
99999996|user6|사모님|41
99999996|user6|수가가|1
99999996|user6|한번|2
99999996|user6|갑자기|1
99999996|user6|아주|1
99999996|user6|시|1
99999996|user6|해당|1
99999996|user6|저렴하시게|1
99999996|user6|개시일|1
99999996|user6|높으세요|1
99999996|user6|간병인|2
99999996|user6|지금부터|1
99999996|user6|갱신|2
99999996|user6|담당자|1
99999996|user6|되는데|1
99999996|user6|두달|1
99999996|user6|백세까지|1
99999996|user6|동의하시죠|1
99999996|user6|아시겠지만|1
99999996|user6|선택은|1
99999996|user6|하는데|1
99999996|user6|보험사|1
99999996|user6|안한다니까요|1
99999996|user6|일회한|1
99999996|user6|양성자|1
99999996|user6|갱신시|1
99999996|user6|안되셨다|1
99999996|user6|못하고|1
99999996|user6|한달은|1
99999996|user6|해놓는|1
99999996|user6|들어갔잖아요|1
99999996|user6|해드리는|1
99999996|user6|질병|1
99999996|user6|없으신|1
99999996|user6|하하|1
99999996|user6|테라피|1
99999996|user6|만큼|1
99999996|user6|확정되면|2
99999996|user6|응|1
99999996|user6|안되고|1
99999996|user6|서류|2
99999996|user6|된다고|1
99999996|user6|분들이|2
99999996|user6|김순례|1
99999996|user6|해지환급급은|1
99999996|user6|치료비를|1
99999996|user6|거라서|1
99999996|user6|검사해가지고|1
99999996|user6|올려드리고|1
99999996|user6|이자|1
99999996|user6|그만큼|1
99999996|user6|가봐야|1
99999996|user6|집이칠이요|1
99999996|user6|두세명|2
99999996|user6|안동역|1
99999996|user6|바쁘셨는지|1
99999996|user6|말씀해|1
99999996|user6|가어|1
99999996|user6|소액|2
99999996|user6|같은|9
99999996|user6|그러세요|2
99999996|user6|지수|1
99999996|user6|통해|2
99999996|user6|이잖아요|1
99999996|user6|아니고|1
99999996|user6|키가|1
99999996|user6|삼|1
99999996|user6|목|3
99999996|user6|발견율|1
99999996|user6|받는|3
99999996|user6|우리|2
99999996|user6|거니까|2
99999996|user6|확률이|1
99999996|user6|넘으면|1
99999996|user6|나세요|1
99999996|user6|없는|2
99999996|user6|옛날에|1
99999996|user6|암은|2
99999996|user6|드리는|2
99999996|user6|토모|1
99999996|user6|엄마|1
99999996|user6|쪽이세요|1
99999996|user6|그래요|1
99999996|user6|이백오십은|1
99999996|user6|해가지고|2
99999996|user6|통과되시면|1
99999996|user6|이라서|1
99999996|user6|해당이|2
99999996|user6|여쭤보냐면|1
99999996|user6|지나야지|1
99999996|user6|그건|1
99999996|user6|에는|4
99999996|user6|년마다|1
99999996|user6|안내|1
99999996|user6|암이에요|2
99999996|user6|언제든지|1
99999996|user6|오|1
99999996|user6|주요|1
99999996|user6|머리|2
99999996|user6|삼개월|1
99999996|user6|제휴|1
99999996|user6|연결|1
99999996|user6|받기|1
99999996|user6|받으시는|3
99999996|user6|이익이에요|1
99999996|user6|입원|2
99999996|user6|갑상선암|2
99999996|user6|들어가기|1
99999996|user6|알았어요|1
99999996|user6|취지로|1
99999996|user6|저한테|1
99999996|user6|기획으로|1
99999996|user6|사모님만|2
99999996|user6|이게|6
99999996|user6|굉장히|1
99999996|user6|마|1
99999996|user6|부담|1
99999996|user6|발병률도|1
99999996|user6|없어서|1
99999996|user6|되니까|1
99999996|user6|계약|1
99999996|user6|확|1
99999996|user6|거맞으세요|1
99999996|user6|이번에|3
99999996|user6|보험료가|3
99999996|user6|있는데|1
99999996|user6|진단확정시|1
99999996|user6|내용이거든요|1
99999996|user6|조건이에요|1
99999996|user6|사모님해놓으세요|1
99999996|user6|다르고|1
99999996|user6|암이면|1
99999996|user6|희귀|1
99999996|user6|것까지라도|1
99999996|user6|거는|5
99999996|user6|그게|3
99999996|user6|힘|1
99999996|user6|이만육천|1
99999996|user6|광|1
99999996|user6|중순쯤이신지|1
99999996|user6|유방암과|2
99999996|user6|자금|1
99999996|user6|없어도|1
99999996|user6|보완|1
99999996|user6|실버형인데|1
99999996|user6|가입에동의하시죠|1
99999996|user6|주시면|2
99999996|user6|한해|1
99999996|user6|년|1
99999996|user6|하더라고요|1
99999996|user6|되시고요|1
99999996|user6|그리고|5
99999996|user6|받으신|3
99999996|user6|해서|2
99999996|user6|는요|1
99999996|user6|일시금으로|2
99999996|user6|암으로|1
99999996|user6|가능하신|1
99999996|user6|검사하기다가|1
99999996|user6|조건|1
99999996|user6|거에요|1
99999996|user6|전액|1
99999996|user6|여쭤볼게|1
99999996|user6|통틀어서|1
99999996|user6|있으셨어요|1
99999996|user6|진성|1
99999996|user6|빠르다|1
99999996|user6|하시게|1
99999996|user6|오십오|2
99999996|user6|증권|1
99999996|user6|비용|1
99999996|user6|요즘요|1
99999996|user6|자식들이|1
99999996|user6|각각이|1
99999996|user6|치료|2
99999996|user6|의사|1
99999996|user6|확인하시라고|1
99999996|user6|이렇게|4
99999996|user6|기타피부암|1
99999996|user6|좀|3
99999996|user6|달|1
99999996|user6|들으셨기|1
99999996|user6|받으시잖아요|1
99999996|user6|이내|1
99999996|user6|형제들끼리|1
99999996|user6|거고요|1
99999996|user6|고향이|1
99999996|user6|그러기|1
99999996|user6|만기환급금이|1
99999996|user6|여쭤봤어요|1
99999996|user6|또|1
99999996|user6|되시는|1
99999996|user6|등을|1
99999996|user6|천만원이|1
99999996|user6|만기시|1
99999996|user6|힘든|1
99999996|user6|비용으로|1
99999996|user6|납입|2
99999996|user6|협압이나|1
99999996|user6|게요|1
99999996|user6|이년마다|2
99999996|user6|많이|11
99999996|user6|중요하잖아요|1
99999996|user6|골수암과|1
99999996|user6|노후|2
99999996|user6|다음은|1
99999996|user6|오십원인데|1
99999996|user6|설명을|2
99999996|user6|거기|1
99999996|user6|별로|1
99999996|user6|되는데요|1
99999996|user6|일형은요|1
99999996|user6|생명|1
99999996|user6|있으면|1
99999996|user6|부위에|1
99999996|user6|하시는|1
99999996|user6|나가는|1
99999996|user6|지급한|1
99999996|user6|건강이|1
99999996|user6|간단하게|1
99999996|user6|실비까지|1
99999996|user6|일억|1
99999996|user6|못|1
99999996|user6|심사|4
99999996|user6|특약으로|1
99999996|user6|대략|2
99999996|user6|중도해지하실|1
99999996|user6|되시죠|1
99999996|user6|다음에|1
99999996|user6|캐쉬백|1
99999996|user6|이거|1
99999996|user6|없더라고요|1
99999996|user6|부른|1
99999996|user6|가입하신|1
99999996|user6|때는|1
99999996|user6|지장|1
99999996|user6|보험|6
99999996|user6|넘으신|1
99999996|user6|용종보보다|1
99999996|user6|못하잖아요|1
99999996|user6|가지|2
99999996|user6|돈|2
99999996|user6|저희가|8
99999996|user6|천만원|4
99999996|user6|칠백가지가|1
99999996|user6|전조|1
99999996|user6|항암|1
99999996|user6|기간|3
99999996|user6|하셨어요|1
99999996|user6|주당|1
99999996|user6|일부터|2
99999996|user6|좋아|1
99999996|user6|아플|1
99999996|user6|드리고|1
99999996|user6|보장하고|1
99999996|user6|육십구점|1
99999996|user6|해드리고|1
99999996|user6|대비|1
99999996|user6|약|1
99999996|user6|용종이나|1
99999996|user6|강하제|1
99999996|user6|오십원으로|1
99999996|user6|간병을|1
99999996|user6|자식들|1
99999996|user6|자녀|1
99999996|user6|나중에|4
99999996|user6|전혀|1
99999996|user6|받으시는데도만|1
99999996|user6|금액의|1
99999996|user6|있으세요|4
99999996|user6|계약일|2
99999996|user6|물질도|1
99999996|user6|뭐가|1
99999996|user6|일|1
99999996|user6|정도|5
99999996|user6|어|4
99999996|user6|한|3
99999996|user6|계약일에서|1
99999996|user6|기술이|1
99999996|user6|내용에|1
99999996|user6|구토|1
99999996|user6|제|2
99999996|user6|생활비대로|1
99999996|user6|그러면|11
99999996|user6|때문에|13
99999996|user6|만기로|1
99999996|user6|보보장|1
99999996|user6|분이|2
99999996|user6|없어|1
99999996|user6|나가거든요|1
99999996|user6|보면|1
99999996|user6|드시는|1
99999996|user6|만기|1
99999996|user6|경우에|1
99999996|user6|수술하셨던|2
99999996|user6|주|4
99999996|user6|텐데요|1
99999996|user6|너무|3
99999996|user6|그러니까|2
99999996|user6|아세요|1
99999996|user6|들어놓으면|1
99999996|user6|넘게|1
99999996|user6|육개월|1
99999996|user6|몸무게가|5
99999996|user6|저희가만|1
99999996|user6|받으셔가지고|1
99999996|user6|아우|1
99999996|user6|일부터라는|1
99999996|user6|보험금을|1
99999996|user6|꼼꼼하게|1
99999996|user6|입원을|1
99999996|user6|속상하잖아요|1
99999996|user6|오십만|1
99999996|user6|사는데|1
99999996|user6|좋아요|1
99999996|user6|되면요|1
99999996|user6|전라도|1
99999996|user6|올려드릴게|1
99999996|user6|기억은|1
99999996|user6|누락되셨더라고요|1
99999996|user6|경계성종야|1
99999996|user6|시중에|1
99999996|user6|이든지|1
99999996|user6|되고요|3
99999996|user6|없으시고|1
99999996|user6|고맙다|1
99999996|user6|거에서|1
99999996|user6|오더라고요|1
99999996|user6|하니까|1
99999996|user6|빠지는|2
99999996|user6|계셨는데|1
99999996|user6|거거든요|1
99999996|user6|많아요|1
99999996|user6|나신|1
99999996|user6|그렇기|1
99999996|user6|되요|1
99999996|user6|해놓으셨는지|1
99999996|user6|팔십|1
99999996|user6|확정이|4
99999996|user6|분들은|1
99999996|user6|대장|2
99999996|user6|무시|1
99999996|user6|해놓으시는데|1
99999996|user6|나갈|1
99999996|user6|이용하시는|1
99999996|user6|되시잖아요|1
99999996|user6|건데|2
99999996|user6|치료비는|1
99999996|user6|해드릴|1
99999996|user6|적거나|1
99999996|user6|뭐|20
99999996|user6|본인|2
99999996|user6|그래서|19
99999996|user6|사투리가|1
99999996|user6|좋아졌는데|1
99999996|user6|그럼|2
99999996|user6|몸무게|1
99999996|user6|음성|1
99999996|user6|이년|2
99999996|user6|왔는데|1
99999996|user6|사모님꼐서|1
99999996|user6|이것만|1
99999996|user6|분|1
99999996|user6|다행이세요|3
99999996|user6|혹시|6
99999996|user6|일반|2
99999996|user6|되고|1
99999996|user6|떼네시고|1
99999996|user6|삼천만원까지|1
99999996|user6|안해요|1
99999996|user6|들어서|1
99999996|user6|많더라고요|1
99999996|user6|백프로|1
99999996|user6|진통제|1
99999996|user6|들어가는|3
99999996|user6|아니라|1
99999996|user6|현재|3
99999996|user6|다행이시고|1
99999996|user6|일주일|1
99999996|user6|삼센치|1
99999996|user6|빨리|3
99999996|user6|진단금은|1
99999996|user6|면제|1
99999996|user6|낳이|1
99999996|user6|예를|1
99999996|user6|최초|3
99999996|user6|수술만|1
99999996|user6|그거|2
99999996|user6|소액암에잖아요|1
99999996|user6|오십원이고|2
99999996|user6|잘|2
99999996|user6|말씀을|1
99999996|user6|쉬운|1
99999996|user6|장애가|1
99999996|user6|그랬어|1
99999996|user6|세배|1
99999996|user6|보험료로|1
99999996|user6|되면|1
99999996|user6|우리나라|1
99999996|user6|요렇게해서|1
99999996|user6|프로|1
99999996|user6|원이에요|1
99999996|user6|일반암|1
99999996|user6|생명과|1
99999996|user6|궤양|1
99999996|user6|드려볼게요|1
99999996|user6|제가|6
99999996|user6|구십일|4
99999996|user6|저렴한|1
99999996|user6|거죠|1
99999996|user6|나왔거든요|1
99999996|user6|먼지|1
99999996|user6|싫으시잖아요|1
99999996|user6|싶으시면|1
99999996|user6|썼는데|1
99999996|user6|가족분들|1
99999996|user6|비용이|2
99999996|user6|의료|1
99999996|user6|하셨는데|1
99999996|user6|개시일이|1
99999996|user6|이상|3
99999996|user6|가입했던|1
99999996|user6|사이버|1
99999996|user6|단|1
99999996|user6|아마|1
99999996|user6|말씀드리는|1
99999996|user6|게|5
99999996|user6|쓰실|2
99999996|user6|가능하세요|2
99999996|user6|보장금액이|1
99999996|user6|위|2
99999996|user6|환급|1
99999996|user6|몇가지만|1
99999996|user6|해드릴거고|1
99999996|user6|업무|1
99999996|user6|상품인데|1
99999996|user6|것처럼|1
99999996|user6|수도|1
99999996|user6|다른|1
99999996|user6|후|1
99999996|user6|돌려드리는|1
99999996|user6|오십|3
99999996|user6|사망|1
99999996|user6|안녕하세요|1
99999996|user6|돼요|2
99999996|user6|있으셨는데|1
99999996|user6|재작년에|1
99999996|user6|없으시고네|1
99999996|user6|앞섰거든요|1
99999996|user6|그때|1
99999996|user6|저희|9
99999996|user6|않는|1
99999996|user6|보통한다라면|1
99999996|user6|회당|1
99999996|user6|유영숙입니다|1
99999996|user6|없잖아요|1
99999996|user6|키로|3
99999996|user6|한명이|2
99999996|user6|보장해|1
99999996|user6|암이|2
99999996|user6|투병|1
99999996|user6|소견|1
99999996|user6|암이잖아요|1
99999996|user6|치료비|2
99999996|user6|생활비는|1
99999996|user6|받으시면|1
99999996|user6|감사의|1
99999996|user6|이거나|1
99999996|user6|모든|5
99999996|user6|육십오세가|1
99999996|user6|이백|1
99999996|user6|나간|1
99999996|user6|높기|3
99999996|user6|진단금을|1
99999996|user6|거기에서|2
99999996|user6|20572|1
99999996|user6|살아요|1
99999996|user6|큰|1
99999996|user6|넘으셨고|1
99999996|user6|갑상선암도|2
99999996|user6|소액암에|1
99999996|user6|부위를|1
99999996|user6|치료라|1
99999996|user6|뉴실버암보험일형은|1
99999996|user6|왜|1
99999996|user6|보험사가|2
99999996|user6|걸리시더래요|1
99999996|user6|내시경|4
99999996|user6|안정제|1
99999996|user6|아니|3
99999996|user6|최근|3
99999996|user6|제일|1
99999996|user6|있고요|1
99999996|user6|어떤거|1
99999996|user6|다행히|1
99999996|user6|계셨거든요|1
99999996|user6|나고|1
99999996|user6|상품의|1
99999996|user6|완치율이|1
99999996|user6|받으면|1
99999996|user6|하셧어요|1
99999996|user6|총|3
99999996|user6|지급|1
99999996|user6|엠앤|1
99999996|user6|거|11
99999996|user6|더|3
99999996|user6|부작용이|1
99999996|user6|느껴져서|1
99999996|user6|보험금에|1
99999996|user6|거의|5
99999996|user6|요거|3
99999996|user6|천만원이고|1
99999996|user6|드는|2
99999996|user6|쓰시고|1
99999996|user6|프로라서|1
99999996|user6|와요|1
99999996|user6|몇개인지|1
99999996|user6|귀로만|1
99999996|user6|끝|2
99999996|user6|보니까|2
99999996|user6|암입니다|1
99999996|user6|앞으로|1
99999996|user6|들던데|1
99999996|user6|수술|6
99999996|user6|고럴|1
99999996|user6|상품|1
99999996|user6|얼마|1
99999996|user6|있어요|1
99999996|user6|아니이거는|1
99999996|user6|뇌출혈이|1
99999996|user6|나가거나|1
99999996|user6|자금도|3
99999996|user6|빠지고|1
99999996|user6|보험은|1
99999996|user6|때|1
99999996|user6|미래|1
99999996|user6|삼백|4
99999996|user6|혹시라도|1
99999996|user6|지급해|2
99999996|user6|가지고|3
99999996|user6|건강|5
99999996|user6|넘어가면|2
99999996|user6|전까지|1
99999996|user6|해놓으시면은|1
99999996|user6|원|1
99999996|user6|지났는데|1
99999996|user6|너누|1
99999996|user6|받고요|1
99999996|user6|중요한|2
99999996|user6|병원|1
99999996|user6|건강하시기|1
99999996|user6|보험금|1
99999996|user6|발암|1
99999996|user6|그러시죠|1
99999996|user6|제자리암|1
99999996|user6|있으시지|1
99999996|user6|했거든요|1
99999996|user6|넘으셔|1
99999996|user6|사프로에요|1
99999996|user6|로부터이|1
99999996|user6|받으시도록|1
99999996|user6|건강검진을|1
99999996|user6|보험료보다|1
99999996|user6|백혈병|3
99999996|user6|직장명하라고|1
99999996|user6|설명이|1
99999996|user6|변종|1
99999996|user6|이렇게만|1
99999996|user6|죽을|1
99999996|user6|분들한테|1
99999996|user6|삼에|1
99999996|user6|무효로|1
99999996|user6|암|25
99999996|user6|서비스|1
99999996|user6|하시고요|1
99999996|user6|많은|1
99999996|user6|혈압|1
99999996|user6|무배당|2
99999996|user6|건|2
99999996|user6|추가로|2
99999996|user6|경우도|1
99999996|user6|안|7
99999996|user6|있고|3
99999996|user6|다|7
99999996|user6|요인|2
99999996|user6|요렇게해도|1
99999996|user6|따라|1
99999996|user6|한달|1
99999996|user6|안내해|1
99999996|user6|하면|1
99999996|user6|눈으로|2
99999996|user6|이천십칠년|1
99999996|user6|정말|1
99999996|user6|종류가|2
99999996|user6|전립선암|2
99999996|user6|우리나라는|1
99999996|user6|정상이다|1
99999996|user6|석달|1
99999996|user6|보장|13
99999996|user6|기준으로|1
99999996|user6|씨라고|1
99999996|user6|되시면|5
99999996|user6|보장을|1
99999996|user6|환급되지|1
99999996|user6|높더라고요|1
99999996|user6|떼내|1
99999996|user6|이백에서|1
99999996|user6|가입에|1
99999996|user6|보험료만|1
99999996|user6|고객님이|1
99999996|user6|시술|1
99999996|user6|받은|1
99999996|user6|입원하셨거나|1
99999996|user6|이제|16
99999996|user6|팔십칠만원|1
99999996|user6|중이에요|1
99999996|user6|돈이|3
99999996|user6|여쭤보고|1
99999996|user6|아니에요|1
99999996|user6|말씀해드렸던|1
99999996|user6|신경|1
99999996|user6|나버리더라고요|1
99999996|user6|청약을|1
99999996|user6|없으시죠|1
99999996|user6|두달만|1
99999996|user6|기간을|1
99999996|user6|추가|1
99999996|user6|세|1
99999996|user6|라이나|2
99999996|user6|받으셨다|1
99999996|user6|보험이|1
99999996|user6|안내가|1
99999996|user6|미국보다|1
99999996|user6|요런|2
99999996|user6|아시죠|2
99999996|user6|하루라도|1
99999996|user6|복용한|1
99999996|user6|사모님께|1
99999996|user6|하고|3
99999996|user6|드리는데|1
99999996|user6|삼사천|1
99999996|user6|만약에|1
99999996|user6|대개|1
99999996|user6|좋고|1
99999996|user6|십년마다|1
99999996|user6|수백만원|1
99999996|user6|아픈데|1
99999996|user6|약관|1
99999996|user6|검사하시게|1
99999996|user6|손해|1
99999996|user6|백오십|2
99999996|user6|나이프|1
99999996|user6|얼마나|2
99999996|user6|그렇게|1
99999996|user6|일일이고요|1
99999996|user6|쪽에|1
99999996|user6|중|2
99999996|user6|않고|1
99999996|user6|해놓으셨죠|1
99999996|user6|못해드리면|1
99999996|user6|간병|1
99999996|user6|경우는|1
99999996|user6|고|2
99999996|user6|있잖아요|1
99999996|user6|지금만|1
99999996|user6|회사에|1
99999996|user6|뭐나면|1
99999996|user6|작성|1
99999996|user6|센터거든요|1
99999996|user6|일형|1
99999996|user6|생길|1
99999996|user6|헤헤|1
99999996|user6|버리신|1
99999996|user6|사모님이|4
99999996|user6|추가해서|1
99999996|user6|해당되는|1
99999996|user6|검사하거든요|1
99999996|user6|치료는|2
99999996|user6|들어가면|1
99999996|user6|없어요|1
99999996|user6|라이나생명에|2
99999996|user6|보시도록|1
99999996|user6|많잖아요|1
99999996|user6|막|2
99999996|user6|사모님도|1
99999996|user6|무배당뉴실버암보험|1
99999996|user6|뉴실버암보험형|1
99999996|user6|내|1
99999996|user6|만원대|1
99999996|user6|면책|2
99999996|user6|진단|16
99999996|user6|근데|7
99999996|user6|선택이|1
99999996|user6|거예요|9
99999996|user6|오십원밖에|1
99999996|user6|위해서|2
99999996|user6|상품이|2
99999996|user6|네|13
99999996|user6|인상될|1
99999996|user6|표적|1
99999996|user6|이내에|5
99999996|user6|지금|14
99999996|user6|보장이|4
99999996|user6|요즘|4
99999996|user6|발견됬는데|1
