169 231 여보세요
231 261 아 예
261 310 안녕하세요
310 488 윤 윤 순 고객님되시죠
614 655 아 예
655 715 안녕하세요
715 1126 이용하시는 에스케이 엠앤 서비스 라이나 생명니다
1126 1676 일전에 저희 한가지 안내 사항 있어서 연락 드렸는데 바쁘셔가지고 만드셨더라고요
1676 2065 제가 담당이라 내용만 간단하게 말씀드릴 건데요
2136 2154 예
2154 3857 그래서 전화 드렸던 건 아니고 예전에 저희 오케이 캐쉬백 회원님들 그때 저희가 감사의 의미로 고객님적으로 저희가 월만원이 만원대로 해서 입원비 수술비 간병비까지 보장해 드리면서 이게 없어지는 금액이 전혀 아니고요
3857 4188 만기 지급금 일부 돌려 받으시는 조건이다 보니까
4188 4556 오늘부터 바로 보장 받아 보실 수 있는 내용이셨어요
4556 5314 예를 들어서 고객님 지금 현재 육십사년생 되시기 때문에 위험 한번씩 나라에서 건강 검진 받으라고 통지서 받잖아요
5314 6065 기본적으로 위 내시경 검사하시는데 요즘에 식습관 때문에 위궤양 이라던가 십이지장 같은 거 굉장히 많이 말씀하시더라고요
6065 7209 이제 그 자리에서 레이저로 바로 긁고 나오는데 간단하게 통원 시술만 받으셔도 백만원씩 넣어 드리고 특히 여자분들 같은 경우 네는 폐경기도 오다 보니까
7209 7983 자궁 쪽도 그렇고 유방암 검사가 뭐 유방 장애도 많이 나오는데 요즘에 맘모톰 시술 맘모톰으로 떼고 나오잖아요
7983 9488 맘모톰 시술 받고 나오셔도 저희가 백만원씩 넣어 드리고 오십대 넘어가면 아시겠지만 관절염이나 골다공증도 그렇고 호르몬 변동으로 갑상선 초음파하다 보면은 갑상선 장애 있으며 레이저로 긁고 나오는데요
9488 9701 입원하지 않으셔도 이 백만원씩 보장이 나가요
9701 11734 제가 계속적으로 특히나 여자분들 같은 경우는 호르몬 변화가 굉장히 많이 들어가기 때문에 기존에 그 부인과 쪽으로는 의료 실비 보장이 어려우셨는데 저희는 이제 간단 자궁 내막증 이라던가 골반염이라 간단한 시술만 하셔도 백만원씩 보장해 드리고 기존에 어떤 보험사도 당연히 백프로 중복 보장 가능하셨거든요
11734 12589 특히나 인제 큰 질병으로는 다른 데서는 보장 안 해주는 뭐 뇌경색 뇌 중풍 협심증 요런 것도 통원 시술 만으로 삼백만원씩 보장이 나가요
12589 14606 그래서 저희가 몇가지만 말씀을 드렸는데 이게 육백가지가 넘는 성인 주요 질환에 대해서 입원비 수술비 간병비 지원해드리는데 입원비는 간병비 포함해서 드리기 때문에 하루 일당 최대 구만원부터 최저이 만원까지 드리는데 사모님 쪽으로 한달에만 구 천육백원으로 준비 가능하셨거든요
14606 15614 이게 또 없어지는 소멸성이 아니라 보장 많이 받으셔도 십년마다 고객님 통장으로 오십만원씩 돌려드리면서 팔십 세까지 보장 받아 볼실 수가 있고요
15614 16471 그래서 말씀 드린대로 이게 한달에만 구 천육백원으로 저렴하게 안내가 나갔다가 보장에서 그래서 건강 조건을 조금 타이트하게 보장하고요
16471 17162 혹시 실례지만 뭐 기존에 혈압이라던가 뭐 당뇨라던가 치료 받고 계셨던 내용 있으셨어요
17162 17241 없어요
17277 17350 아 다행 이시네요
17350 17747 요즘에 무배당 사십대 초반 서부터도 혈압 당뇨 약 드시는 분들 너무 많더라고요
17747 18564 그래서 혈압에 혈 자만 있어도 보장을 못 받으시는 건데 저희가 이제 건강 사항 체크해드려 보고 해당 사항 없으면 어쩔수 없는 거고요
18564 19055 혹시 뭐 최근 육개월 이내에 체충이 오 키로 이상 감소하거나 그런 부분은 있으세요
19195 19300 그리고 네
19300 19929 이제 사백 주는 거 괜찮으세 갑자기 빠지는 거는 건강에 적신호 오는 거라고 조금 어렵다고 하시더라고요
19929 21027 최근 삼개월 이내에 의사 로부터 질병 진단 의심 소견 치료 입원 투약 수술 받은 사실 있거나 혈압 강하제 신경 나정제 진통제 같은 약물을 상시 복용한 사실 있으세요
21217 21441 어 없으시고 다행 이시네요
21441 21530 혹시 죄송합니다
21530 21837 현재 신체 장애가 있습니까
22083 22189 가입하는 거예요
22207 22232 아니요
22232 22746 저희가 건강 사항 체크해드려 보고 해당 사항 있으면 해당 사항 없어요
22746 23368 없으시고 최근 일년 이내에 의사 로부터 진찰 또는 검사를 통하여 추가 검사 재검사 받은 사실 있으세요
23368 23448 없어요
23461 23498 네 
23498 24337 그럼 마지막으로 최근 오년 이내에 의사 로부터 진찰 또는 검사를 통하여 입원이나 수술 계속하여 칠일 이상 치료 및 삼십 일 이상 투약 받은 사실 있으세요
24386 24468 네 
24468 26366 건강 조건이 안 하시고 또한 오년 이내에 암 백혈병 고혈압 협심증 심근경색 심장 판막증 간경화증 뇌졸 중증 뇌출혈 뇌경색 당뇨병 에이즈 및 에이치 아이 브이 에이즈 바이러스 보균으로 의사 로부터 진찰 또는 검사를 통하여 질병 확정 진단 치료나 입원 수술 투약 받은 사실 있으세요
26552 26581 예
26581 29941 이제 건강 조건은 굉장히 양호하신 걸로 나오시고 저희가 말씀드린대로 이게 한달에만 구 천육백원으로 준비 가능하신데 머리끝부터 발끝까지 생길 수 있는 수백가지가 넘는 성인 주요 질환에 대해서 입원하시게 되면 사일째부터 입원비 나가고 시술이나 수술 받으시면 최하가 백만원부터 삼백 만 원까지 반복적으로 보장 받으시고 이게 우리 가족분들이 간병하시더라도 간병비 하루 일당 최고 구만원부터 최저이 만원까지 삼십일일부터 간병비 포함해 드릴 사항이신데 다른 보험처럼 가입하시고 삼개월 있다가 보장받습니다
29941 30631 가 아니라 가입하신 오늘부터 바로 효력이 발생되는데 일년 안에 오십 프로 일년 엄어가면 백프로 거든요
30631 31447 그래서 이제 보시면 젊으시기 분들도 스마트 폰이나 운전을 많이 하시기 때문에 녹내장 백내장 시술 같은 거 많이 하시거든요
31447 32149 그런 것도 오른쪽하시면 오른쪽 백만원 왼쪽 왼쪽 또 백원 원을 반복적으로 보장 받아 보실 수가 있고요
32149 32683 사모님 그 저희가 좋은 보장 받아 보실 수 있게끔 심사 올려드릴 건데 괜찮으시겠죠
32683 33259 근데 이제 올려드린다고 해서 심사 올려드려 볼 건데 괜찮으시겠어요
33259 33619 근데 기존에 가지고 계신 보험 상품 있으시잖아요
33619 34674 기존에 가입할 수 있는 보험 상품이 프로 중복 보장 가능하신데 요 게 그 라이나생명에 그 집중보장메디칼 보험이라고 해서 보상 청구가 가장 많이 나가 상품 이거든요
34674 35080 그 치아보험 이라던가 암보험으로 광고하는 거 많이 보셨을 거예요
35080 35296 요거는 손해율이 너무 높다 보니까
35296 35446 회사에서 광고를 하세요
35446 35726 오히려 그래서 보험 잘 아시는 설계 사분들이죠
35726 36557 그런 분들은 추가적으로 가져가셔도 상품이고 좋은 상품 설명서 가입해드렸는데 저희 그 오전에 통화했던 고객님아 그렇죠
36557 37132 설계사 분인데 수술이나 시술비를 최하가 백만원부터 준다고 바로 가입해달라고 하시더라고요
37132 37649 진짜로 건강 조건 맞으셔서 챙겨놓으시면 오십대 보장 안 받아 가실 수가 없어요
37649 37732 상품이세요
37778 37807 네 
37807 37952 말씀 하세요
37952 38163 갱신형 갱신이에요
38286 38308 예
38308 38479 이제 다른 보험 같은 거 보시면 은요
38479 38844 요즘에 일년 삼념에 한번씩 갱신 돼서 보험료 올라가잖아요
38844 39248 요거는 만구 천육백원으로 십년 동안 보장을받고요
39248 40387 보장받 건 안 받고 십년 뒤에 오십만원 축하금 돌려 받으시고 십년 뒤에 내가 그만 하고 싶다 그러면 그만 하셔도 되고 변경이 많이 생겼다고 해서 저희가 갱신 안 시켜 드리거나 그런진 않고요
40387 41407 십년 만기 시 보험료는 이제 십년 일월되면은 사모님 연세가 지금 보험 나이로 육십삼세 되거든요
41407 41981 그래서 많이 올라가는 게 아니라 삼만 천이백원 사 만원 정도 사용되는 거고요
41981 42728 요거 이제 말씀드린대로 시술이나 수술비가 최하가 백만원부터 나가기 때문에 이거 진짜 가입해 놓으시면 보장 안 받아 가실 수가 없어요
42728 43530 배우자님 거 같이 해달라고 연락 많이 오시는데 배우자님은 약 드시거나 또 치료 받고 계셨던 내용이 세가지고 못해드린거 같습니다
43530 45509 고객님도 지금 성인주요질병에 지금부터 뭐 살아 가면서 올 수밖에 없는데 고혈압 당뇨고 고객님 녹내장 갑상선 관절염 뭐 골반염 자궁 폴립이라던가 유방 섬유 선종 뇌졸증 뇌경색 뇌 중품 심금경색 이런 게 많은 질환으로 인해서 굉장히 많이 들어 보셨던 질환들이잖아요
45509 46629 시술이나 뭐 안 된다고 뭐 그런 건 모두 십일 분에 간병비는 고객님 말씀 드린대로 우리 가족분들이 간병하시더라고요
46629 46853  입원비는 사일째부터 나가고요
46853 47385 간병비는 삼십일 일째부터 가족분들이 간병하시더라도 간병비 포함해드리고요
47385 47905 때 입원비는라고 해서 삼십일 일째부터 나가고요
47905 48097 그리고 입원비는 사일째부터 나가고요
48097 48621 보험은 안 나오는데 아니오로 말씀드린대로 입원비는 사일째부터 나간다고
48715 49226 음성녹음 간병비는 말씀드린대로 삼십일 일째부터 나간다고
49226 49573 최근 삼 설명해 그래서 그런 거 안 나오는 거죠
49573 49609 그렇죠
49609 50191 근데 이거는 간병비라던가 입원비보다도 시술이나 수술비가 굉장히 좋아요
50191 50520 말씀 드린대로 익 백만원부터 나가는 보험 회사가 없습니다
50520 50923 이거 만원대에서 고객님 그 때 오십대 보장 받아 보실 수가 없으세요
50923 51657 알겠지만 건강 보험 자체가 사모님 연령대에 만약에 안 알아 봐야겠다 하시면 기본 사오만원 넘어가잖아요
51657 52331 저희가 이번에 그 캠페인 기간 이라서만 원대로 건강 조건 맞으시는 분들 한해서만 챙겨드렸던 내용이시고요
52331 52869 근데 이게 저희가 심사 올려드린다고 다 되는 건 아니고 올려드리면 두세 번 더 연락을 하세요
52869 53522 그러면 저희가 이제 기고지 이력 뭐 타사 고지 이력 뭐 라이나 최종 병력 심사에서 탈락하면은 안 됩니다
53522 53608 거절 안내해주세요
53608 54647 그리고 내려오면은 이삼일 내로 다시 연락 드려서 사셨던 금액은 그대로만 구 천육백원 돌려드리는 거고 이게 통과되시면 법적으로 분쟁 소지 없는 거니까
54647 54861 고객님께서 유지 잘하시고 예
54861 55074 관리 전화 잘 받으시면 되고요
55074 55775 요 게 보신다고 해서 보시고 또 이제 제가 말씀드리는 거는 거 이거 동의해주신 거예
55775 56181 사모님 요거는요 건강 조건 맞으셔 챙겨놓으시면 직접 보장 안 받아 가실 수가 없어요
56181 56711 상품은 보장 받으셔도 몇월 보험료가 빠져버리는데 보시고 결정하실 수가 있거든요
56711 57718 보시고 삼십일 이내로 품질 보증 제도가 있기 때문에 혹시 제가 말씀드렸던 내용이 틀리거나 아니면 보장내용이만 해주지 않다 그러면은 말씀해 주시면 되셨던 보험료 그대로 돌려드리니까
57718 57906 손해 보실 건 없으시죠
57906 58101 보장 오늘부터 들어가는 거고요
58101 58813 요거는 이제 건강 조건 안 맞으셔서 못하시는 분들 이거 이만 칠 공공 조건 맞으셧서 챙겨가셨던 분들은 이게 회사에서요
58813 59310 보상 청구가 가장 많이 나가는상품인데 하루에 사오칠 천 정도 수익이 보장이 나가요
59310 59573 그만큼 이거 보장이 되게 좋습니다
59573 60281 말씀 드린대로 시술비 수술비가 최하가 백만원부터 나가기 때문에 사모님 저희가 좋은 보장 받아 보실 수 있게끔 심사 올려드려 볼게요
60281 60369 괜찮으시겠죠
60509 60715 올리다고 해서 다 되는 건 아니고요
60715 62271 올리고 저희가 말씀드린대로 혹시라고 안 되는 부분이 있으면 이삼일 내로 연락을 드릴 거고 통과되시면 제 저희가 서류가 나가는데 그리고 보험금 말씀드린 거 어떤 거 시술 시술 말씀 드린 대로요
62271 63889 뭐 자궁 내막증 이라던가 아니면은 고객님 말씀 드리 육백 가지가 넘어가는데 나 자궁 내막증 이라던가 골반염이라든가 요즘 에는 이제 간단하게 시술하고 나오는데 고런 것도 수술은 수술 포함되기 때문에 백만원씩 보장해드리고 있는 거예요
63924 64033 네 네 
64142 64326 어떤 거있으시고
64449 64660 집중건강보장 아니요
64660 64701 고객님
64701 64709 네
64709 65793 가지가 넘는 예를 들어서 아까 말씀드린대로 위 내시경 검사했는데 위궤양이다 십이지장 같은 거 발견되시면 그 자리에서 레이저로 바로 그리고 통원 시술로 나오잖아요
65793 66224 그런 것도 입원하지 않으셔도 통원 시술만 받으셔도 백만원씩 넣어 드린다고요
66292 67895 그리고 녹내장 백내장 시술하신 것도 병원비가 십팔만원 정도 나오는데 의료 실비에서는요 부담금 빼고 한 십사만원 십오만원 정도 받아 가시는데 오른쪽하시면 오른쪽 백만원 왼쪽아 왼쪽 또 백만원 반복적으로 보장 받아 보실 수가 있었고요
67952 68406 지금두 건으로 어머니 요거는 그러면 저희
