69754492|user3|날|1
69754492|user3||2
69754492|user3|수술도|1
69754492|user3|해드리는데|1
69754492|user3|저는|3
69754492|user3|그렇게는|1
69754492|user3|지나면|3
69754492|user3|예전에|4
69754492|user3|사십구년|1
69754492|user3|같은데|1
69754492|user3|받고|1
69754492|user3|한다고|2
69754492|user3|없는|1
69754492|user3|일|2
69754492|user3|에이아이|2
69754492|user3|팔천|1
69754492|user3|차단시켜|1
69754492|user3|에이아이하고고|1
69754492|user3|사천만원|4
69754492|user3|뭐야으로|1
69754492|user3|알아서|1
69754492|user3|잡히는데|1
69754492|user3|로부터|1
69754492|user3|있을|1
69754492|user3|백|1
69754492|user3|여쭤보는|1
69754492|user3|무조건|2
69754492|user3|어디서|1
69754492|user3|것도만|1
69754492|user3|암도|2
69754492|user3|어떤|1
69754492|user3|보내달라|1
69754492|user3|우리|4
69754492|user3|삼성화재|1
69754492|user3|그래도|1
69754492|user3|예|16
69754492|user3|끊읍|1
69754492|user3|그런|3
69754492|user3|공|3
69754492|user3|한번|3
69754492|user3|불량이다|1
69754492|user3|수|2
69754492|user3|옛날에|1
69754492|user3|근무하니까|1
69754492|user3|드리는|2
69754492|user3|뭐예요|1
69754492|user3|들어갈거예요|1
69754492|user3|바쁘다보니까|1
69754492|user3|받으셔|1
69754492|user3|얼마에요|1
69754492|user3|해야|1
69754492|user3|선생님의|1
69754492|user3|사만|1
69754492|user3|혈관|6
69754492|user3|처음들었어요|1
69754492|user3|입원하고|1
69754492|user3|없으신|1
69754492|user3|해당이|2
69754492|user3|보험에서는|1
69754492|user3|만|3
69754492|user3|좋아|1
69754492|user3|이사|1
69754492|user3|한|1
69754492|user3|그건|2
69754492|user3|사모님|1
69754492|user3|에는|2
69754492|user3|아무튼|1
69754492|user3|안내|1
69754492|user3|가입이|2
69754492|user3|심한게|1
69754492|user3|보험료|1
69754492|user3|되는|1
69754492|user3|머리|1
69754492|user3|했더니네|1
69754492|user3|정리해버렸다고|1
69754492|user3|싶으면는|1
69754492|user3|받는|3
69754492|user3|그리고|2
69754492|user3|버렸어요|1
69754492|user3|가입하시|1
69754492|user3|삼만원씩|1
69754492|user3|자리만|1
69754492|user3|칠년|1
69754492|user3|이|1
69754492|user3|내용을|2
69754492|user3|그게|5
69754492|user3|되신|1
69754492|user3|말씀해|1
69754492|user3|주소를|1
69754492|user3|프로고|1
69754492|user3|그런데|2
69754492|user3|타오세요|1
69754492|user3|이게|5
69754492|user3|받는데|2
69754492|user3|되시면은네네|1
69754492|user3|받아|12
69754492|user3|마지막으로|1
69754492|user3|나가셨던|1
69754492|user3|여보여|1
69754492|user3|계약|2
69754492|user3|보험료가|1
69754492|user3|이거는|1
69754492|user3|끝까지|1
69754492|user3|우선은|1
69754492|user3|주민|2
69754492|user3|이름이|1
69754492|user3|금액에|1
69754492|user3|동의하시죠|1
69754492|user3|중요한데|1
69754492|user3|같은|2
69754492|user3|통증|1
69754492|user3|이고요|1
69754492|user3|들어갔네|1
69754492|user3|카드가|1
69754492|user3|약|5
69754492|user3|이후|1
69754492|user3|삼개월이에요|1
69754492|user3|모르겠어요|1
69754492|user3|없어지는|1
69754492|user3|궁금해가지고|1
69754492|user3|있으시고요|2
69754492|user3|무슨|2
69754492|user3|아니죠|1
69754492|user3|이천|1
69754492|user3|그|23
69754492|user3|자금|5
69754492|user3|많다보고|1
69754492|user3|결리고|1
69754492|user3|정해져|1
69754492|user3|드릴게요|1
69754492|user3|없고요|1
69754492|user3|그러면은|3
69754492|user3|원밖에|1
69754492|user3|거예|1
69754492|user3|뭐고|1
69754492|user3|싶어서|1
69754492|user3|입원|1
69754492|user3|가슴|1
69754492|user3|천만원|2
69754492|user3|거동의하시죠|1
69754492|user3|보장은|1
69754492|user3|임플란트한다고|1
69754492|user3|진단만으로|1
69754492|user3|가능하신|1
69754492|user3|따로|3
69754492|user3|육공|1
69754492|user3|아직|1
69754492|user3|은요|1
69754492|user3|거에요|2
69754492|user3|거하고|1
69754492|user3|및|1
69754492|user3|이천만원|5
69754492|user3|언제까지|1
69754492|user3|육십대분들이|1
69754492|user3|금액|1
69754492|user3|안되는|1
69754492|user3|안내를|1
69754492|user3|통화하고|1
69754492|user3|때문에요|2
69754492|user3|나온|1
69754492|user3|동일|1
69754492|user3|다음에|1
69754492|user3|아깝지않|1
69754492|user3|언제부터|1
69754492|user3|오월|1
69754492|user3|안되잖아요|1
69754492|user3|계약하는|1
69754492|user3|못|2
69754492|user3|만한할|1
69754492|user3|혈관이라고|1
69754492|user3|어디|1
69754492|user3|된다고|2
69754492|user3|하나만|1
69754492|user3|봤는데|1
69754492|user3|하여튼|1
69754492|user3|안내해드리는|1
69754492|user3|주시면은|1
69754492|user3|이렇게|2
69754492|user3|않구|1
69754492|user3|봐요|1
69754492|user3|한번도|1
69754492|user3|네네|4
69754492|user3|아직까지|1
69754492|user3|여러|1
69754492|user3|뭔데요|1
69754492|user3|년|3
69754492|user3|거니까|1
69754492|user3|방문하셔|1
69754492|user3|거고요|3
69754492|user3|저한테|1
69754492|user3|팔천이백원|2
69754492|user3|이용하는데|1
69754492|user3|한꺼번에|3
69754492|user3|줬거든요|1
69754492|user3|내가|9
69754492|user3|갖고|1
69754492|user3|오기|1
69754492|user3|나가는|1
69754492|user3|좀|4
69754492|user3|거고|2
69754492|user3|놓은|1
69754492|user3|당뇨|5
69754492|user3|실비가|1
69754492|user3|게요|1
69754492|user3|거야|1
69754492|user3|아니고|1
69754492|user3|아|7
69754492|user3|말씀|1
69754492|user3|삼년|1
69754492|user3|瑛릿歐�|1
69754492|user3|있는|4
69754492|user3|답답하|1
69754492|user3|실손|1
69754492|user3|하나|1
69754492|user3|대학병원에|1
69754492|user3|약을|3
69754492|user3|그런거|1
69754492|user3|가슴이|1
69754492|user3|저도|1
69754492|user3|되세요|1
69754492|user3|되|1
69754492|user3|전화가|1
69754492|user3|또|1
69754492|user3|다리저릴|1
69754492|user3|선생님께서|1
69754492|user3|팔|2
69754492|user3|구천사장님네|1
69754492|user3|것도|2
69754492|user3|재발|1
69754492|user3|된|1
69754492|user3|요게|1
69754492|user3|내용이세요|1
69754492|user3|생명|1
69754492|user3|아예|2
69754492|user3|보니까요|1
69754492|user3|맞으세요|2
69754492|user3|갑자기|1
69754492|user3|까다로워서|1
69754492|user3|넣어|1
69754492|user3|예전에는|1
69754492|user3|다시|1
69754492|user3|동의거나|2
69754492|user3|거없어요|1
69754492|user3|질환이나|1
69754492|user3|없으세요|1
69754492|user3|내일도|1
69754492|user3|들었다|1
69754492|user3|도에|1
69754492|user3|저거는|1
69754492|user3|삼십만원|1
69754492|user3|들어갈|1
69754492|user3|전혀|1
69754492|user3|보장다|1
69754492|user3|혈과|1
69754492|user3|이거|3
69754492|user3|바로|4
69754492|user3|입원하시는|1
69754492|user3|번호를|1
69754492|user3|것들|1
69754492|user3|육칠년|1
69754492|user3|확인해드리는|1
69754492|user3|들어가니까|1
69754492|user3|만들고|1
69754492|user3|에도|1
69754492|user3|보험|3
69754492|user3|님께서|1
69754492|user3|자금이|2
69754492|user3|해가지고|1
69754492|user3|도와드릴게요|1
69754492|user3|쪽에서|1
69754492|user3|안되나요|1
69754492|user3|안된다고|1
69754492|user3|토토|1
69754492|user3|오늘|2
69754492|user3|발|1
69754492|user3|저|11
69754492|user3|방지|1
69754492|user3|머리하고|1
69754492|user3|추가를|1
69754492|user3|아니요|1
69754492|user3|많이|4
69754492|user3|가시는|11
69754492|user3|실손은|1
69754492|user3|번호까지|1
69754492|user3|필요가|1
69754492|user3|되니까|1
69754492|user3|근데요|1
69754492|user3|에이도|1
69754492|user3|그렇죠|1
69754492|user3|거는|2
69754492|user3|천백|1
69754492|user3|만팔천원|1
69754492|user3|화재|2
69754492|user3|요즘에는|1
69754492|user3|안榮�|1
69754492|user3|종목|1
69754492|user3|중복|4
69754492|user3|기존|1
69754492|user3|나중에|2
69754492|user3|가시|1
69754492|user3|팔천이백원밖에|1
69754492|user3|타|2
69754492|user3|은행|1
69754492|user3|바쁘죠|1
69754492|user3|해드리는|1
69754492|user3|가입하시구나|1
69754492|user3|봐드릴건데|1
69754492|user3|들어가시니까|1
69754492|user3|보세요|1
69754492|user3|삼만|5
69754492|user3|님|3
69754492|user3|카드|1
69754492|user3|고객님|4
69754492|user3|어|1
69754492|user3|육공삼이요|1
69754492|user3|들어가있어요|1
69754492|user3|일년에는오십프로가네|1
69754492|user3|그때도|1
69754492|user3|적어|1
69754492|user3|넘어가시면|1
69754492|user3|삼만팔천원|1
69754492|user3|드리기|1
69754492|user3|저희가|6
69754492|user3|을|1
69754492|user3|건데|1
69754492|user3|신용|1
69754492|user3|그러면|8
69754492|user3|임플란트할라|1
69754492|user3|때문에|1
69754492|user3|건데도|1
69754492|user3|그러면은요|1
69754492|user3|거|10
69754492|user3|저거|3
69754492|user3|때|2
69754492|user3|어디로|1
69754492|user3|예를|2
69754492|user3|뭐|24
69754492|user3|강형석|1
69754492|user3|드시는|1
69754492|user3|받았지만은|1
69754492|user3|되었다|1
69754492|user3|그동안|1
69754492|user3|되셔가지고|1
69754492|user3|보는|1
69754492|user3|십|1
69754492|user3|기계|1
69754492|user3|라이나만|1
69754492|user3|너무|3
69754492|user3|그러니까|6
69754492|user3|말이야|1
69754492|user3|알아보고|1
69754492|user3|사장님|20
69754492|user3|네네네|1
69754492|user3|일공|1
69754492|user3|너구리|1
69754492|user3|있고|1
69754492|user3|오르신다|1
69754492|user3|가지가|1
69754492|user3|요거|2
69754492|user3|수술|3
69754492|user3|그래가지고|3
69754492|user3|라이나|2
69754492|user3|뭐가요|1
69754492|user3|내일|4
69754492|user3|그거는어|1
69754492|user3|위해서요|1
69754492|user3|사장님은|1
69754492|user3|동의일|1
69754492|user3|하는|1
69754492|user3|수밖에|1
69754492|user3|가일|1
69754492|user3|했던|1
69754492|user3|보험은|3
69754492|user3|충고될|1
69754492|user3|백프로|5
69754492|user3|더간편한건강보험인데요|1
69754492|user3|준비해|1
69754492|user3|더|1
69754492|user3|보니까|3
69754492|user3|오는|3
69754492|user3|하나뿐이|1
69754492|user3|아빠가|1
69754492|user3|프로|1
69754492|user3|강행|1
69754492|user3|타오셔도|2
69754492|user3|확인차|1
69754492|user3|아버님|1
69754492|user3|없어요|4
69754492|user3|질환|4
69754492|user3|알려드리는|1
69754492|user3|자세한|1
69754492|user3|얼마가|1
69754492|user3|하고|2
69754492|user3|기간이|2
69754492|user3|자꾸|1
69754492|user3|그럼|1
69754492|user3|왜|1
69754492|user3|가능할|1
69754492|user3|번호|1
69754492|user3|받으시는데|1
69754492|user3|돈한|1
69754492|user3|말씀을|1
69754492|user3|치매|3
69754492|user3|일년|3
69754492|user3|신청서|1
69754492|user3|품도|1
69754492|user3|두실|1
69754492|user3|분들은|1
69754492|user3|드릴|1
69754492|user3|받게끔|1
69754492|user3|감사합니다|2
69754492|user3|되시는데|1
69754492|user3|올려드릴까요|1
69754492|user3|삽십일일까지|1
69754492|user3|저렴한데|1
69754492|user3|그러니깐|2
69754492|user3|어깨|1
69754492|user3|그래서|4
69754492|user3|것이십|1
69754492|user3|중도|1
69754492|user3|수집|1
69754492|user3|거예요|7
69754492|user3|질환이요|1
69754492|user3|라이나생명|1
69754492|user3|실효가|1
69754492|user3|할려니까|1
69754492|user3|뭐냐|1
69754492|user3|관리해드리고|1
69754492|user3|같기는|1
69754492|user3|오늘부터|5
69754492|user3|내시면|1
69754492|user3|들으셨죠|1
69754492|user3|쪽에|1
69754492|user3|끝부터|1
69754492|user3|되고|1
69754492|user3|확인해|1
69754492|user3|안되면은|1
69754492|user3|혈압약이나|1
69754492|user3|드시면|1
69754492|user3|이십오만|1
69754492|user3|없다는|1
69754492|user3|오늘까지|1
69754492|user3|심혈관이라고|1
69754492|user3|아니라|2
69754492|user3|들어가는|4
69754492|user3|건|3
69754492|user3|모양이|1
69754492|user3|거는만|1
69754492|user3|지가|1
69754492|user3|안산에서요|1
69754492|user3|실비|1
69754492|user3|일곱|2
69754492|user3|요즘|2
69754492|user3|중복은|2
69754492|user3|들어가있거든요|1
69754492|user3|확정만|2
69754492|user3|되시거든요|1
69754492|user3|초기니까|1
69754492|user3|몇만원|1
69754492|user3|못해드렸던|1
69754492|user3|선생님|10
69754492|user3|정도면|1
69754492|user3|잘|1
69754492|user3|초기|1
69754492|user3|안들어가세요|1
69754492|user3|거지|1
69754492|user3|문제가|1
69754492|user3|드신|1
69754492|user3|아니|7
69754492|user3|초기입니다|2
69754492|user3|바쁘셨나|1
69754492|user3|중요한게|1
69754492|user3|일반|1
69754492|user3|보장|7
69754492|user3|몇천만원|1
69754492|user3|반납|1
69754492|user3|십삼년|1
69754492|user3|앞으로|1
69754492|user3|들어간|2
69754492|user3|잠깐|2
69754492|user3|혈관이잖아요|1
69754492|user3|생이시잖아요|1
69754492|user3|그것도|1
69754492|user3|약만|2
69754492|user3|보험도|1
69754492|user3|들어가|2
69754492|user3|개가|1
69754492|user3|끊으면은|1
69754492|user3|들어가가지고|1
69754492|user3|안|17
69754492|user3|뒤에|1
69754492|user3|받지|1
69754492|user3|주면|1
69754492|user3|있어요|2
69754492|user3|받은|1
69754492|user3|알겠는데요|1
69754492|user3|이제|6
69754492|user3|내시는|1
69754492|user3|여보|2
69754492|user3|계약자|1
69754492|user3|거라고|4
69754492|user3|한도|1
69754492|user3|있더라고요|1
69754492|user3|완치가능하세요|1
69754492|user3|드셨잖아요|1
69754492|user3|근데|7
69754492|user3|관련이|1
69754492|user3|올려드린다고|1
69754492|user3|다|3
69754492|user3|그렇게|3
69754492|user3|없잖아요|1
69754492|user3|주시고요|1
69754492|user3|있잖아요|3
69754492|user3|중간에|1
69754492|user3|혈관질환네|1
69754492|user3|소개로|1
69754492|user3|거라도|1
69754492|user3|뇌|1
69754492|user3|게|6
69754492|user3|조회|1
69754492|user3|육십세까지밖에|1
69754492|user3|보험이|3
69754492|user3|저기|4
69754492|user3|뭐냐면요|1
69754492|user3|보장을|3
69754492|user3|거네|1
69754492|user3|프로가|1
69754492|user3|실비는|2
69754492|user3|일년까지는|2
69754492|user3|없죠|1
69754492|user3|있으신|2
69754492|user3|다른|1
69754492|user3|팔천이백원은|1
69754492|user3|넣으셨기|1
69754492|user3|손가락|1
69754492|user3|넣는거는|1
69754492|user3|본인|3
69754492|user3|만약에|1
69754492|user3|안녕하세요|1
69754492|user3|주세요|1
69754492|user3|보여주는데|1
69754492|user3|심장이잖아요|1
69754492|user3|중복이|3
69754492|user3|보장이|1
69754492|user3|되시면은|2
69754492|user3|뇌출혈|4
69754492|user3|저희|3
69754492|user3|들어가잖아요|1
69754492|user3|스러세요|1
69754492|user3|십팔일|1
69754492|user3|해봐야|1
69754492|user3|제가|10
69754492|user3|뭐야|1
69754492|user3|아니깐|1
69754492|user3|에이|1
69754492|user3|보험이라는|3
69754492|user3|오십|2
69754492|user3|검색|1
69754492|user3|들어가잖아|1
69754492|user3|얼마나|1
69754492|user3|연라|1
69754492|user3|여러가지이|1
69754492|user3|확인해드릴게요|1
69754492|user3|심혈관|1
69754492|user3|만구|1
69754492|user3|되셨어요|1
69754492|user3|이런|2
69754492|user3|그래서도|1
69754492|user3|하세요|1
69754492|user3|들고|3
69754492|user3|하거든요|1
69754492|user3|가입하시기|1
69754492|user3|아니면은|1
69754492|user3|물어|1
69754492|user3|그거는|3
69754492|user3|그러셨구나|2
69754492|user3|아니이거는|1
69754492|user3|동의하시고|1
69754492|user3|십년째|1
69754492|user3|전화|5
69754492|user3|라고|1
69754492|user3|들어가는데|2
69754492|user3|상담|1
69754492|user3|한쪽은|1
69754492|user3|들어가있는|4
69754492|user3|잖아요|2
69754492|user3|혈관이|2
69754492|user3|거있잖아요|2
69754492|user3|라이나생명에|2
69754492|user3|뒷자리는|1
69754492|user3|막|1
69754492|user3|오셔도|2
69754492|user3|것|2
69754492|user3|확인되셨고요|1
69754492|user3|급성심근경색|1
69754492|user3|팔천짜리|1
69754492|user3|현재그러면요|1
69754492|user3|들어|1
69754492|user3|중복으로|1
69754492|user3|구천만으로|1
69754492|user3|된다고요|1
69754492|user3|죽이는|1
69754492|user3|있다|1
69754492|user3|거거든요|4
69754492|user3|진단|9
69754492|user3|드린|1
69754492|user3|들어가있고요|1
69754492|user3|답답하거나|1
69754492|user3|제일|3
69754492|user3|시다|1
69754492|user3|계속|1
69754492|user3|열시|1
69754492|user3|네|15
69754492|user3|그거|6
69754492|user3|암|3
69754492|user3|오십프로고|1
69754492|user3|금액이|1
69754492|user3|가지고|2
69754492|user3|지금|16
69754492|user3|해약시켜|1
69754492|user3|경기도|1
69754492|user3|팔월|1
69754492|user3|건가|1
