197 1032 여보 여보 여보여 보세요
1188 1260 안녕하세요
1260 1465 강형석 님 예
1465 1586 많이 바쁘셨나 봐요
1586 1759 토토 그렇게 안 되세요
1759 2065 저희 가일 날 신용 불량이다 보니까
2065 2146 바쁘죠
2146 2344 아 그러면 선생님
2344 2409 예
2409 2559 우리 경기도 안산에서요
2631 2701 아니요
2701 2912 주소를 적어 주세요
2941 3275 아 그 들어갈 거예요
3335 3802 아 그러셨구나 그러셨구나 알겠는데요
3834 4397 아 예전에 그 선생님께서 그 라이나생명에 그 치매 진단 자금 받는 거 넣으셨기 때문에요
4429 4699 예를 들고 관리해드리고 있잖아요
4699 4892 선생님 근데요
4892 5332 고객님 근데 그때도 계속 안 되셔가지고 연라 다시 한번 드린 거고요
5332 5363 예
5363 5913 그 예전에 그 못해드렸던 거 저희가 그 혈관 질환 그 진단 자금 한꺼번에 받아 가시는 거있잖아요
5913 6034 혈관 질환이요
6034 6139 네네
6139 6252 그게 뭔데요
6252 6722 그동안 이게 뭐 어떤 뭐 동의거나 어깨 결리고 팔 다리저릴 때 있잖아요
6722 6906 그런 거는 뭐 뇌출혈 초기입니다
6906 7369 고객님 요즘 에는 왜 수술 입원하시는 게 아니라 죽이는 약을 완치가능하세요
7369 7457 선생님
7488 7545 예
7545 7964 약 만 타 오셔도 진단 확정만 되시면은 뇌출혈 진단 자금이 천만원 한꺼번에 드리는 거고요
7964 8645 사장님 너무 가슴이 답답하거나 통증 있을 때 그 신청서 급성심근경색 진단만으로 이천만원 더 받아 가시는 거거든요
8645 9515 선생님 그래서 이게 예전에 안榮� 검색 좀 해드리는 건데 사천만원 진단 자금 받고 보험료 안 내시는 건데도 삼만 팔천이백원밖에 안들어가세요
9515 9700 사장님 얼마에요
9700 9831 삼만 팔천이백원 있으시고요
9831 10347 님 지금 내시면 되는 금액에 삼만 팔천이백원 추가를 해야 된다고요
10347 10365 네 
10365 10759 선생님 뭐 그 뭐 뭐 뭐 암 보험이라는 거거든요
10759 11132 암 보험도 그 정도면 들어가는데 암 보험이라는 거거든요
11132 11306 저는 한번 확인해 드릴게요
11306 12079 사장님 금액 수술 아니 너무 많이 들어가는 뭐 일반 암도 아니고 삼만원씩 들어가가지고
12103 12134 네
12134 13133 그렇게 한다고 지금 암도 그러면은 뭐 몇천만원 받는데 예를 들어 보는 것도 돈한 품도 안 받았지만은 예
13133 13915 근데 이제 앞으로 많이 받으시는데 저희 쪽에서 싶으면는 이천만원 보장을 받아 가시는 것도만 구천만으로 가입이 가능하신 거예요
13915 14251 사장님 그렇게 되시면은네네
14251 14632 근데 그거는 제가 지금 삼만 팔천 얼마가 들어가는 거예요
14632 14920 사천만원 받아 가시는 게 삼만팔천원 이고요
14920 14980 예
14980 15624 을 방문하셔 갖고 이천만원 받아 가시는 거는만 구천사장님네
15624 15860 예전에는 육십세까지밖에 넘어가시면 은요
15860 16466 내용을 좀 해봐야 뭐 저기 뭐야으로 네
16466 17211 저도 아빠가 이십오만 삼년 십삼년 도에 들어가는 거예
17211 17457 저 물어 봤는데 네
17457 17721 저거 저 임플란트한다고 했더니네
17721 18744 안내를 받은 거라도 하나뿐이 안 된다고 했던 것 같은데 그래도 안되면은 임플란트할라 그러니깐 
18744 19809 저기 저 뭐 하나 보내달라 안된다고 말씀을 좀 까다로워서 지금 제가 요거 잠깐 봐드릴건데 우리 강행 수 님께서 지금 사십구년 팔월 십팔일 생이시잖아요
19849 19923 예 예
19923 20147 본인 확인차 뒤에 일곱 자리만 말씀해 주시고요
20209 20297 뭐가요
20297 20593 주민 번호 뒷자리는 본인 확인해드리는 거거든요
20593 20773 일공 공 육공삼이요
20841 20923 네
20923 21083 일 공 공 육공 이사
21093 21109 예
21109 21161 감사합니다
21161 21284 본인 확인되셨고요
21284 21761 사모님 그 자세한 보험 계약 상담 및 라이나 그 기계 약 조회 있으신 거있잖아요
21761 21898 요거 안내 드리기 위해서요
21898 23277 우리 선생님의 주민 번호를 동의일 로부터 이천 십 칠년 오월 삽십일일까지 수집 이용하는데 동의하시고 고객님 동일 한번 보여주는데 그 관련이 없다는 거 기존 계약 번호까지 하세요
23277 23562 계약하는 게 아니라 알려드리는 거 여쭤보는 거에요
23562 24667 안 된다고 뭐고 저거 저 뭐 그런데 뭐 아직까지 알아보고 그것도 무슨 지금 보험 이름이 뭐냐면요
24667 24809 안내해드리는 사장님
24883 24954 네 네
24954 25133 더간편한건강보험인데요
25133 25502 보험이 지금 제가 에이아이 에이 들어가있거든요
25502 25588 네
25588 25803 근데 그거는 해당이 안되나요
25803 26019 제가 그거는 해당이 안 瑛릿歐�
26019 26147 잠깐 확인해드릴게요
26147 26281 선생님 동의하시죠
26339 26464 예 예
26464 26575 그리고 보니까요
26635 27038 아 저희가 이게 내가 들어간 거 중간에 들어간 거하고
27046 27083 네
27083 27503 지금 들고 있는 거라고 이게 지금 실손 보험은 중복 보험이 안되잖아요
27503 28158 중복 보장이 실비는 사장님 대학병원에 입원하고 수술도 보장을 받아 가시는 거 말씀 드리는 거 잖아요
28158 28243 그러니까
28243 28457 지금 이 실비 보험은 예
28457 28697 실손은 중복 보험이 안 되니까
28697 29181 제가 지금 들어가있는 거라고 충고될 만한할 필요가 없죠
29181 29216 아니죠
29216 29417 백프로 중복으로 다 보장 받아 가시는 거라고 사장님
29548 29727 아니 중복은 안 들어가잖아요
29727 30225 한도 어디서 한쪽은 안 들어가잖아 이거는 실비가 안되는 거고요
30225 30414 화재 쪽에 너무 심한게 있어요
30414 30900 화재 삼성화재 넣어 놓은 그 실비는 중복이 안 되시거든요
30900 31751 라이나생명 같은 생명 보험에서는 백프로 중복은 다 받아 가시는 거라고 하는 에이아이 에이도 하고 들어가 있고 또 들어갈거예요
31751 32134 그거는어 그러면 이렇게 들어가니까
32134 32387 혈관 질환 그 초기 진단 자금 받는 건 어디 에도 없으세요
32387 32546 사장님 없어요
32546 32564 예
32564 32586 아예
32586 32660 없어요
32660 32957 근데 보험료가 만구 천백 원밖에 안 들어가시니까
32957 33255 제가 우선은 지금 현재그러면요
33255 33712 보장은 뭐 사만 팔천짜리 사천만원 받지 모르겠어요
33741 33826 아 스러세요
33826 34017 그럼 만팔천원 보장 올려드릴까요
34017 34228 사장님 이천만원 보장 받아 가시는 거예요
34228 35008 사천만원 그거 뭐야 그게 언제부터 실효가 되 이렇게 들었다 그러면은요
35008 35365 오늘부터 바로 보장 받아 가시 혈관이 갑자기 오기 때문에요
35365 36088 근데 오늘 가입하시 오늘부터 바로 보장 받게끔 해드리는데 가입하시기 때문에 일년까지는 오십 프로 일년 지나면 백프로
36195 36231 그러니까
36231 36500 그게 기간이 언제까지 삼개월이에요
36500 36634 아니면은 뭐예요
36634 36688 아니깐
36688 37689 오늘부터 보장을 받는데 사장님 저 오늘까지 오십프로고 일년 일 년 지나면 백 프로고 일년까지는 일년에는오십프로가네
37689 38368 일년 지나면 백프로 오늘부터 바로 보장 받아 가시는 거고 사장님 지금 잡히는데 네
38368 38554 반납 백프로 받는 거네
38554 38585 그렇죠
38585 39647 사장님 오늘부터 바로 들어가는데 만약에 오늘 가입하시구나 그러면 기간이 뭐 이런 것들 혈관 질환이나 심혈관 질환 사장님 제가 손가락 끝부터 발 끝까지 혈관이 문제가 없잖아요
39647 40351 그래서 이거 오르신다 그러면은 이게 가능할 수밖에 없는 게 혈관이잖아요
40351 40672 그래서도 제일 중요한게 머리하고 심장이잖아요
40672 40748 선생님
40767 40849 예
40849 40926 그러니까
40926 41423 동의거나 가슴 답답하 그래서 아버님 요게 머리 뇌 혈과 뇌출혈 초기입니다
41423 41676 라고 소개로 수술 입원 안 하고 약만 타오세요
41676 41921 금액이 아깝지않 이천만원 하거든요
41921 42417 약 만 타오셔도 혈압약이나 당뇨 지금 약만 타 오셔도 사장님 초기니까
42417 44224 약 만 타오셔도 진단 확정만 되시면은 뇌출혈 진단 자금이 천만원 한꺼번에 받으셔 사장님은 전혀 안 되고 저희가 이제 오십 프로가 저렴한데 아무튼 저는 그거 좀 잘 만들고 있는 거 저희가 없어요
44224 44898 사장님 계약자 이제 보장 올려드린다고 사장님 그러면 삼만 팔천이백원은 그러면은 내일도 근무하니까
44898 45842 내일 저 내일 저한테 전화 주시면은 저희가 내일 해가지고
45849 45886 네
45886 46587 저 저 아 그렇게는 안 들어가있는 거 들어가있어요
46587 47354 선생님 그러면 그거 그거 그거 저기 혈관이라고 뭐 그게 정해져 있는 거예요
47354 47786 그건 아니 저기 요즘 에는 육십대분들이 제일 많이 오는 게요
47786 47851 그러니까
47851 47962 이제 혈관질환네
47962 48077 감사합니다
48077 48518 님 다른 종목 저거는 무슨 말이야 내가 들어가있는 거지
48540 48597 네
48597 49666 뭐 여러가지이 저는 에이아이하고고 옛날에 그 저 뭐냐 그 하여튼 여러 가지가 들어가있는 게 일곱 가지고
49690 49786 네네 네
49786 49999 개가 있으신 거동의하시죠
49999 50030 없고요
50030 50519 그 뭐 그건 없으신 거고 마지막으로 심혈관이라고 나온 거없어요
50519 50610 네네
50610 51009 그러면 선생님 예전에 그 뭐 당뇨 약을 드셨잖아요
51009 51204 사장님 들고 있어요
51204 51244 네네
51244 51625 이거 지금 당뇨 약 드신 지가 않구 년 되신 거 잖아요
51625 51715 할려니까
51715 52580 육칠년 된 것 같기는 한 팔 년 그러면 사장님 근데 요즘에는 내가 당뇨 약을 드시면 혈관 질환 보험은 어디로 가입이 안 되셨어요
52580 52626 사장님
52655 53032 아니 그런거 그런 내용을 한번도 없어요
53032 53356 전화 오는 것도 혈관 뭐 이런 거는 그러니까
53356 53604 제일 중요한데 당뇨 드시는 분들은 아예
53604 53748 안 내가 못 나가셨던 내용이세요
53748 53800 선생님
53807 54497 아니 그런 보험이라는 게 내가 저 얼마나 많다보고 싶어서 내가 알아서 다 차단시켜 줬거든요
54497 54557 그러니깐
54557 55049 저희 아니 치매 보험 같은 건가 십년째 들어가있고요
55049 55154 고객님 맞으세요
55154 55296 라이나생명에 있으시고요
55314 55375 예
55375 55106 제가 라이나만 전화 끊으면은 무조건 준비해 드릴 수 있더라고요
55106 56809 라이나 너구리 우리 은행 뭐 카드가 뭐 궁금해가지고 제가 이제 그 나중에 보니까
56809 57917 중복 중복이 뭐 내가 전화 주면 되시는데 중복이 되었다 따로 따로 보장다 받아 가시는 건 정리해버렸다고 그래가지고 그거 하나만 있는 거예요
54938 58203 어 치매 진단 자금 나가는 거에요
58218 58440 이후 중도 해약시켜 버렸어요
58468 58540 네
58582 58933 아니이거는 그 전화가 아직 못 들으셨죠
58933 59595 그 다음에 저희가 지금 두실 건 들어가는 것이십 몇만원 들어갔네
59595 59648 맞으세요
59648 60380 아니 그래가지고 재발 방지 모양이 삼십만원 들어가 무조건 막 바쁘다보니까
60380 60446 예
60446 60629 좋아 가지고 뭐 카드 있잖아요
60629 61112 그리고 자꾸 전화 오는 거야 한다고 그래가지고 있다 보니까
61112 62120 그래서 그게 나중에 내가 저거 저 그러니까
62120 62294 따로 넣는거는 거예요
62312 62377 네네네
62474 62614 이거 없어지는 거니까
62614 62777 제가 처음들었어요
62777 63317 그런데 내일 통화하고 이제 끊읍 시다 그러면 내가 열시 도와드릴게요
63317 63394 사장님
63400 63500 네
