69684547|user1||17
69684547|user1|경우|3
69684547|user1|백세|2
69684547|user1|검사하다가|1
69684547|user1|전이암|1
69684547|user1|상품이므로|1
69684547|user1|암에|2
69684547|user1|검진에서|1
69684547|user1|검진|3
69684547|user1|여기|2
69684547|user1|있거나|1
69684547|user1|어차피|2
69684547|user1|만에|1
69684547|user1|구천|4
69684547|user1|상시|1
69684547|user1|로부터|1
69684547|user1|백만원의|1
69684547|user1|발견율이|1
69684547|user1|두|1
69684547|user1|사모님께서|3
69684547|user1|당뇨|1
69684547|user1|매년|1
69684547|user1|감액|1
69684547|user1|뇌암|2
69684547|user1|두배|1
69684547|user1|오년|6
69684547|user1|받아서|1
69684547|user1|일반암으로|2
69684547|user1|암일|1
69684547|user1|수|5
69684547|user1|환경적인|2
69684547|user1|확정되시면|2
69684547|user1|뉴스|1
69684547|user1|시간|1
69684547|user1|안하셔도|1
69684547|user1|병원에|1
69684547|user1|동안|1
69684547|user1|보장하지|1
69684547|user1|것도|1
69684547|user1|뉴|1
69684547|user1|상품들이|1
69684547|user1|좋은|2
69684547|user1|상품은|1
69684547|user1|내용인데어|1
69684547|user1|가입이|1
69684547|user1|안에|2
69684547|user1|보험료|2
69684547|user1|되는|2
69684547|user1|지금은|1
69684547|user1|발병률이|1
69684547|user1|통해서|1
69684547|user1|백|1
69684547|user1|요렇게|1
69684547|user1|사모님께서도|1
69684547|user1|요거는|2
69684547|user1|특약|1
69684547|user1|이|4
69684547|user1|의심|1
69684547|user1|그랬지만|1
69684547|user1|줄어드시더라고요|1
69684547|user1|나머지|2
69684547|user1|아|6
69684547|user1|치료비가|2
69684547|user1|받아|1
69684547|user1|신체|1
69684547|user1|키|3
69684547|user1|해드릴게요|2
69684547|user1|받고|1
69684547|user1|암보험|1
69684547|user1|이거는|7
69684547|user1|많고|1
69684547|user1|대해서|2
69684547|user1|일부러|1
69684547|user1|발생한|1
69684547|user1|십프로가|1
69684547|user1|회원님이셔서요|1
69684547|user1|그|15
69684547|user1|그렇거든|1
69684547|user1|계셨는가|1
69684547|user1|갱신되고|1
69684547|user1|가능하신다고|1
69684547|user1|무슨|1
69684547|user1|없을|1
69684547|user1|열한|1
69684547|user1|생활|1
69684547|user1|골수암이라고|1
69684547|user1|윤희중|1
69684547|user1|가수|2
69684547|user1|왜냐면|2
69684547|user1|일회|1
69684547|user1|증상이래요|1
69684547|user1|치료하는게|1
69684547|user1|하실|1
69684547|user1|디스크|3
69684547|user1|미세|1
69684547|user1|못해드리는|1
69684547|user1|된다는|1
69684547|user1|오십원|1
69684547|user1|이백만|1
69684547|user1|들어주시면|1
69684547|user1|이천만원|3
69684547|user1|납입한|2
69684547|user1|오케이|1
69684547|user1|당뇨라|1
69684547|user1|광주|1
69684547|user1|보시면|1
69684547|user1|전화도|1
69684547|user1|오늘이|1
69684547|user1|그니까|1
69684547|user1|오월|1
69684547|user1|투약|1
69684547|user1|수천만원|1
69684547|user1|생식기|1
69684547|user1|넘어요|1
69684547|user1|받으면서|1
69684547|user1|있어|1
69684547|user1|실버|1
69684547|user1|몸무게는|1
69684547|user1|감소하셨어요|1
69684547|user1|프로고|1
69684547|user1|여러|1
69684547|user1|대장암|2
69684547|user1|엄마도|2
69684547|user1|기억해야|1
69684547|user1|하나하나|1
69684547|user1|거고|2
69684547|user1|이해되시죠|1
69684547|user1|치료가|1
69684547|user1|암이라|1
69684547|user1|지난번에|1
69684547|user1|있는|3
69684547|user1|께선고고|1
69684547|user1|예|5
69684547|user1|에스케이|1
69684547|user1|약물을|1
69684547|user1|신종|1
69684547|user1|되세요|2
69684547|user1|천만원인데어|1
69684547|user1|전화가|1
69684547|user1|그런|1
69684547|user1|녹음을|1
69684547|user1|요즘은|3
69684547|user1|공통적으로|2
69684547|user1|조직|4
69684547|user1|사실|4
69684547|user1|십년|3
69684547|user1|저체중|1
69684547|user1|되더라고요|1
69684547|user1|먹기|1
69684547|user1|꼭|1
69684547|user1|각각|2
69684547|user1|일을|1
69684547|user1|부담이에요|1
69684547|user1|보통|6
69684547|user1|최장|1
69684547|user1|십오분이에요|1
69684547|user1|고액|1
69684547|user1|년까지|1
69684547|user1|구천삼백|1
69684547|user1|사모님|41
69684547|user1|수가가|1
69684547|user1|한번|2
69684547|user1|갑자기|1
69684547|user1|아주|1
69684547|user1|시|1
69684547|user1|해당|1
69684547|user1|저렴하시게|1
69684547|user1|개시일|1
69684547|user1|높으세요|1
69684547|user1|간병인|2
69684547|user1|지금부터|1
69684547|user1|갱신|2
69684547|user1|담당자|1
69684547|user1|되는데|1
69684547|user1|두달|1
69684547|user1|백세까지|1
69684547|user1|동의하시죠|1
69684547|user1|아시겠지만|1
69684547|user1|선택은|1
69684547|user1|하는데|1
69684547|user1|보험사|1
69684547|user1|안한다니까요|1
69684547|user1|일회한|1
69684547|user1|양성자|1
69684547|user1|갱신시|1
69684547|user1|안되셨다|1
69684547|user1|못하고|1
69684547|user1|한달은|1
69684547|user1|해놓는|1
69684547|user1|들어갔잖아요|1
69684547|user1|해드리는|1
69684547|user1|질병|1
69684547|user1|없으신|1
69684547|user1|하하|1
69684547|user1|테라피|1
69684547|user1|만큼|1
69684547|user1|확정되면|2
69684547|user1|응|1
69684547|user1|안되고|1
69684547|user1|서류|2
69684547|user1|된다고|1
69684547|user1|분들이|2
69684547|user1|김순례|1
69684547|user1|해지환급급은|1
69684547|user1|치료비를|1
69684547|user1|거라서|1
69684547|user1|검사해가지고|1
69684547|user1|올려드리고|1
69684547|user1|이자|1
69684547|user1|그만큼|1
69684547|user1|가봐야|1
69684547|user1|집이칠이요|1
69684547|user1|두세명|2
69684547|user1|안동역|1
69684547|user1|바쁘셨는지|1
69684547|user1|말씀해|1
69684547|user1|가어|1
69684547|user1|소액|2
69684547|user1|같은|9
69684547|user1|그러세요|2
69684547|user1|지수|1
69684547|user1|통해|2
69684547|user1|이잖아요|1
69684547|user1|아니고|1
69684547|user1|키가|1
69684547|user1|삼|1
69684547|user1|목|3
69684547|user1|발견율|1
69684547|user1|받는|3
69684547|user1|우리|2
69684547|user1|거니까|2
69684547|user1|확률이|1
69684547|user1|넘으면|1
69684547|user1|나세요|1
69684547|user1|없는|2
69684547|user1|옛날에|1
69684547|user1|암은|2
69684547|user1|드리는|2
69684547|user1|토모|1
69684547|user1|엄마|1
69684547|user1|쪽이세요|1
69684547|user1|그래요|1
69684547|user1|이백오십은|1
69684547|user1|해가지고|2
69684547|user1|통과되시면|1
69684547|user1|이라서|1
69684547|user1|해당이|2
69684547|user1|여쭤보냐면|1
69684547|user1|지나야지|1
69684547|user1|그건|1
69684547|user1|에는|4
69684547|user1|년마다|1
69684547|user1|안내|1
69684547|user1|암이에요|2
69684547|user1|언제든지|1
69684547|user1|오|1
69684547|user1|주요|1
69684547|user1|머리|2
69684547|user1|삼개월|1
69684547|user1|제휴|1
69684547|user1|연결|1
69684547|user1|받기|1
69684547|user1|받으시는|3
69684547|user1|이익이에요|1
69684547|user1|입원|2
69684547|user1|갑상선암|2
69684547|user1|들어가기|1
69684547|user1|알았어요|1
69684547|user1|취지로|1
69684547|user1|저한테|1
69684547|user1|기획으로|1
69684547|user1|사모님만|2
69684547|user1|이게|6
69684547|user1|굉장히|1
69684547|user1|마|1
69684547|user1|부담|1
69684547|user1|발병률도|1
69684547|user1|없어서|1
69684547|user1|되니까|1
69684547|user1|계약|1
69684547|user1|확|1
69684547|user1|거맞으세요|1
69684547|user1|이번에|3
69684547|user1|보험료가|3
69684547|user1|있는데|1
69684547|user1|진단확정시|1
69684547|user1|내용이거든요|1
69684547|user1|조건이에요|1
69684547|user1|사모님해놓으세요|1
69684547|user1|다르고|1
69684547|user1|암이면|1
69684547|user1|희귀|1
69684547|user1|것까지라도|1
69684547|user1|거는|5
69684547|user1|그게|3
69684547|user1|힘|1
69684547|user1|이만육천|1
69684547|user1|광|1
69684547|user1|중순쯤이신지|1
69684547|user1|유방암과|2
69684547|user1|자금|1
69684547|user1|없어도|1
69684547|user1|보완|1
69684547|user1|실버형인데|1
69684547|user1|가입에동의하시죠|1
69684547|user1|주시면|2
69684547|user1|한해|1
69684547|user1|년|1
69684547|user1|하더라고요|1
69684547|user1|되시고요|1
69684547|user1|그리고|5
69684547|user1|받으신|3
69684547|user1|해서|2
69684547|user1|는요|1
69684547|user1|일시금으로|2
69684547|user1|암으로|1
69684547|user1|가능하신|1
69684547|user1|검사하기다가|1
69684547|user1|조건|1
69684547|user1|거에요|1
69684547|user1|전액|1
69684547|user1|여쭤볼게|1
69684547|user1|통틀어서|1
69684547|user1|있으셨어요|1
69684547|user1|진성|1
69684547|user1|빠르다|1
69684547|user1|하시게|1
69684547|user1|오십오|2
69684547|user1|증권|1
69684547|user1|비용|1
69684547|user1|요즘요|1
69684547|user1|자식들이|1
69684547|user1|각각이|1
69684547|user1|치료|2
69684547|user1|의사|1
69684547|user1|확인하시라고|1
69684547|user1|이렇게|4
69684547|user1|기타피부암|1
69684547|user1|좀|3
69684547|user1|달|1
69684547|user1|들으셨기|1
69684547|user1|받으시잖아요|1
69684547|user1|이내|1
69684547|user1|형제들끼리|1
69684547|user1|거고요|1
69684547|user1|고향이|1
69684547|user1|그러기|1
69684547|user1|만기환급금이|1
69684547|user1|여쭤봤어요|1
69684547|user1|또|1
69684547|user1|되시는|1
69684547|user1|등을|1
69684547|user1|천만원이|1
69684547|user1|만기시|1
69684547|user1|힘든|1
69684547|user1|비용으로|1
69684547|user1|납입|2
69684547|user1|협압이나|1
69684547|user1|게요|1
69684547|user1|이년마다|2
69684547|user1|많이|11
69684547|user1|중요하잖아요|1
69684547|user1|골수암과|1
69684547|user1|노후|2
69684547|user1|다음은|1
69684547|user1|오십원인데|1
69684547|user1|설명을|2
69684547|user1|거기|1
69684547|user1|별로|1
69684547|user1|되는데요|1
69684547|user1|일형은요|1
69684547|user1|생명|1
69684547|user1|있으면|1
69684547|user1|부위에|1
69684547|user1|하시는|1
69684547|user1|나가는|1
69684547|user1|지급한|1
69684547|user1|건강이|1
69684547|user1|간단하게|1
69684547|user1|실비까지|1
69684547|user1|일억|1
69684547|user1|못|1
69684547|user1|심사|4
69684547|user1|특약으로|1
69684547|user1|대략|2
69684547|user1|중도해지하실|1
69684547|user1|되시죠|1
69684547|user1|다음에|1
69684547|user1|캐쉬백|1
69684547|user1|이거|1
69684547|user1|없더라고요|1
69684547|user1|부른|1
69684547|user1|가입하신|1
69684547|user1|때는|1
69684547|user1|지장|1
69684547|user1|보험|6
69684547|user1|넘으신|1
69684547|user1|용종보보다|1
69684547|user1|못하잖아요|1
69684547|user1|가지|2
69684547|user1|돈|2
69684547|user1|저희가|8
69684547|user1|천만원|4
69684547|user1|칠백가지가|1
69684547|user1|전조|1
69684547|user1|항암|1
69684547|user1|기간|3
69684547|user1|하셨어요|1
69684547|user1|주당|1
69684547|user1|일부터|2
69684547|user1|좋아|1
69684547|user1|아플|1
69684547|user1|드리고|1
69684547|user1|보장하고|1
69684547|user1|육십구점|1
69684547|user1|해드리고|1
69684547|user1|대비|1
69684547|user1|약|1
69684547|user1|용종이나|1
69684547|user1|강하제|1
69684547|user1|오십원으로|1
69684547|user1|간병을|1
69684547|user1|자식들|1
69684547|user1|자녀|1
69684547|user1|나중에|4
69684547|user1|전혀|1
69684547|user1|받으시는데도만|1
69684547|user1|금액의|1
69684547|user1|있으세요|4
69684547|user1|계약일|2
69684547|user1|물질도|1
69684547|user1|뭐가|1
69684547|user1|일|1
69684547|user1|정도|5
69684547|user1|어|4
69684547|user1|한|3
69684547|user1|계약일에서|1
69684547|user1|기술이|1
69684547|user1|내용에|1
69684547|user1|구토|1
69684547|user1|제|2
69684547|user1|생활비대로|1
69684547|user1|그러면|11
69684547|user1|때문에|13
69684547|user1|만기로|1
69684547|user1|보보장|1
69684547|user1|분이|2
69684547|user1|없어|1
69684547|user1|나가거든요|1
69684547|user1|보면|1
69684547|user1|드시는|1
69684547|user1|만기|1
69684547|user1|경우에|1
69684547|user1|수술하셨던|2
69684547|user1|주|4
69684547|user1|텐데요|1
69684547|user1|너무|3
69684547|user1|그러니까|2
69684547|user1|아세요|1
69684547|user1|들어놓으면|1
69684547|user1|넘게|1
69684547|user1|육개월|1
69684547|user1|몸무게가|5
69684547|user1|저희가만|1
69684547|user1|받으셔가지고|1
69684547|user1|아우|1
69684547|user1|일부터라는|1
69684547|user1|보험금을|1
69684547|user1|꼼꼼하게|1
69684547|user1|입원을|1
69684547|user1|속상하잖아요|1
69684547|user1|오십만|1
69684547|user1|사는데|1
69684547|user1|좋아요|1
69684547|user1|되면요|1
69684547|user1|전라도|1
69684547|user1|올려드릴게|1
69684547|user1|기억은|1
69684547|user1|누락되셨더라고요|1
69684547|user1|경계성종야|1
69684547|user1|시중에|1
69684547|user1|이든지|1
69684547|user1|되고요|3
69684547|user1|없으시고|1
69684547|user1|고맙다|1
69684547|user1|거에서|1
69684547|user1|오더라고요|1
69684547|user1|하니까|1
69684547|user1|빠지는|2
69684547|user1|계셨는데|1
69684547|user1|거거든요|1
69684547|user1|많아요|1
69684547|user1|나신|1
69684547|user1|그렇기|1
69684547|user1|되요|1
69684547|user1|해놓으셨는지|1
69684547|user1|팔십|1
69684547|user1|확정이|4
69684547|user1|분들은|1
69684547|user1|대장|2
69684547|user1|무시|1
69684547|user1|해놓으시는데|1
69684547|user1|나갈|1
69684547|user1|이용하시는|1
69684547|user1|되시잖아요|1
69684547|user1|건데|2
69684547|user1|치료비는|1
69684547|user1|해드릴|1
69684547|user1|적거나|1
69684547|user1|뭐|20
69684547|user1|본인|2
69684547|user1|그래서|19
69684547|user1|사투리가|1
69684547|user1|좋아졌는데|1
69684547|user1|그럼|2
69684547|user1|몸무게|1
69684547|user1|음성|1
69684547|user1|이년|2
69684547|user1|왔는데|1
69684547|user1|사모님꼐서|1
69684547|user1|이것만|1
69684547|user1|분|1
69684547|user1|다행이세요|3
69684547|user1|혹시|6
69684547|user1|일반|2
69684547|user1|되고|1
69684547|user1|떼네시고|1
69684547|user1|삼천만원까지|1
69684547|user1|안해요|1
69684547|user1|들어서|1
69684547|user1|많더라고요|1
69684547|user1|백프로|1
69684547|user1|진통제|1
69684547|user1|들어가는|3
69684547|user1|아니라|1
69684547|user1|현재|3
69684547|user1|다행이시고|1
69684547|user1|일주일|1
69684547|user1|삼센치|1
69684547|user1|빨리|3
69684547|user1|진단금은|1
69684547|user1|면제|1
69684547|user1|낳이|1
69684547|user1|예를|1
69684547|user1|최초|3
69684547|user1|수술만|1
69684547|user1|그거|2
69684547|user1|소액암에잖아요|1
69684547|user1|오십원이고|2
69684547|user1|잘|2
69684547|user1|말씀을|1
69684547|user1|쉬운|1
69684547|user1|장애가|1
69684547|user1|그랬어|1
69684547|user1|세배|1
69684547|user1|보험료로|1
69684547|user1|되면|1
69684547|user1|우리나라|1
69684547|user1|요렇게해서|1
69684547|user1|프로|1
69684547|user1|원이에요|1
69684547|user1|일반암|1
69684547|user1|생명과|1
69684547|user1|궤양|1
69684547|user1|드려볼게요|1
69684547|user1|제가|6
69684547|user1|구십일|4
69684547|user1|저렴한|1
69684547|user1|거죠|1
69684547|user1|나왔거든요|1
69684547|user1|먼지|1
69684547|user1|싫으시잖아요|1
69684547|user1|싶으시면|1
69684547|user1|썼는데|1
69684547|user1|가족분들|1
69684547|user1|비용이|2
69684547|user1|의료|1
69684547|user1|하셨는데|1
69684547|user1|개시일이|1
69684547|user1|이상|3
69684547|user1|가입했던|1
69684547|user1|사이버|1
69684547|user1|단|1
69684547|user1|아마|1
69684547|user1|말씀드리는|1
69684547|user1|게|5
69684547|user1|쓰실|2
69684547|user1|가능하세요|2
69684547|user1|보장금액이|1
69684547|user1|위|2
69684547|user1|환급|1
69684547|user1|몇가지만|1
69684547|user1|해드릴거고|1
69684547|user1|업무|1
69684547|user1|상품인데|1
69684547|user1|것처럼|1
69684547|user1|수도|1
69684547|user1|다른|1
69684547|user1|후|1
69684547|user1|돌려드리는|1
69684547|user1|오십|3
69684547|user1|사망|1
69684547|user1|안녕하세요|1
69684547|user1|돼요|2
69684547|user1|있으셨는데|1
69684547|user1|재작년에|1
69684547|user1|없으시고네|1
69684547|user1|앞섰거든요|1
69684547|user1|그때|1
69684547|user1|저희|9
69684547|user1|않는|1
69684547|user1|보통한다라면|1
69684547|user1|회당|1
69684547|user1|유영숙입니다|1
69684547|user1|없잖아요|1
69684547|user1|키로|3
69684547|user1|한명이|2
69684547|user1|보장해|1
69684547|user1|암이|2
69684547|user1|투병|1
69684547|user1|소견|1
69684547|user1|암이잖아요|1
69684547|user1|치료비|2
69684547|user1|생활비는|1
69684547|user1|받으시면|1
69684547|user1|감사의|1
69684547|user1|이거나|1
69684547|user1|모든|5
69684547|user1|육십오세가|1
69684547|user1|이백|1
69684547|user1|나간|1
69684547|user1|높기|3
69684547|user1|진단금을|1
69684547|user1|거기에서|2
69684547|user1|20572|1
69684547|user1|살아요|1
69684547|user1|큰|1
69684547|user1|넘으셨고|1
69684547|user1|갑상선암도|2
69684547|user1|소액암에|1
69684547|user1|부위를|1
69684547|user1|치료라|1
69684547|user1|뉴실버암보험일형은|1
69684547|user1|왜|1
69684547|user1|보험사가|2
69684547|user1|걸리시더래요|1
69684547|user1|내시경|4
69684547|user1|안정제|1
69684547|user1|아니|3
69684547|user1|최근|3
69684547|user1|제일|1
69684547|user1|있고요|1
69684547|user1|어떤거|1
69684547|user1|다행히|1
69684547|user1|계셨거든요|1
69684547|user1|나고|1
69684547|user1|상품의|1
69684547|user1|완치율이|1
69684547|user1|받으면|1
69684547|user1|하셧어요|1
69684547|user1|총|3
69684547|user1|지급|1
69684547|user1|엠앤|1
69684547|user1|거|11
69684547|user1|더|3
69684547|user1|부작용이|1
69684547|user1|느껴져서|1
69684547|user1|보험금에|1
69684547|user1|거의|5
69684547|user1|요거|3
69684547|user1|천만원이고|1
69684547|user1|드는|2
69684547|user1|쓰시고|1
69684547|user1|프로라서|1
69684547|user1|와요|1
69684547|user1|몇개인지|1
69684547|user1|귀로만|1
69684547|user1|끝|2
69684547|user1|보니까|2
69684547|user1|암입니다|1
69684547|user1|앞으로|1
69684547|user1|들던데|1
69684547|user1|수술|6
69684547|user1|고럴|1
69684547|user1|상품|1
69684547|user1|얼마|1
69684547|user1|있어요|1
69684547|user1|아니이거는|1
69684547|user1|뇌출혈이|1
69684547|user1|나가거나|1
69684547|user1|자금도|3
69684547|user1|빠지고|1
69684547|user1|보험은|1
69684547|user1|때|1
69684547|user1|미래|1
69684547|user1|삼백|4
69684547|user1|혹시라도|1
69684547|user1|지급해|2
69684547|user1|가지고|3
69684547|user1|건강|5
69684547|user1|넘어가면|2
69684547|user1|전까지|1
69684547|user1|해놓으시면은|1
69684547|user1|원|1
69684547|user1|지났는데|1
69684547|user1|너누|1
69684547|user1|받고요|1
69684547|user1|중요한|2
69684547|user1|병원|1
69684547|user1|건강하시기|1
69684547|user1|보험금|1
69684547|user1|발암|1
69684547|user1|그러시죠|1
69684547|user1|제자리암|1
69684547|user1|있으시지|1
69684547|user1|했거든요|1
69684547|user1|넘으셔|1
69684547|user1|사프로에요|1
69684547|user1|로부터이|1
69684547|user1|받으시도록|1
69684547|user1|건강검진을|1
69684547|user1|보험료보다|1
69684547|user1|백혈병|3
69684547|user1|직장명하라고|1
69684547|user1|설명이|1
69684547|user1|변종|1
69684547|user1|이렇게만|1
69684547|user1|죽을|1
69684547|user1|분들한테|1
69684547|user1|삼에|1
69684547|user1|무효로|1
69684547|user1|암|25
69684547|user1|서비스|1
69684547|user1|하시고요|1
69684547|user1|많은|1
69684547|user1|혈압|1
69684547|user1|무배당|2
69684547|user1|건|2
69684547|user1|추가로|2
69684547|user1|경우도|1
69684547|user1|안|7
69684547|user1|있고|3
69684547|user1|다|7
69684547|user1|요인|2
69684547|user1|요렇게해도|1
69684547|user1|따라|1
69684547|user1|한달|1
69684547|user1|안내해|1
69684547|user1|하면|1
69684547|user1|눈으로|2
69684547|user1|이천십칠년|1
69684547|user1|정말|1
69684547|user1|종류가|2
69684547|user1|전립선암|2
69684547|user1|우리나라는|1
69684547|user1|정상이다|1
69684547|user1|석달|1
69684547|user1|보장|13
69684547|user1|기준으로|1
69684547|user1|씨라고|1
69684547|user1|되시면|5
69684547|user1|보장을|1
69684547|user1|환급되지|1
69684547|user1|높더라고요|1
69684547|user1|떼내|1
69684547|user1|이백에서|1
69684547|user1|가입에|1
69684547|user1|보험료만|1
69684547|user1|고객님이|1
69684547|user1|시술|1
69684547|user1|받은|1
69684547|user1|입원하셨거나|1
69684547|user1|이제|16
69684547|user1|팔십칠만원|1
69684547|user1|중이에요|1
69684547|user1|돈이|3
69684547|user1|여쭤보고|1
69684547|user1|아니에요|1
69684547|user1|말씀해드렸던|1
69684547|user1|신경|1
69684547|user1|나버리더라고요|1
69684547|user1|청약을|1
69684547|user1|없으시죠|1
69684547|user1|두달만|1
69684547|user1|기간을|1
69684547|user1|추가|1
69684547|user1|세|1
69684547|user1|라이나|2
69684547|user1|받으셨다|1
69684547|user1|보험이|1
69684547|user1|안내가|1
69684547|user1|미국보다|1
69684547|user1|요런|2
69684547|user1|아시죠|2
69684547|user1|하루라도|1
69684547|user1|복용한|1
69684547|user1|사모님께|1
69684547|user1|하고|3
69684547|user1|드리는데|1
69684547|user1|삼사천|1
69684547|user1|만약에|1
69684547|user1|대개|1
69684547|user1|좋고|1
69684547|user1|십년마다|1
69684547|user1|수백만원|1
69684547|user1|아픈데|1
69684547|user1|약관|1
69684547|user1|검사하시게|1
69684547|user1|손해|1
69684547|user1|백오십|2
69684547|user1|나이프|1
69684547|user1|얼마나|2
69684547|user1|그렇게|1
69684547|user1|일일이고요|1
69684547|user1|쪽에|1
69684547|user1|중|2
69684547|user1|않고|1
69684547|user1|해놓으셨죠|1
69684547|user1|못해드리면|1
69684547|user1|간병|1
69684547|user1|경우는|1
69684547|user1|고|2
69684547|user1|있잖아요|1
69684547|user1|지금만|1
69684547|user1|회사에|1
69684547|user1|뭐나면|1
69684547|user1|작성|1
69684547|user1|센터거든요|1
69684547|user1|일형|1
69684547|user1|생길|1
69684547|user1|헤헤|1
69684547|user1|버리신|1
69684547|user1|사모님이|4
69684547|user1|추가해서|1
69684547|user1|해당되는|1
69684547|user1|검사하거든요|1
69684547|user1|치료는|2
69684547|user1|들어가면|1
69684547|user1|없어요|1
69684547|user1|라이나생명에|2
69684547|user1|보시도록|1
69684547|user1|많잖아요|1
69684547|user1|막|2
69684547|user1|사모님도|1
69684547|user1|무배당뉴실버암보험|1
69684547|user1|뉴실버암보험형|1
69684547|user1|내|1
69684547|user1|만원대|1
69684547|user1|면책|2
69684547|user1|진단|16
69684547|user1|근데|7
69684547|user1|선택이|1
69684547|user1|거예요|9
69684547|user1|오십원밖에|1
69684547|user1|위해서|2
69684547|user1|상품이|2
69684547|user1|네|13
69684547|user1|인상될|1
69684547|user1|표적|1
69684547|user1|이내에|5
69684547|user1|지금|14
69684547|user1|보장이|4
69684547|user1|요즘|4
69684547|user1|발견됬는데|1
